{
  "_common": {
    "apply": "Zastosuj",
    "auto": "Automatyczny",
    "autodetect": "Autowykrywanie (zalecane)",
    "beta": "(beta)",
    "cancel": "Anuluj",
    "disabled": "Wyłączony",
    "disabled_def": "Wyłączone (domyślnie)",
    "disabled_def_cbox": "Domyślnie: odznaczone",
    "dismiss": "Odrzuć",
    "do_cmd": "Polecenie Do",
    "elevated": "Podwyższone",
    "enabled": "Włączone",
    "enabled_def": "Włączone (domyślnie)",
    "enabled_def_cbox": "Domyślnie: zaznaczone",
    "error": "Błąd!",
    "note": "Uwaga:",
    "password": "Hasło",
    "run_as": "Uruchom jako administrator",
    "save": "Zapisz",
    "see_more": "Zobacz więcej",
    "success": "Sukces!",
    "undo_cmd": "Polecenie Undo",
    "username": "Nazwa użytkownika",
    "warning": "Ostrzeżenie!"
  },
  "apps": {
    "actions": "Działania",
    "add_cmds": "Dodaj polecenia",
    "add_new": "Dodaj nowy",
    "app_name": "Nazwa aplikacji",
    "app_name_desc": "Nazwa aplikacji wyświetlana w aplikacji Moonlight",
    "applications_desc": "Aplikacje są odświeżane tylko po ponownym uruchomieniu klienta",
    "applications_title": "Aplikacje",
    "auto_detach": "Kontynuuj przesyłanie strumieniowe, jeśli aplikacja szybko się wyłączy",
    "auto_detach_desc": "Spowoduje to próbę automatycznego wykrycia aplikacji typu launcher, które zamykają się szybko po uruchomieniu innego programu lub własnej instancji. Po wykryciu aplikacji typu launcher jest ona traktowana jako aplikacja odłączona.",
    "cmd": "Polecenie",
    "cmd_desc": "Główna aplikacja do uruchomienia. Jeśli puste, żadna aplikacja nie zostanie uruchomiona.",
    "cmd_note": "Jeśli ścieżka do pliku wykonywalnego zawiera spacje, należy ująć ją w cudzysłów.",
    "cmd_prep_desc": "Lista poleceń do uruchomienia przed/po tej aplikacji. Jeśli którekolwiek z poleceń wstępnych nie powiedzie się, uruchomienie aplikacji zostanie przerwane.",
    "cmd_prep_name": "Polecenia przygotowujące",
    "covers_found": "Znalezione okładki",
    "delete": "Usuń",
    "detached_cmds": "Polecenia odłączone",
    "detached_cmds_add": "Dodaj odłączone polecenie",
    "detached_cmds_desc": "Lista poleceń uruchamianych w tle.",
    "detached_cmds_note": "Jeśli ścieżka do pliku wykonywalnego zawiera spacje, należy ująć ją w cudzysłów.",
    "edit": "Edytuj",
    "env_app_id": "Identyfikator aplikacji",
    "env_app_name": "Nazwa aplikacji",
    "env_client_audio_config": "Konfiguracja audio wymagana przez klienta (2.0/5.1/7.1)",
    "env_client_enable_sops": "Klient zażądał opcji optymalizacji gry pod kątem optymalnego strumienia (prawda/fałsz)",
    "env_client_fps": "FPS żądane przez klienta (float)",
    "env_client_gcmap": "Żądana maska kontrolera w formacie zestawu bitów/pola bitów (liczba całkowita)",
    "env_client_hdr": "HDR jest włączony przez klienta (prawda/fałsz)",
    "env_client_height": "Wysokość żądana przez klienta (liczba całkowita)",
    "env_client_host_audio": "Klient zażądał dźwięku hosta (prawda/fałsz)",
    "env_client_width": "Szerokość żądana przez klienta (liczba całkowita)",
    "env_displayplacer_example": "Przykład - displayplacer dla automatycznej rozdzielczości:",
    "env_qres_example": "Przykład - QRes dla automatycznej rozdzielczości:",
    "env_qres_path": "ścieżka qres",
    "env_var_name": "Nazwa Var",
    "env_vars_about": "Informacje o zmiennych środowiskowych",
    "env_vars_desc": "Wszystkie polecenia domyślnie pobierają te zmienne środowiskowe:",
    "env_xrandr_example": "Przykład - Xrandr dla automatycznej rozdzielczości:",
    "exit_timeout": "Limit czasu wyjścia",
    "exit_timeout_desc": "Liczba sekund oczekiwania, aż wszystkie procesy aplikacji zakończą działanie po żądaniu zakończenia. Jeśli nie jest ustawiona, domyślnie odczekiwane jest do 5 sekund. Jeśli ustawiona na zero lub wartość ujemną, aplikacja zostanie natychmiast zakończona.",
    "find_cover": "Znajdź okładkę",
    "global_prep_desc": "Włączenie/wyłączenie wykonywania globalnych poleceń przygotowawczych dla tej aplikacji.",
    "global_prep_name": "Globalne polecenia przygotowawcze",
    "image": "Obraz",
    "image_desc": "Ścieżka ikony/obrazu/ścieżki aplikacji, która zostanie wysłany do klienta. Obraz musi być plikiem PNG. Jeśli nie zostanie ustawiony, Apollo wyśle domyślny obraz pudełka.",
    "loading": "Ładowanie...",
    "name": "Nazwa",
    "output_desc": "Plik, w którym przechowywane są dane wyjściowe polecenia, jeśli nie zostanie określony, dane wyjściowe zostaną zignorowane",
    "output_name": "Wyjście",
    "run_as_desc": "Może to być konieczne w przypadku niektórych aplikacji, które wymagają uprawnień administratora do prawidłowego działania.",
    "wait_all": "Kontynuuj przesyłanie strumieniowe, aż wszystkie procesy aplikacji zakończą działanie",
    "wait_all_desc": "Spowoduje to kontynuowanie przesyłania strumieniowego do momentu zakończenia wszystkich procesów uruchomionych przez aplikację. Jeśli opcja nie jest zaznaczona, strumień zostanie zatrzymany po zakończeniu początkowego procesu aplikacji, nawet jeśli inne procesy aplikacji są nadal uruchomione.",
    "working_dir": "Katalog roboczy",
    "working_dir_desc": "Katalog roboczy, który powinien zostać przekazany do procesu. Na przykład, niektóre aplikacje używają katalogu roboczego do wyszukiwania plików konfiguracyjnych. Jeśli nie zostanie ustawiony, Apollo domyślnie wybierze katalog nadrzędny polecenia"
  },
  "config": {
    "adapter_name": "Nazwa adaptera",
    "adapter_name_desc_linux_1": "Ręczne określenie procesora graficznego używanego do przechwytywania.",
    "adapter_name_desc_linux_2": "aby znaleźć wszystkie urządzenia obsługujące VAAPI",
    "adapter_name_desc_linux_3": "Zastąp ``renderD129`` urządzeniem z powyższej listy, aby wyświetlić nazwę i możliwości urządzenia. Aby być obsługiwanym przez Apollo, musi mieć co najmniej:",
    "adapter_name_desc_windows": "Ręczne określenie procesora graficznego używanego do przechwytywania. Jeśli nie zostanie ustawione, procesor graficzny zostanie wybrany automatycznie. Zdecydowanie zalecamy pozostawienie tego pola pustego, aby korzystać z automatycznego wyboru GPU! Uwaga: Ten procesor graficzny musi mieć podłączony i włączony wyświetlacz. Odpowiednie wartości można znaleźć za pomocą następującego polecenia:",
    "adapter_name_placeholder_windows": "Seria Radeon RX 580",
    "add": "Dodaj",
    "address_family": "Rodzina adresów",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Ustaw rodzinę adresów używaną przez Apollo",
    "address_family_ipv4": "Tylko IPv4",
    "always_send_scancodes": "Zawsze wysyłaj kody skanowania",
    "always_send_scancodes_desc": "Wysyłanie kody skanów zwiększa kompatybilność z grami i aplikacjami, ale może powodować nieprawidłowe wprowadzanie danych z klawiatury przez niektórych klientów, którzy nie używają układu klawiatury Angielski (Stany Zjednoczone). Włącz, jeśli wprowadzanie danych z klawiatury w ogóle nie działa w niektórych aplikacjach. Wyłącz, jeśli klawisze na kliencie generują nieprawidłowe dane wejściowe na hoście.",
    "amd_coder": "AMF Coder (H264)",
    "amd_coder_desc": "Umożliwia wybór kodowania entropijnego w celu nadania priorytetu jakości lub szybkości kodowania. Tylko H.264.",
    "amd_enforce_hrd": "Wymuszanie AMF Hypothetical Reference Decoder (HRD)",
    "amd_enforce_hrd_desc": "Zwiększa ograniczenia kontroli szybkości, aby spełnić wymagania modelu HRD. Zmniejsza to znacznie przepełnienie bitrate, ale może powodować artefakty kodowania lub obniżenie jakości na niektórych kartach.",
    "amd_preanalysis": "Wstępna analiza AMF",
    "amd_preanalysis_desc": "Umożliwia to wstępną analizę kontroli szybkości, która może zwiększyć jakość kosztem zwiększonego opóźnienia kodowania.",
    "amd_quality": "Jakość AMF",
    "amd_quality_balanced": "balanced -- zrównoważony (domyślnie)",
    "amd_quality_desc": "Kontroluje to równowagę między szybkością kodowania a jakością.",
    "amd_quality_group": "Ustawienia jakości AMF",
    "amd_quality_quality": "quality - preferuj jakość",
    "amd_quality_speed": "speed - preferuj szybkość",
    "amd_rc": "Kontrola prędkości AMF",
    "amd_rc_cbr": "cbr -- stały bitrate (zalecane, jeśli włączona jest funkcja HRD)",
    "amd_rc_cqp": "cqp -- stały tryb qp",
    "amd_rc_desc": "Kontroluje to metodę kontroli szybkości, aby upewnić się, że nie przekraczamy docelowej przepływności klienta. \"cqp\" nie nadaje się do kierowania bitrate, a inne opcje poza \"vbr_latency\" zależą od wymuszenia HRD, aby pomóc ograniczyć przepełnienia bitrate.",
    "amd_rc_group": "Ustawienia kontroli prędkości AMF",
    "amd_rc_vbr_latency": "vbr_latency -- zmienna szybkość bitrate z ograniczonym opóźnieniem (zalecane, jeśli HRD jest wyłączone; domyślne)",
    "amd_rc_vbr_peak": "vbr_peak -- zmienna przepływność ograniczona wartością szczytową",
    "amd_usage": "Użycie AMF",
    "amd_usage_desc": "Ustawia to podstawowy profil kodowania. Wszystkie opcje przedstawione poniżej zastąpią podzbiór profilu użytkowania, ale zastosowane zostaną dodatkowe ukryte ustawienia, których nie można skonfigurować w innym miejscu.",
    "amd_usage_lowlatency": "lowlatency - niskie opóźnienie (najszybsze)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - niskie opóźnienie, wysoka jakość (szybko)",
    "amd_usage_transcoding": "transcoding -- transkodowanie (najwolniejsze)",
    "amd_usage_ultralowlatency": "ultralowlatency - ultra niskie opóźnienie (najszybsze; domyślne)",
    "amd_usage_webcam": "webcam -- kamera internetowa (wolno)",
    "amd_vbaq": "AMF Adaptacyjna kwantyzacja oparta na wariancji (VBAQ)",
    "amd_vbaq_desc": "Ludzki system wizualny jest zazwyczaj mniej wrażliwy na artefakty w obszarach o wysokiej teksturze. W trybie VBAQ wariancja pikseli jest używana do wskazania złożoności tekstur przestrzennych, umożliwiając koderowi przydzielenie większej liczby bitów do gładszych obszarów. Włączenie tej funkcji prowadzi do poprawy subiektywnej jakości wizualnej w przypadku niektórych treści.",
    "apply_note": "Kliknij \"Zastosuj\", aby ponownie uruchomić Apollo i zastosować zmiany. Spowoduje to zakończenie wszystkich uruchomionych sesji.",
    "audio_sink": "Wejście audio",
    "audio_sink_desc_linux": "Nazwa odbiornika audio używanego dla Audio Loopback. Jeśli nie określisz tej zmiennej, pulseaudio wybierze domyślne urządzenie monitorujące. Nazwę urządzenia audio można znaleźć za pomocą polecenia:",
    "audio_sink_desc_macos": "Nazwa odbiornika audio używanego dla Audio Loopback. Apollo może uzyskać dostęp do mikrofonów tylko w systemie macOS ze względu na ograniczenia systemowe. Aby przesyłać strumieniowo dźwięk systemowy za pomocą Soundflower lub BlackHole.",
    "audio_sink_desc_windows": "Ręczne określenie konkretnego urządzenia audio do przechwytywania. Jeśli nie jest ustawione, urządzenie zostanie wybrane automatycznie. Zdecydowanie zalecamy pozostawienie tego pola pustego, aby korzystać z automatycznego wyboru urządzenia! Jeśli masz wiele urządzeń audio o identycznych nazwach, możesz uzyskać identyfikator urządzenia za pomocą następującego polecenia:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Głośniki (High Definition Audio Device)",
    "av1_mode": "Wsparcie AV1",
    "av1_mode_0": "Apollo będzie reklamować obsługę AV1 w oparciu o możliwości enkodera (zalecane)",
    "av1_mode_1": "Apollo nie będzie reklamować wsparcia dla AV1",
    "av1_mode_2": "Apollo będzie zalecać wsparcie dla 8-bitowego profilu AV1 Main",
    "av1_mode_3": "Apollo będzie zalecać obsługę profili AV1 Main 8-bit i 10-bit (HDR)",
    "av1_mode_desc": "Umożliwia klientowi żądanie 8-bitowych lub 10-bitowych strumieni wideo AV1 Main. Kodowanie AV1 jest bardziej obciążające dla procesora, więc włączenie tej opcji może zmniejszyć wydajność podczas korzystania z kodowania programowego.",
    "back_button_timeout": "Limit czasu emulacji przycisku Home/Guide",
    "back_button_timeout_desc": "Jeśli przycisk Wstecz/Wybierz zostanie przytrzymany przez określoną liczbę milisekund, nastąpi emulacja naciśnięcia przycisku Home/Guide. Jeśli ustawiono wartość < 0 (domyślnie), przytrzymanie przycisku Wstecz/Wybierz nie będzie emulować przycisku Home/Guide.",
    "capture": "Wymuś określoną metodę przechwytywania",
    "capture_desc": "W trybie automatycznym Apollo użyje pierwszego działającego sterownika. NvFBC wymaga poprawionych sterowników NVIDIA.",
    "cert": "Certyfikat",
    "cert_desc": "Certyfikat używany do parowania interfejsu użytkownika i klienta Moonlight. Aby uzyskać najlepszą kompatybilność, powinien on mieć klucz publiczny RSA-2048.",
    "channels": "Maksymalna liczba połączonych klientów",
    "channels_desc_1": "Apollo pozwala na udostępnianie pojedynczej sesji streamingowej wielu klientom jednocześnie.",
    "channels_desc_2": "Niektóre kodery sprzętowe mogą mieć ograniczenia, które zmniejszają wydajność przy wielu strumieniach.",
    "coder_cabac": "cabac -- adaptacyjne binarne kodowanie arytmetyczne - wyższa jakość",
    "coder_cavlc": "cavlc - adaptacyjne kodowanie kontekstowe o zmiennej długości - szybsze dekodowanie",
    "configuration": "Konfiguracja",
    "controller": "Włącz wejście kontrolera",
    "controller_desc": "Umożliwia gościom kontrolowanie systemu hosta za pomocą gamepada / kontrolera",
    "credentials_file": "Plik poświadczeń",
    "credentials_file_desc": "Przechowuj nazwę użytkownika/hasło oddzielnie od pliku stanu Apollo.",
    "dd_config_ensure_active": "Automatycznie aktywuj wyświetlanie",
    "dd_config_ensure_only_display": "Dezaktywuj inne wyświetlacze i aktywuj tylko określony wyświetlacz",
    "dd_config_ensure_primary": "Aktywuj ekran automatycznie i spraw, by był głównym wyświetlaczem",
    "dd_config_label": "Konfiguracja urządzenia",
    "dd_config_revert_delay": "Opóźnienie przywrócenia konfiguracji",
    "dd_config_revert_delay_desc": "Dodatkowe opóźnienie w milisekundach, aby poczekać przed przywróceniem konfiguracji po zamknięciu aplikacji lub zakończeniu ostatniej sesji. Głównym celem jest zapewnienie płynniejszego przejścia przy szybkiej zmianie pomiędzy aplikacjami.",
    "dd_config_verify_only": "Sprawdź, czy wyświetlacz jest włączony",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Włącz/wyłącz tryb HDR zgodnie z żądaniem klienta (domyślnie)",
    "dd_hdr_option_disabled": "Nie zmieniaj ustawień HDR",
    "dd_mode_remapping": "Ponowne wyświetlanie trybu wyświetlania",
    "dd_mode_remapping_add": "Dodaj wpis reappingu",
    "dd_mode_remapping_desc_1": "Określ powtarzanie wpisów aby zmienić żądaną rozdzielczość i/lub częstotliwość odświeżania na inne wartości.",
    "dd_mode_remapping_desc_2": "Lista jest powtarzana od góry do dołu i użyto pierwszego meczu.",
    "dd_mode_remapping_desc_3": "Pola \"Wymagane\" mogą pozostać puste, aby dopasować dowolną żądaną wartość.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Co najmniej jedno pole \"Final\" musi być określone. Nieokreślona rozdzielczość lub częstotliwość odświeżania nie zostaną zmienione.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "Pole \"Final\" musi być określone i nie może być puste.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "Opcja \"Optymalizacja ustawień gry\" musi być włączona w Kliencie Luny Księżyca, w przeciwnym razie wpisy z określonymi polami rozdzielczości są pominięte.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Opcja \"Optymalizacja ustawień gry\" musi być włączona w Kliencie Lundicy, w przeciwnym razie mapowanie zostanie pominięte.",
    "dd_mode_remapping_final_refresh_rate": "Częstotliwość ostatecznego odświeżania",
    "dd_mode_remapping_final_resolution": "Ostateczna rozdzielczość",
    "dd_mode_remapping_requested_fps": "Żądany FPS",
    "dd_mode_remapping_requested_resolution": "Żądana rozdzielczość",
    "dd_options_header": "Zaawansowane opcje wyświetlania urządzenia",
    "dd_refresh_rate_option": "Częstotliwość odświeżania",
    "dd_refresh_rate_option_auto": "Użyj wartości FPS dostarczonej przez klienta (domyślnie)",
    "dd_refresh_rate_option_disabled": "Nie zmieniaj szybkości odświeżania",
    "dd_refresh_rate_option_manual": "Użyj ręcznie wprowadzonej prędkości odświeżania",
    "dd_refresh_rate_option_manual_desc": "Wprowadź szybkość odświeżania do użycia",
    "dd_resolution_option": "Rozdzielczość",
    "dd_resolution_option_auto": "Użyj rozdzielczości dostarczonej przez klienta (domyślnie)",
    "dd_resolution_option_disabled": "Nie zmieniaj rozdzielczości",
    "dd_resolution_option_manual": "Użyj ręcznie wprowadzonej rozdzielczości",
    "dd_resolution_option_manual_desc": "Wprowadź rozdzielczość do użycia",
    "dd_resolution_option_ogs_desc": "Opcja \"Optymalizacja ustawień gry\" musi być włączona w kliencie Księżyca, aby to działało.",
    "dd_wa_hdr_toggle_desc": "Gdy używasz wirtualnego urządzenia wyświetlającego jako streamingu, może wyświetlać niepoprawny kolor HDR. W tej opcji Apollo spróbuje złagodzić ten problem.",
    "dd_wa_hdr_toggle": "Włącz obsługę wysokiego kontrastu dla HDR",
    "ds4_back_as_touchpad_click": "Mapuj przycisk Wstecz/Wybierz na kliknięcie panelu dotykowego",
    "ds4_back_as_touchpad_click_desc": "Podczas wymuszania emulacji DS4, mapuj Back/Select na kliknięcie panelu dotykowego",
    "encoder": "Wymuś określony koder",
    "encoder_desc": "Wymuś określony koder, w przeciwnym razie Apollo wybierze najlepszą dostępną opcję. Uwaga: Jeśli określisz koder sprzętowy w systemie Windows, musi on być zgodny z procesorem graficznym, do którego podłączony jest wyświetlacz.",
    "encoder_software": "Oprogramowanie",
    "external_ip": "Zewnętrzny adres IP",
    "external_ip_desc": "Jeśli nie podano zewnętrznego adresu IP, Apollo automatycznie wykryje zewnętrzny adres IP",
    "fec_percentage": "Procent FEC",
    "fec_percentage_desc": "Procent pakietów korekcji błędów na pakiet danych w każdej klatce wideo. Wyższe wartości mogą skorygować większą utratę pakietów sieciowych, ale kosztem zwiększenia wykorzystania przepustowości.",
    "ffmpeg_auto": "auto -- niech ffmpeg zdecyduje (domyślnie)",
    "file_apps": "Plik aplikacji",
    "file_apps_desc": "Plik, w którym przechowywane są bieżące aplikacje Apollo.",
    "file_state": "Plik stanu",
    "file_state_desc": "Plik, w którym przechowywany jest aktualny stan Apollo",
    "gamepad": "Emulowany typ kontrolera",
    "gamepad_auto": "Opcje automatycznego wyboru",
    "gamepad_desc": "Wybierz typ kontrolera, który ma być emulowany na hoście",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Opcje wyboru DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Ustawienia DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Polecenia przygotowujące",
    "global_prep_cmd_desc": "Konfiguruje listę poleceń do wykonania przed lub po uruchomieniu dowolnej aplikacji. Jeśli którekolwiek z określonych poleceń przygotowawczych nie powiedzie się, proces uruchamiania aplikacji zostanie przerwany.",
    "hevc_mode": "Obsługa HEVC",
    "hevc_mode_0": "Apollo będzie zalecać obsługę HEVC w oparciu o możliwości kodera (zalecane)",
    "hevc_mode_1": "Apollo nie będzie zalecać wsparcia dla HEVC",
    "hevc_mode_2": "Apollo będzie zalecać wsparcie dla głównego profilu HEVC",
    "hevc_mode_3": "Apollo będzie zalecać obsługę profili HEVC Main i Main10 (HDR)",
    "hevc_mode_desc": "Umożliwia klientowi żądanie strumieni wideo HEVC Main lub HEVC Main10. Kodowanie HEVC jest bardziej obciążające dla procesora, więc włączenie tej opcji może zmniejszyć wydajność podczas korzystania z kodowania programowego.",
    "high_resolution_scrolling": "Obsługa przewijania w wysokiej rozdzielczości",
    "high_resolution_scrolling_desc": "Po włączeniu Apollo będzie przepuszczać zdarzenia przewijania w wysokiej rozdzielczości od klientów Moonlight. Może to być przydatne do wyłączenia w starszych aplikacjach, które przewijają zbyt szybko zdarzenia przewijania w wysokiej rozdzielczości.",
    "install_steam_audio_drivers": "Zainstaluj sterowniki audio Steam",
    "install_steam_audio_drivers_desc": "Jeśli zainstalowany jest Steam, automatycznie zainstalowany zostanie sterownik Steam Streaming Speakers do obsługi dźwięku przestrzennego 5.1/7.1 i wyciszania dźwięku hosta.",
    "key_repeat_delay": "Opóźnienie powtarzania klawiszy",
    "key_repeat_delay_desc": "Kontroluje szybkość powtarzania klawiszy. Początkowe opóźnienie w milisekundach przed powtarzaniem klawiszy.",
    "key_repeat_frequency": "Częstotliwość powtarzania klawiszy",
    "key_repeat_frequency_desc": "Jak często klawisze powtarzają się co sekundę. Ta konfigurowalna opcja obsługuje wartości dziesiętne.",
    "key_rightalt_to_key_win": "Przycisk Mapy Prawy Alt do klucza Windows",
    "key_rightalt_to_key_win_desc": "Może się zdarzyć, że nie można wysłać klawisza Windows bezpośrednio z Moonlight. W takich przypadkach przydatne może być sprawienie, by Apollo myślał, że prawy Alt jest klawiszem Windows",
    "keyboard": "Włącz wejście klawiatury",
    "keyboard_desc": "Umożliwia gościom kontrolowanie systemu hosta za pomocą klawiatury",
    "lan_encryption_mode": "Tryb szyfrowania LAN",
    "lan_encryption_mode_1": "Włączone dla obsługiwanych klientów",
    "lan_encryption_mode_2": "Wymagane dla wszystkich klientów",
    "lan_encryption_mode_desc": "Określa, kiedy szyfrowanie będzie używane podczas przesyłania strumieniowego przez sieć lokalną. Szyfrowanie może zmniejszyć wydajność przesyłania strumieniowego, szczególnie na mniej wydajnych hostach i klientach.",
    "locale": "Język",
    "locale_desc": "Ustawienia językowe używane w interfejsie użytkownika Apollo.",
    "log_level": "Poziom raportowania",
    "log_level_0": "Rozszerzony",
    "log_level_1": "Debugowanie",
    "log_level_2": "Informacyjne",
    "log_level_3": "Ostrzeżenia",
    "log_level_4": "Błąd",
    "log_level_5": "Krytyczny",
    "log_level_6": "Brak",
    "log_level_desc": "Minimalny poziom logów wyświetlany w konsoli",
    "log_path": "Ścieżka pliku dziennika",
    "log_path_desc": "Plik, w którym przechowywane są bieżące dzienniki Apollo.",
    "min_fps_factor": "Minimalny współczynnik FPS",
    "min_fps_factor_desc": "Apollo użyje tego współczynnika do obliczenia minimalnego czasu między klatkami. Nieznaczne zwiększenie tej wartości może pomóc w przypadku strumieniowania głównie treści statycznych. Wyższe wartości będą zużywać więcej przepustowości.",
    "min_threads": "Minimalna liczba wątków procesora",
    "min_threads_desc": "Zwiększenie wartości nieznacznie zmniejsza wydajność kodowania, ale kompromis jest zwykle warty tego, aby uzyskać wykorzystanie większej liczby rdzeni procesora do kodowania. Idealną wartością jest najniższa wartość, która pozwala na niezawodne kodowanie przy pożądanych ustawieniach strumieniowania na posiadanym sprzęcie.",
    "misc": "Różne opcje",
    "motion_as_ds4": "Emulacja kontrolera DS4, jeśli kliencki kontroler zgłasza obecność czujników ruchu",
    "motion_as_ds4_desc": "Jeśli opcja ta jest wyłączona, czujniki ruchu nie będą brane pod uwagę podczas wyboru typu kontrolera.",
    "mouse": "Włącz wejście myszy",
    "mouse_desc": "Umożliwia gościom kontrolowanie systemu hosta za pomocą myszy",
    "native_pen_touch": "Natywna obsługa pióra/dotyku",
    "native_pen_touch_desc": "Po włączeniu Apollo będzie przekazywać natywne zdarzenia pióra/dotyku z klienta Moonlight. Może to być przydatne do wyłączenia w starszych aplikacjach bez natywnej obsługi pióra/dotyku.",
    "notify_pre_releases": "Powiadomienia o wydaniu wstępnym",
    "notify_pre_releases_desc": "Czy otrzymywać powiadomienia o nowych przedpremierowych wersjach Apollo",
    "nvenc_h264_cavlc": "Preferowanie CAVLC nad CABAC w H.264",
    "nvenc_h264_cavlc_desc": "Prostsza forma kodowania entropijnego. CAVLC wymaga około 10% więcej bitrate dla tej samej jakości. Dotyczy tylko naprawdę starych urządzeń dekodujących.",
    "nvenc_latency_over_power": "Niższe opóźnienie kodowania przedkładane nad oszczędność energii",
    "nvenc_latency_over_power_desc": "Apollo żąda maksymalnej prędkości zegara GPU podczas strumieniowania, aby zmniejszyć opóźnienie kodowania. Wyłączenie tej funkcji nie jest zalecane, ponieważ może to prowadzić do znacznego zwiększenia opóźnień kodowania.",
    "nvenc_opengl_vulkan_on_dxgi": "Prezentacja OpenGL/Vulkan na DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Apollo nie może przechwytywać pełnoekranowych programów OpenGL i Vulkan z pełną liczbą klatek na sekundę, chyba że są one wyświetlane na DXGI. Jest to ustawienie ogólnosystemowe, które jest przywracane po wyjściu z programu Apollo.",
    "nvenc_preset": "Wstępne ustawienia wydajności",
    "nvenc_preset_1": "(najszybszy, domyślny)",
    "nvenc_preset_7": "(najwolniejszy)",
    "nvenc_preset_desc": "Wyższe liczby poprawiają kompresję (jakość przy danym bitrate) kosztem zwiększonego opóźnienia kodowania. Zaleca się zmianę tylko wtedy, gdy jest to ograniczone przez sieć lub dekoder, w przeciwnym razie podobny efekt można osiągnąć poprzez zwiększenie bitrate.",
    "nvenc_realtime_hags": "Użycie priorytetu czasu rzeczywistego w harmonogramie sprzętowej akceleracji procesora graficznego",
    "nvenc_realtime_hags_desc": "Obecnie sterowniki NVIDIA mogą zawieszać się w koderze, gdy włączony jest HAGS, używany jest priorytet czasu rzeczywistego, a wykorzystanie pamięci VRAM jest bliskie maksimum. Wyłączenie tej opcji obniża priorytet do wysokiego, omijając zamrożenie kosztem zmniejszonej wydajności przechwytywania, gdy GPU jest mocno obciążony.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Przypisuje wyższe wartości QP do płaskich regionów wideo. Zalecane włączenie podczas streamowania przy niższych przepływnościach.",
    "nvenc_spatial_aq_disabled": "Wyłączone (szybciej, domyślnie)",
    "nvenc_spatial_aq_enabled": "Włączone (wolniej)",
    "nvenc_twopass": "Tryb dwuprzebiegowy",
    "nvenc_twopass_desc": "Dodaje wstępne przejście kodowania. Pozwala to wykryć więcej wektorów ruchu, lepiej rozłożyć przepływność w ramce i ściślej przestrzegać limitów przepływności. Wyłączenie tej funkcji nie jest zalecane, ponieważ może to prowadzić do sporadycznych przekroczeń przepływności i późniejszej utraty pakietów.",
    "nvenc_twopass_disabled": "Wyłączony (najszybszy, niezalecany)",
    "nvenc_twopass_full_res": "Pełna rozdzielczość (wolniej)",
    "nvenc_twopass_quarter_res": "Rozdzielczość ćwiartki (szybsza, domyślna)",
    "nvenc_vbv_increase": "Procentowy wzrost VBV/HRD w pojedynczej ramce",
    "nvenc_vbv_increase_desc": "Domyślnie Apollo używa jednoklatkowego VBV/HRD, co oznacza, że żaden zakodowany rozmiar klatki wideo nie powinien przekraczać żądanej przepływności podzielonej przez żądaną liczbę klatek na sekundę. Złagodzenie tego ograniczenia może być korzystne i działać jako zmienna przepływność o niskim opóźnieniu, ale może również prowadzić do utraty pakietów, jeśli sieć nie ma bufora, aby obsłużyć skoki przepływności. Maksymalna akceptowana wartość to 400, co odpowiada 5-krotnemu zwiększeniu górnego limitu rozmiaru zakodowanej ramki wideo.",
    "origin_web_ui_allowed": "Interfejs Origin Web UI dozwolony",
    "origin_web_ui_allowed_desc": "Pochodzenie adresu zdalnego punktu końcowego, któremu nie odmówiono dostępu do interfejsu Web UI",
    "origin_web_ui_allowed_lan": "Tylko osoby w sieci LAN mogą uzyskać dostęp do interfejsu użytkownika",
    "origin_web_ui_allowed_pc": "Tylko localhost może uzyskać dostęp do Web UI",
    "origin_web_ui_allowed_wan": "Każdy może uzyskać dostęp do Web UI",
    "output_name_desc_unix": "Podczas uruchamiania Apollo powinieneś zobaczyć listę wykrytych wyświetlaczy. Uwaga: Należy użyć wartości id wewnątrz nawiasu. Poniżej znajduje się przykład; rzeczywiste dane wyjściowe można znaleźć w zakładce Rozwiązywanie problemów.",
    "output_name_desc_windows": "Ręczne określenie identyfikatora urządzenia wyświetlającego, które ma być używane do przechwytywania. Jeśli nie zostanie ustawione, przechwytywany będzie główny wyświetlacz. Uwaga: Jeśli powyżej określono procesor graficzny, ten wyświetlacz musi być do niego podłączony. Podczas uruchamiania Apollo powinna zostać wyświetlona lista wykrytych wyświetlaczy. Poniżej znajduje się przykład; rzeczywisty wynik można znaleźć w zakładce Rozwiązywanie problemów.",
    "output_name_unix": "Wyświetlany numer",
    "output_name_windows": "Wyświetl identyfikator urządzenia",
    "ping_timeout": "Limit czasu ping",
    "ping_timeout_desc": "Jak długo czekać w milisekundach na dane z Moonlight przed zamknięciem strumienia",
    "pkey": "Klucz prywatny",
    "pkey_desc": "Klucz prywatny używany do parowania interfejsu użytkownika i klienta Moonlight. Aby zapewnić najlepszą kompatybilność, powinien to być klucz prywatny RSA-2048.",
    "port": "Port",
    "port_alert_1": "Apollo nie może używać portów poniżej 1024!",
    "port_alert_2": "Porty powyżej 65535 nie są dostępne!",
    "port_desc": "Ustaw rodzinę portów używanych przez Apollo",
    "port_http_port_note": "Ten port służy do łączenia się z Moonlight.",
    "port_note": "Uwaga",
    "port_port": "Port",
    "port_protocol": "Protokół",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Wystawienie interfejsu użytkownika na Internet stanowi zagrożenie dla bezpieczeństwa! Postępuj na własne ryzyko!",
    "port_web_ui": "Web UI",
    "qp": "Parametr kwantyzacji",
    "qp_desc": "Niektóre urządzenia mogą nie obsługiwać stałej szybkości transmisji. W przypadku tych urządzeń zamiast tego używana jest wartość QP. Wyższa wartość oznacza większą kompresję, ale niższą jakość.",
    "qsv_coder": "Koder QuickSync (H264)",
    "qsv_preset": "Ustawienie wstępne QuickSync",
    "qsv_preset_fast": "szybki (niska jakość)",
    "qsv_preset_faster": "szybciej (niższa jakość)",
    "qsv_preset_medium": "średni (domyślnie)",
    "qsv_preset_slow": "wolny (dobra jakość)",
    "qsv_preset_slower": "wolniej (lepsza jakość)",
    "qsv_preset_slowest": "najwolniejszy (najlepsza jakość)",
    "qsv_preset_veryfast": "najszybszy (najniższa jakość)",
    "qsv_slow_hevc": "Zezwalaj na wolne kodowanie HEVC",
    "qsv_slow_hevc_desc": "Może to umożliwić kodowanie HEVC na starszych procesorach graficznych Intel, kosztem wyższego wykorzystania GPU i gorszej wydajności.",
    "restart_note": "Apollo uruchamia się ponownie, aby zastosować zmiany.",
    "sunshine_name": "Nazwa Apollo",
    "sunshine_name_desc": "Nazwa wyświetlana przez Moonlight. Jeśli nie zostanie określona, używana jest nazwa hosta komputera",
    "sw_preset": "Ustawienia wstępne SW",
    "sw_preset_desc": "Optymalizacja kompromisu między szybkością kodowania (zakodowane klatki na sekundę) a wydajnością kompresji (jakość na bit w strumieniu bitów). Domyślnie superszybki.",
    "sw_preset_fast": "szybki",
    "sw_preset_faster": "szybciej",
    "sw_preset_medium": "średni",
    "sw_preset_slow": "wolny",
    "sw_preset_slower": "wolniejszy",
    "sw_preset_superfast": "superszybki (domyślnie)",
    "sw_preset_ultrafast": "ultraszybki",
    "sw_preset_veryfast": "bardzo szybki",
    "sw_preset_veryslow": "bardzo wolny",
    "sw_tune": "Dostrajanie SW",
    "sw_tune_animation": "animacja - dobra do kreskówek; wykorzystuje wyższe odblokowanie i więcej klatek referencyjnych",
    "sw_tune_desc": "Opcje strojenia, które są stosowane po ustawieniu wstępnym. Domyślne ustawienie to zerolatency.",
    "sw_tune_fastdecode": "fastdecode -- umożliwia szybsze dekodowanie poprzez wyłączenie niektórych filtrów",
    "sw_tune_film": "Film - użycie dla wysokiej jakości treści filmowych; obniża deblocking",
    "sw_tune_grain": "grain - zachowuje strukturę ziarna w starym, ziarnistym materiale filmowym",
    "sw_tune_stillimage": "stillimage - dobre dla zawartości podobnej do pokazu slajdów",
    "sw_tune_zerolatency": "zerolatency -- dobre dla szybkiego kodowania i strumieniowania z niskim opóźnieniem (domyślnie)",
    "touchpad_as_ds4": "Emulacja kontrolera DS4, jeśli kliencki kontroler zgłasza obecność touchpada",
    "touchpad_as_ds4_desc": "Jeśli opcja ta jest wyłączona, obecność touchpada nie będzie brana pod uwagę podczas wyboru typu kontrolera.",
    "upnp": "UPnP",
    "upnp_desc": "Automatycznie skonfiguruj przekierowanie portów do przesyłania strumieniowego przez Internet",
    "vaapi_strict_rc_buffer": "Ścisłe egzekwowanie limitów przepływności klatek dla H.264/HEVC na układach GPU AMD",
    "vaapi_strict_rc_buffer_desc": "Włączenie tej opcji pozwala uniknąć porzucania klatek przez sieć podczas zmiany sceny, ale jakość wideo może zostać obniżona podczas ruchu.",
    "virtual_sink": "Wirtualny odbiornik",
    "virtual_sink_desc": "Ręczne określenie używanego wirtualnego urządzenia audio. Jeśli nie jest ustawione, urządzenie zostanie wybrane automatycznie. Zdecydowanie zalecamy pozostawienie tego pola pustego, aby korzystać z automatycznego wyboru urządzenia!",
    "virtual_sink_placeholder": "Głośniki do strumieniowania Steam",
    "vt_coder": "Koder VideoToolbox",
    "vt_realtime": "Kodowanie w czasie rzeczywistym VideoToolbox",
    "vt_software": "Kodowanie oprogramowania VideoToolbox",
    "vt_software_allowed": "Dozwolone",
    "vt_software_forced": "Wymuszone",
    "wan_encryption_mode": "Tryb szyfrowania WAN",
    "wan_encryption_mode_1": "Włączone dla obsługiwanych klientów (domyślnie)",
    "wan_encryption_mode_2": "Wymagane dla wszystkich klientów",
    "wan_encryption_mode_desc": "Określa, kiedy szyfrowanie będzie używane podczas przesyłania strumieniowego przez Internet. Szyfrowanie może zmniejszyć wydajność przesyłania strumieniowego, szczególnie na mniej wydajnych hostach i klientach."
  },
  "index": {
    "description": "Apollo jest samodzielnym hostem strumienia gry dla Moonlight.",
    "download": "Pobierz",
    "installed_version_not_stable": "Korzystasz z przedpremierowej wersji Apollo. Mogą wystąpić błędy lub inne problemy. Prosimy o zgłaszanie wszelkich napotkanych problemów. Dziękujemy za pomoc w ulepszaniu oprogramowania Apollo!",
    "loading_latest": "Ładowanie najnowszej wersji...",
    "new_pre_release": "Dostępna jest nowa wersja przedpremierowa!",
    "new_stable": "Nowa stabilna wersja jest już dostępna!",
    "startup_errors": "<b>Uwaga!</b> Apollo wykrył te błędy podczas uruchamiania. <b>ZDECYDOWANIE ZALECAMY</b> ich naprawienie przed rozpoczęciem streamowania.",
    "version_dirty": "Dziękujemy za pomoc w ulepszaniu oprogramowania Apollo!",
    "version_latest": "Korzystasz z najnowszej wersji Apollo",
    "welcome": "Witaj, Apollo!"
  },
  "navbar": {
    "applications": "Aplikacje",
    "configuration": "Konfiguracja",
    "home": "Strona główna",
    "password": "Zmień hasło",
    "pin": "Pin",
    "theme_auto": "Auto",
    "theme_dark": "Ciemny",
    "theme_light": "Jasny",
    "toggle_theme": "Wygląd",
    "troubleshoot": "Rozwiązywanie problemów"
  },
  "password": {
    "confirm_password": "Potwierdź hasło",
    "current_creds": "Aktualne dane logowania",
    "new_creds": "Nowe dane logowania",
    "new_username_desc": "Jeśli nie zostanie podane, nazwa użytkownika nie ulegnie zmianie",
    "password_change": "Zmiana hasła",
    "success_msg": "Hasło zostało pomyślnie zmienione! Strona zostanie wkrótce przeładowana, a przeglądarka poprosi o podanie nowych danych uwierzytelniających."
  },
  "pin": {
    "device_name": "Nazwa urządzenia",
    "pair_failure": "Parowanie nie powiodło się: Sprawdź, czy kod PIN został wpisany poprawnie",
    "pair_success": "Sukces! Sprawdź Moonlight, aby kontynuować",
    "pin_pairing": "Parowanie PIN",
    "send": "Wyślij",
    "warning_msg": "Upewnij się, że masz dostęp do klienta, z którym się łączysz. To oprogramowanie może dać całkowitą kontrolę nad komputerem, więc bądź ostrożny!"
  },
  "resource_card": {
    "github_discussions": "Dyskusje GitHub",
    "legal": "Legal",
    "legal_desc": "Kontynuując korzystanie z tego oprogramowania, użytkownik wyraża zgodę na warunki określone w poniższych dokumentach.",
    "license": "Licencja",
    "lizardbyte_website": "Strona internetowa LizardByte",
    "resources": "Zasoby",
    "resources_desc": "Zasoby dla Apollo!",
    "third_party_notice": "Powiadomienia strony trzeciej"
  },
  "troubleshooting": {
    "dd_reset": "Resetuj stałe ustawienia wyświetlacza",
    "dd_reset_desc": "Jeśli Apollo utknie próbując przywrócić zmienione ustawienia wyświetlacza, możesz zresetować ustawienia i ręcznie przywrócić stan wyświetlacza.",
    "dd_reset_error": "Błąd podczas resetowania trwałości!",
    "dd_reset_success": "Pomyślnie resetowano trwałość!",
    "force_close": "Wymuś zamknięcie",
    "force_close_desc": "Jeśli Moonlight skarży się na aktualnie uruchomioną aplikację, wymuszenie jej zamknięcia powinno rozwiązać problem.",
    "force_close_error": "Błąd podczas zamykania aplikacji",
    "force_close_success": "Aplikacja zamknięta pomyślnie!",
    "logs": "Dzienniki",
    "logs_desc": "Zobacz dzienniki przesłane przez Apollo",
    "logs_find": "Znajdź...",
    "restart_Apollo": "Restart Apollo",
    "restart_Apollo_desc": "Jeśli Apollo nie działa poprawnie, możesz spróbować uruchomić go ponownie. Spowoduje to zakończenie wszystkich uruchomionych sesji.",
    "restart_Apollo_success": "Apollo uruchamia się ponownie",
    "troubleshooting": "Rozwiązywanie problemów",
    "unpair_all": "Rozparuj wszystko",
    "unpair_all_error": "Błąd podczas rozłączania pary",
    "unpair_all_success": "Wszystkie urządzenia rozłączone.",
    "unpair_desc": "Usuń sparowane urządzenia. Indywidualnie niesparowane urządzenia z aktywną sesją pozostaną połączone, ale nie będą mogły rozpocząć ani wznowić sesji.",
    "unpair_single_no_devices": "Nie ma sparowanych urządzeń.",
    "unpair_single_success": "Urządzenia mogą być jednak nadal w aktywnej sesji. Użyj przycisku \"Wymuś zamknięcie\" powyżej, aby zakończyć wszystkie otwarte sesje.",
    "unpair_single_unknown": "Nieznany klient",
    "unpair_title": "Odparuj urządzenia"
  },
  "welcome": {
    "confirm_password": "Potwierdź hasło",
    "create_creds": "Przed rozpoczęciem pracy należy utworzyć nową nazwę użytkownika i hasło dostępu do interfejsu użytkownika.",
    "create_creds_alert": "Poniższe dane uwierzytelniające są potrzebne do uzyskania dostępu do interfejsu użytkownika Apollo. Zachowaj je w bezpiecznym miejscu, ponieważ nigdy więcej ich nie zobaczysz!",
    "greeting": "Witamy w Apollo!",
    "login": "Login",
    "welcome_success": "Strona zostanie wkrótce przeładowana, a przeglądarka poprosi o podanie nowych danych uwierzytelniających"
  }
}
