{
  "_common": {
    "apply": "Aplicar",
    "auto": "Automático",
    "autodetect": "Detetar automaticamente (recomendado)",
    "beta": "(beta)",
    "cancel": "Cancelar",
    "disabled": "Desabilitado",
    "disabled_def": "Desativado (padrão)",
    "disabled_def_cbox": "Padrão: desmarcado",
    "dismiss": "Descartar",
    "do_cmd": "Faça o Comando",
    "elevated": "Elevado",
    "enabled": "Ativado",
    "enabled_def": "Ativado (padrão)",
    "enabled_def_cbox": "Padrão: marcado",
    "error": "Erro!",
    "note": "Nota:",
    "password": "Palavra-passe",
    "run_as": "Executar como Administrador",
    "save": "Guardar",
    "see_more": "Ver mais",
    "success": "Sucesso!",
    "undo_cmd": "Desfazer Comando",
    "username": "Usuário:",
    "warning": "Aviso!"
  },
  "apps": {
    "actions": "Ações.",
    "add_cmds": "Adicionar Comandos",
    "add_new": "Adicionar novo",
    "app_name": "Nome da aplicação",
    "app_name_desc": "Nome do aplicativo, como mostrado no Moonlight",
    "applications_desc": "Aplicações só são atualizadas quando o Cliente for reiniciado",
    "applications_title": "Aplicações",
    "auto_detach": "Continue transmitindo se o aplicativo fechar rapidamente",
    "auto_detach_desc": "Isso tentará detectar automaticamente aplicativos de tipo launcher que fecham rapidamente após a inicialização de outro programa ou instância de si mesmos. Quando um aplicativo de tipo launcher é detectado, ele é tratado como um aplicativo destacado.",
    "cmd": "Comando",
    "cmd_desc": "O aplicativo principal a ser iniciado. Se em branco, nenhum aplicativo será iniciado.",
    "cmd_note": "Se o caminho para o comando conter espaços, você deve colocá-lo entre aspas.",
    "cmd_prep_desc": "Uma lista de comandos a serem executados antes / depois desta aplicação. Se algum dos comandos de predefinição falhar, iniciar o aplicativo é abortado.",
    "cmd_prep_name": "Preparações do Comando",
    "covers_found": "Capas encontradas",
    "delete": "excluir",
    "detached_cmds": "Comandos desanexados",
    "detached_cmds_add": "Adicionar Comando Desanexado",
    "detached_cmds_desc": "Uma lista de comandos a serem executados em segundo plano.",
    "detached_cmds_note": "Se o caminho para o comando conter espaços, você deve colocá-lo entre aspas.",
    "edit": "Alterar",
    "env_app_id": "ID do aplicativo",
    "env_app_name": "Nome do aplicativo",
    "env_client_audio_config": "A configuração de áudio solicitada pelo cliente (2.0/5.1/7.1)",
    "env_client_enable_sops": "O cliente solicitou a opção de otimizar o jogo para uma transmissão ideal (verdadeiro/falso)",
    "env_client_fps": "O FPS solicitado pelo cliente (float)",
    "env_client_gcmap": "A máscara de gamepad solicitada, em formato bitset/bitfield (int)",
    "env_client_hdr": "O HDR está ativado pelo cliente (verdadeiro/falso)",
    "env_client_height": "A altura solicitada pelo cliente (int)",
    "env_client_host_audio": "O cliente solicitou áudio de host (verdadeiro/falso)",
    "env_client_width": "A largura solicitada pelo cliente (int)",
    "env_displayplacer_example": "Exemplo - displayplacer para Automação de Resolução:",
    "env_qres_example": "Exemplo - QRes para Automação de Resolução:",
    "env_qres_path": "Caminho das configurações rápidas",
    "env_var_name": "Nome da Var",
    "env_vars_about": "Sobre Variáveis de Ambiente",
    "env_vars_desc": "Todos os comandos obtêm essas variáveis de ambiente por padrão:",
    "env_xrandr_example": "Exemplo - Xrandr para Automação de Resolução:",
    "exit_timeout": "Tempo Esgotado",
    "exit_timeout_desc": "Número de segundos para esperar que todos os processos do aplicativo saiam graciosamente quando solicitado a sair. Se não definido, o padrão é esperar até 5 segundos. Se definido como zero ou negativo, o aplicativo será encerrado imediatamente.",
    "find_cover": "Encontrar capa",
    "global_prep_desc": "Ativar/desativar a execução de comandos de preparação global para este aplicativo.",
    "global_prep_name": "Comandos de Preparação Global",
    "image": "Imagem:",
    "image_desc": "Caminho da aplicação icon/imagem/imagem que será enviado para o cliente. Imagem deve ser um arquivo PNG. Se não estiver definido, Apollo irá enviar a imagem da caixa padrão.",
    "loading": "Carregandochar@@0",
    "name": "Nome",
    "output_desc": "O arquivo onde a saída do comando é armazenada, se não for especificado, a saída é ignorada",
    "output_name": "Saída",
    "run_as_desc": "Isto pode ser necessário para que alguns aplicativos que requerem permissões de administrador sejam executados corretamente.",
    "wait_all": "Continue transmitindo até que todos os processos de app saiam",
    "wait_all_desc": "Isso continuará transmitindo até que todos os processos iniciados pelo aplicativo tenham sido encerrados. Quando desmarcado, a transmissão será interrompida quando o processo inicial do aplicativo terminar, mesmo que outros processos de aplicativo ainda estejam em execução.",
    "working_dir": "Diretório de trabalho",
    "working_dir_desc": "O diretório de trabalho que deve ser passado para o processo. Por exemplo, alguns aplicativos usam o diretório de trabalho para procurar arquivos de configuração. Se não estiver definido, o Apollo será o padrão para o diretório pai do comando"
  },
  "config": {
    "adapter_name": "Nome do adaptador",
    "adapter_name_desc_linux_1": "Especifique manualmente uma GPU para usar na captura.",
    "adapter_name_desc_linux_2": "para encontrar todos os dispositivos capazes do VAAPI",
    "adapter_name_desc_linux_3": "Substitua ``renderD129`` pelo dispositivo de cima para listar o nome e os recursos do dispositivo. Para ser apoiado pelo Sol, ele precisa ter no mínimo:",
    "adapter_name_desc_windows": "Especifique manualmente uma GPU para usar na captura. Se não definido, a GPU é escolhida automaticamente. É altamente recomendável deixar este campo em branco para usar a seleção GPU automática! Nota: Esta GPU deve ter um display conectado e ligado. Os valores apropriados podem ser encontrados usando o seguinte comando:",
    "adapter_name_placeholder_windows": "Radeon série RX 580",
    "add": "Adicionar",
    "address_family": "Família de endereços",
    "address_family_both": "IPv6 + IPv6",
    "address_family_desc": "Definir a família de endereços usada pelo Apollo",
    "address_family_ipv4": "Apenas IPv4",
    "always_send_scancodes": "Sempre enviar Scancodes",
    "always_send_scancodes_desc": "O envio de códigos de verificação melhora a compatibilidade com jogos e aplicativos, mas pode resultar em uma entrada incorreta de teclado de certos clientes que não estão usando um layout de teclado inglês dos EUA. Habilitar se a entrada de teclado não estiver funcionando em certas aplicações. Desative se as chaves no cliente estão gerando a entrada errada no host.",
    "amd_coder": "Codificador AMF (H264)",
    "amd_coder_desc": "Permite que você selecione a codificação entropia para priorizar a qualidade ou a velocidade de codificação. Somente H.264.",
    "amd_enforce_hrd": "Aplicação de Decodificador de Referência Hipotetica (HRD) AMF",
    "amd_enforce_hrd_desc": "Aumenta as restrições de controle de taxa para atender aos requisitos do modelo de hash. Isso reduz consideravelmente os transbordos de bitrato, mas pode causar a codificação de artefatos ou uma redução de qualidade em certas cartas.",
    "amd_preanalysis": "Pré-análise AMF",
    "amd_preanalysis_desc": "Isto permite a pré-análise de controle, que pode aumentar a qualidade em detrimento de uma maior latência de codificação.",
    "amd_quality": "Qualidade AMF",
    "amd_quality_balanced": "Balanceado - balanceado (padrão)",
    "amd_quality_desc": "Isto controla o equilíbrio entre a velocidade de codificação e a qualidade.",
    "amd_quality_group": "Configurações de qualidade AMF",
    "amd_quality_quality": "qualidade -- preferir qualidade",
    "amd_quality_speed": "velocidade -- preferir velocidade",
    "amd_rc": "Controle de Taxa AMF",
    "amd_rc_cbr": "cbr -- taxa de bits constante (padrão)",
    "amd_rc_cqp": "cqp -- modo qp constante",
    "amd_rc_desc": "Isto controla o método de controle da taxa para garantir que não estamos a exceder o alvo da taxa de bits do cliente. 'cqp' não é adequado para segmentação de taxa de bits e outras opções além de 'vbr_latency' dependem da aplicação HRD para ajudar a restringir os fluxos de taxa de bits.",
    "amd_rc_group": "Configurações de controle de taxa AMF",
    "amd_rc_vbr_latency": "vbr_latency -- bitrate variável limitado pela latência (recomendado se o HDR estiver desabilitado; padrão)",
    "amd_rc_vbr_peak": "vbr_pico -- pico de taxa de bits variável restrita",
    "amd_usage": "Uso do AMF",
    "amd_usage_desc": "Isso define o perfil de codificação base. Todas as opções apresentadas abaixo substituirão um subconjunto do perfil de uso, mas há configurações ocultas adicionais aplicadas que não podem ser configuradas em outro lugar.",
    "amd_usage_lowlatency": "baixa latência - baixa latência (mais rápido)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - baixa latência, alta qualidade (rápido)",
    "amd_usage_transcoding": "transcodificação -- transcodificando (mais lento)",
    "amd_usage_ultralowlatency": "ultralowlatência - latência ultra baixa (mais rápida)",
    "amd_usage_webcam": "webcam -- câmera (lenta)",
    "amd_vbaq": "Variação da Variação Baseada na Quantização Adaptativa (VBAQ)",
    "amd_vbaq_desc": "O sistema visual humano é tipicamente menos sensível a artefatos em áreas altamente texturadas. No modo VBAQ, a variação de pixel é usada para indicar a complexidade das texturas espaciais, permitindo que o codificador aloce mais bits em áreas mais suaves. Habilitar este recurso leva a melhorias na qualidade visual subjetiva com algum conteúdo.",
    "apply_note": "Clique em 'Aplicar' para reiniciar o Apollo e aplicar as alterações. Isto encerrará todas as sessões em execução.",
    "audio_sink": "Pia de Áudio",
    "audio_sink_desc_linux": "O nome do afundamento de áudio usado para o loop de áudio. Se você não especificar esta variável, o pulseaudio selecionará o dispositivo de monitor padrão. Você pode encontrar o nome do sumidouro de áudio usando qualquer comando:",
    "audio_sink_desc_macos": "O nome do sumidouro de áudio usado para o loop de áudio. O Apollo só pode acessar microfones no macOS devido a limitações do sistema. Para fazer streaming de áudio do sistema usando Soundflower ou BlackHole.",
    "audio_sink_desc_windows": "Especifique manualmente um dispositivo de áudio específico para capturar. Se não for definido, o dispositivo será escolhido automaticamente. Recomendamos fortemente deixar este campo em branco para usar a seleção automática de dispositivo! Se você tiver vários dispositivos de áudio com nomes idênticos, você pode obter o ID do dispositivo usando o seguinte comando:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Alto-falantes (Dispositivo de Áudio de Alta Definição)",
    "av1_mode": "Suporte AV1",
    "av1_mode_0": "O Apollo anunciará o suporte para a AV1 com base nos recursos do codificador (recomendado)",
    "av1_mode_1": "O sol não anunciará o suporte para a AV1",
    "av1_mode_2": "O Apollo anunciará o suporte para o perfil AV1 de 8 bits",
    "av1_mode_3": "A luz do sol anunciará o suporte para os perfis AV1 (8-bit principal) e de 10 bits (HDR)",
    "av1_mode_desc": "Permite ao cliente solicitar fluxos de vídeo AV1 principal de 8 bits ou de 10 bits. AV1 usa mais CPU para codificar, então permite que isso reduza o desempenho ao usar a codificação do software.",
    "back_button_timeout": "Tempo de Emulação do Botão Home/Guia",
    "back_button_timeout_desc": "Se o botão Voltar / Selecionar for mantido pressionado para o número especificado de milissegundos, um botão Home/Guia será pressionado. Se definido como um valor < 0 (padrão), segurar o botão Voltar/Selecionar não irá simular o botão Home/Guia.",
    "capture": "Forçar um Método de Captura Específica",
    "capture_desc": "Modo automático Apollo usará o primeiro que funciona. NvFBC requer drivers nvidia corrigidos.",
    "cert": "Certificado",
    "cert_desc": "O certificado usado para a interface do usuário da web e o pareamento do cliente Moonlight. Para a melhor compatibilidade, isso deve ter uma chave pública RSA-2048.",
    "channels": "Máximo de Clientes Conectados",
    "channels_desc_1": "Apollo pode permitir que uma única sessão de streaming seja compartilhada com vários clientes simultaneamente.",
    "channels_desc_2": "Alguns codificadores de hardware podem ter limitações que reduzem o desempenho com vários fluxos.",
    "coder_cabac": "cabac -- contexto adaptável de programação aritmética binária - qualidade superior",
    "coder_cavlc": "cavlc -- código adaptável de comprimento de variável de contexto - decodificação mais rápida",
    "configuration": "Configuração",
    "controller": "Enable Gamepad Input",
    "controller_desc": "Permite que os convidados controlem o sistema de host com controle / controle do gamepad",
    "credentials_file": "Arquivo de credenciais",
    "credentials_file_desc": "Armazenar Usuário/Senha separadamente do arquivo de estado da Apollo.",
    "dd_config_ensure_active": "Ativar a tela automaticamente",
    "dd_config_ensure_only_display": "Desativar outras exibições e ativar somente a exibição especificada",
    "dd_config_ensure_primary": "Ativar a tela automaticamente e torná-la uma tela primária",
    "dd_config_label": "Configuração do dispositivo",
    "dd_config_revert_delay": "Configurar atraso de reverter",
    "dd_config_revert_delay_desc": "Atraso adicional em milissegundos para esperar antes de reverter a configuração quando o aplicativo for fechado ou a última sessão for encerrada. O principal é proporcionar uma transição mais suave ao alternar rapidamente entre aplicativos.",
    "dd_config_verify_only": "Verifique se a tela está ativada",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Ligar/desligar o modo HDR conforme solicitado pelo cliente (padrão)",
    "dd_hdr_option_disabled": "Não alterar as configurações do HDR",
    "dd_mode_remapping": "Exibir modo recondicionamento",
    "dd_mode_remapping_add": "Adicionar entrada de retração",
    "dd_mode_remapping_desc_1": "Especifique os registros de remessa para alterar a resolução solicitada e/ou a taxa de atualização para outros valores.",
    "dd_mode_remapping_desc_2": "A lista é iterada de cima para baixo e a primeira correspondência é usada.",
    "dd_mode_remapping_desc_3": "Os campos \"Solicitado\" podem ser vazios para corresponder a qualquer valor solicitado.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Pelo menos um campo \"Final\" deve ser especificado. A resolução não especificada ou taxa de atualização não serão alteradas.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "O campo \"Final\" precisa ser especificado e não pode estar vazio.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "A opção \"Otimizar configurações do jogo\" deve ser ativada no cliente de luar, caso contrário, as entradas com qualquer resolução especificada serão ignoradas.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Opção \"Otimizar configurações do jogo\" deve ser ativada no cliente do Luar, caso contrário o mapeamento será ignorado.",
    "dd_mode_remapping_final_refresh_rate": "Taxa de atualização final",
    "dd_mode_remapping_final_resolution": "Resolução final",
    "dd_mode_remapping_requested_fps": "FPS solicitado",
    "dd_mode_remapping_requested_resolution": "Resolução solicitada",
    "dd_options_header": "Opções avançadas do dispositivo",
    "dd_refresh_rate_option": "Taxa de atualização",
    "dd_refresh_rate_option_auto": "Usar valor de FPS fornecido pelo cliente (padrão)",
    "dd_refresh_rate_option_disabled": "Não alterar a taxa de atualização",
    "dd_refresh_rate_option_manual": "Usar taxa de atualização digitada manualmente",
    "dd_refresh_rate_option_manual_desc": "Digite a taxa de atualização a ser utilizada",
    "dd_resolution_option": "Resolução:",
    "dd_resolution_option_auto": "Resolução de uso fornecida pelo cliente (padrão)",
    "dd_resolution_option_disabled": "Não alterar a resolução",
    "dd_resolution_option_manual": "Usar resolução inserida manualmente",
    "dd_resolution_option_manual_desc": "Digite a resolução a ser usada",
    "dd_resolution_option_ogs_desc": "A opção \"Otimizar configurações do jogo\" deve estar ativada no cliente do Luar para que isto funcione.",
    "dd_wa_hdr_toggle_desc": "Ao usar o dispositivo de exibição virtual para streaming, ele pode exibir uma cor HDR incorreta. Com esta opção ativada, o Apollo tentará mitigar esse problema.",
    "dd_wa_hdr_toggle": "Ativar solução alternativa de alto contraste para HDR",
    "ds4_back_as_touchpad_click": "Mapear Voltar/Selecionar para o Touchpad Clique",
    "ds4_back_as_touchpad_click_desc": "Ao forçar a emulação do DS4, selecione um Voltar/Selecione para o Touchpad Clique",
    "encoder": "Forçar um Codificador Específico",
    "encoder_desc": "Força um codificador específico, caso contrário, Apollo selecionará a melhor opção disponível. Nota: Se você especificar um codificador de hardware no Windows, ele deve coincidir com a GPU onde a tela está conectada.",
    "encoder_software": "Software",
    "external_ip": "IP externo",
    "external_ip_desc": "Se nenhum endereço IP externo for dado, Apollo detectará automaticamente IP externo",
    "fec_percentage": "Porcentagem FEC",
    "fec_percentage_desc": "Porcentagem de erro corrigindo pacotes por pacote de dados em cada quadro de vídeo. Valores mais altos podem corrigir para mais perda de pacotes de rede, mas ao custo de aumentar o uso de largura de banda.",
    "ffmpeg_auto": "auto -- let ffmpeg decide (padrão)",
    "file_apps": "Arquivo de apps",
    "file_apps_desc": "O arquivo onde os aplicativos atuais de Apollo são armazenados.",
    "file_state": "Arquivo de estado",
    "file_state_desc": "O arquivo onde o estado atual de Apollo é armazenado",
    "fps": "FPS anunciado",
    "gamepad": "Tipo de controle emulado",
    "gamepad_auto": "Opções de seleção automáticas",
    "gamepad_desc": "Escolha qual tipo de controle será emulado no host",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Opções de seleção DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Opções de DS4 manual",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Preparações do Comando",
    "global_prep_cmd_desc": "Configure uma lista de comandos a serem executados antes ou depois de executar qualquer aplicativo. Se algum dos comandos de preparação especificados falhar, o processo de lançamento do aplicativo será abortado.",
    "hevc_mode": "Suporte ao HEVC",
    "hevc_mode_0": "Apollo anunciará suporte para o HEVC com base em recursos de codificador (recomendado)",
    "hevc_mode_1": "O sol não anunciará o suporte ao HEVC",
    "hevc_mode_2": "O sol anunciará o suporte para o perfil principal do HEVC",
    "hevc_mode_3": "A luz do sol anunciará o suporte para os perfis HEVC Main e Main10 (HDR)",
    "hevc_mode_desc": "Permite ao cliente solicitar fluxos de vídeo HEVC principal ou HEVC Main10. HEVC é mais intenso em CPU para codificar, então permitir que isso possa reduzir o desempenho ao usar a codificação do software.",
    "high_resolution_scrolling": "Suporte a Alta Resolução",
    "high_resolution_scrolling_desc": "Quando habilitado, o Apollo irá passar através de eventos de rolagem de alta resolução a partir de clientes de luz Lunar. Isso pode ser útil para desativar para aplicativos mais antigos que rolam muito rápido com eventos de rolagem de alta resolução.",
    "install_steam_audio_drivers": "Instalar drivers de áudio Steam",
    "install_steam_audio_drivers_desc": "Se o Steam estiver instalado, isso irá instalar automaticamente o driver de Alto-falantes de Streaming do Steam para suportar o som Surround 5.1/7.1 e silenciar o áudio do host.",
    "key_repeat_delay": "Atraso da repetição da chave",
    "key_repeat_delay_desc": "Controla a rapidez com que as teclas se irão repetir. O atraso inicial em milissegundos antes de repetir as chaves.",
    "key_repeat_frequency": "Frequência de repetição de chave",
    "key_repeat_frequency_desc": "Com que frequência as chaves se repetem a cada segundo. Esta opção configurável suporta decimais.",
    "key_rightalt_to_key_win": "Tecla Alt Right Map para a tecla Windows",
    "key_rightalt_to_key_win_desc": "É possível que você não possa enviar diretamente a chave Windows do Moonlight. Nesses casos, pode ser útil fazer Apollo pensar que a tecla Alt direita é a tecla Windows",
    "keyboard": "Habilitar Entrada de Teclado",
    "keyboard_desc": "Permite aos convidados controlar o sistema de host com o teclado",
    "lan_encryption_mode": "Modo de Criptografia LAN",
    "lan_encryption_mode_1": "Habilitado para clientes suportados",
    "lan_encryption_mode_2": "Obrigatório para todos os clientes",
    "lan_encryption_mode_desc": "Isso determina quando a criptografia será usada no streaming em sua rede local. A criptografia pode reduzir o desempenho do streaming, particularmente em hosts e clientes menos poderosos.",
    "locale": "Localidade",
    "locale_desc": "A localidade usada para a interface de usuário do Apollo.",
    "log_level": "Nível do Registro",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "Informações",
    "log_level_3": "ATENÇÃO",
    "log_level_4": "ERRO",
    "log_level_5": "Fatal",
    "log_level_6": "Nenhuma",
    "log_level_desc": "O nível mínimo de log impresso no padrão",
    "log_path": "Caminho do Logfile",
    "log_path_desc": "O arquivo onde os logs atuais de Apollo são armazenados.",
    "min_fps_factor": "Fator mínimo de FPS",
    "min_fps_factor_desc": "O Apollo utilizará este fator para calcular o tempo mínimo entre quadros. Aumentar este valor ligeiramente pode ajudar ao fazer streaming de conteúdo principalmente estático. Valores mais altos consumirão mais largura de banda.",
    "min_threads": "Contagem mínima de tópicos da CPU",
    "min_threads_desc": "Aumentar o valor reduz ligeiramente a eficiência da codificação, mas a troca geralmente vale a pena para ganhar o uso de mais núcleos da CPU para codificação. O valor ideal é o mais baixo que pode codificar, de forma confiável, as configurações de streaming desejadas no seu hardware.",
    "misc": "Opções diversas",
    "motion_as_ds4": "Emular um gamepad DS4 se o cliente reportar sensores de movimento estiverem presentes",
    "motion_as_ds4_desc": "Se desativado, os sensores de movimento não serão tidos em conta durante a seleção de tipo gamepad",
    "mouse": "Habilitar Entrada do Mouse",
    "mouse_desc": "Permite aos convidados controlar o sistema de host com o mouse",
    "native_pen_touch": "Suporte nativo para Pen/Toque",
    "native_pen_touch_desc": "Quando ativado, o Apollo irá passar por eventos nativos de caneta/toque de clientes de lua. Isto pode ser útil para desativar aplicações mais antigas sem o suporte nativo ao canal/toque.",
    "notify_pre_releases": "Pré-Lançar notificações",
    "notify_pre_releases_desc": "Se deve ser notificado de novas versões de lançamento do Apollo",
    "nvenc_h264_cavlc": "Preferir CAVLC ao CABAC no H.264",
    "nvenc_h264_cavlc_desc": "Forma simples de codificação de entrope. CAVLC precisa de cerca de 10% mais bitrate para a mesma qualidade. Somente relevante para dispositivos de decodificação realmente antigos.",
    "nvenc_latency_over_power": "Prefere latência de codificação inferior sobre economia de energia",
    "nvenc_latency_over_power_desc": "O Apollo solicita o máximo de velocidade de relógio com GPU durante a transmissão, para reduzir a latência de codificação. Desativação não é recomendado, uma vez que isso pode levar a um aumento significativo da latência de codificação.",
    "nvenc_opengl_vulkan_on_dxgi": "Apresentar OpenGL/Vulkan em cima de DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "O Apollo não pode capturar programas OpenGL e Vulkan de tela cheia a uma taxa de quadros completa, a menos que eles apresentem em cima do DXGI. Essa configuração é de todo o sistema que é revertida na saída Apollo do programa.",
    "nvenc_preset": "Predefinição de desempenho",
    "nvenc_preset_1": "(mais rápido, padrão)",
    "nvenc_preset_7": "(mais lento)",
    "nvenc_preset_desc": "Valores maiores melhoram a compressão (qualidade em taxa de bits dada) ao custo de maior latência de codificação. Recomendado para mudar apenas quando limitado por rede ou descodificador, caso contrário, o efeito semelhante pode ser alcançado aumentando a taxa de bits.",
    "nvenc_realtime_hags": "Use prioridade em tempo real em agendamento de gpu acelerado por hardware",
    "nvenc_realtime_hags_desc": "Atualmente os motoristas da NVIDIA podem congelar no codificador quando o HAGS estiver ativado, a prioridade em tempo real é usada e a utilização da VRAM está próxima do máximo. Desabilitar esta opção reduz a prioridade ao alto, contornando o congelamento ao custo de desempenho reduzido quando a GPU está fortemente carregada.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Atribuir valores mais elevados de QP a regiões planas do vídeo. Recomendado para permitir o streaming em taxas de bits mais baixas.",
    "nvenc_spatial_aq_disabled": "Desativado (mais rápido, padrão)",
    "nvenc_spatial_aq_enabled": "Ativado (mais lento)",
    "nvenc_twopass": "Modo de duas passagens",
    "nvenc_twopass_desc": "Adiciona passe de codificação preliminar. Isso permite detectar mais vetores de movimento, distribuir melhor a taxa de bits pelo quadro e aderir de forma mais rigorosa aos limites de bits. Desabilitar não é recomendado uma vez que isso pode levar a uma superação de bits ocasional e a perda de pacotes subsequentes.",
    "nvenc_twopass_disabled": "Desativado (mais rápido, não recomendado)",
    "nvenc_twopass_full_res": "Resolução completa (mais lento)",
    "nvenc_twopass_quarter_res": "Resolução de trimestre (mais rápido, padrão)",
    "nvenc_vbv_increase": "Porcentagem de VBV/HRD de Um-frame",
    "nvenc_vbv_increase_desc": "Por padrão, o Apollo usa um simples frame VBV/HRD, o que significa que qualquer tamanho de quadro de vídeo codificado não é esperado exceder a bitrate solicitada dividida pela taxa de quadros solicitada. Relaxar esta restrição pode ser benéfico e agir como taxa de bits variável de baixa latência, mas também pode levar à perda de pacotes se a rede não tiver espaço de armazenamento para manipular espinhos de taxa de bits. O valor máximo aceito é 400, o que corresponde a 5x de aumento no limite máximo do quadro de vídeo codificado.",
    "origin_web_ui_allowed": "Interface de Origem Web Permitida",
    "origin_web_ui_allowed_desc": "A origem do endereço do endpoint remoto que não é negado o acesso à Web UI",
    "origin_web_ui_allowed_lan": "Somente aqueles em LAN podem acessar a interface Web",
    "origin_web_ui_allowed_pc": "Somente localhost pode acessar a Web UI",
    "origin_web_ui_allowed_wan": "Alguém pode acessar a interface web",
    "output_name_desc_unix": "Durante a inicialização do sol, você deve ver a lista de telas detectadas. Nota: Você precisa usar o valor do id dentro dos parênteses.",
    "output_name_desc_windows": "Especifique manualmente um display a ser usado para captura. Se não for definido, o display primário é capturado. Nota: Se você especificou uma GPU acima, essa tela deve estar conectada à GPU. Os valores apropriados podem ser encontrados usando o seguinte comando:",
    "output_name_unix": "Mostrar número",
    "output_name_windows": "Nome da saída",
    "ping_timeout": "Tempo limite",
    "ping_timeout_desc": "Quanto tempo esperar em milissegundos por dados do luar antes de desligar o fluxo",
    "pkey": "Chave Privada",
    "pkey_desc": "A chave privada usada para a interface do usuário da web e o pareamento do cliente Moonlight. Para a melhor compatibilidade, esta deve ser uma chave privada RSA-2048.",
    "port": "Porta",
    "port_alert_1": "O sol não pode usar portas abaixo de 1024!",
    "port_alert_2": "Portas acima de 65535 não estão disponíveis!",
    "port_desc": "Definir a família dos portos usados pelo Apollo",
    "port_http_port_note": "Use esta porta para conectar com o Luar.",
    "port_note": "Observação",
    "port_port": "Porta",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Expor a interface da web à internet é um risco de segurança! Proceda por sua própria conta e risco!",
    "port_web_ui": "Web UI",
    "qp": "Parâmetro de Quantização",
    "qp_desc": "Alguns dispositivos podem não suportar Taxa de Bits Constante. Para esses dispositivos, QP é usado. Valores maiores significam mais compressão, mas menos qualidade.",
    "qsv_coder": "Programador QuickSync (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "rápido (baixa qualidade)",
    "qsv_preset_faster": "mais rápido (menor qualidade)",
    "qsv_preset_medium": "médio (padrão)",
    "qsv_preset_slow": "lento (boa qualidade)",
    "qsv_preset_slower": "mais lento (melhor qualidade)",
    "qsv_preset_slowest": "mais lento (melhor qualidade)",
    "qsv_preset_veryfast": "mais rápido (menor qualidade)",
    "qsv_slow_hevc": "Permitir codificação lenta do HEVC",
    "qsv_slow_hevc_desc": "Isto pode habilitar a codificação HEVC em GPUs mais antigas, ao custo de maior uso da GPU e pior desempenho.",
    "res_fps_desc": "Os modos de exibição anunciados pelo Sol. Algumas versões do Moonlight, como Moonlight-nx (Switch), dependem destas listas para garantir que as resoluções e fugas solicitadas sejam apoiadas. Esta configuração não altera a forma como o fluxo de tela é enviado para o Moonlight.",
    "resolutions": "Resoluções anunciadas",
    "restart_note": "O sol está reiniciando para aplicar mudanças.",
    "sunshine_name": "Nome do Sol",
    "sunshine_name_desc": "O nome exibido pela luz da lua. Se não for especificado, o nome do host do PC é usado",
    "sw_preset": "Predefinições SW",
    "sw_preset_desc": "Otimize a troca entre a velocidade de codificação (quadros codificados por segundo) e a eficiência de compressão (qualidade por bit no bitstream). O padrão é super rápido.",
    "sw_preset_fast": "rápido",
    "sw_preset_faster": "mais rápido",
    "sw_preset_medium": "Médio",
    "sw_preset_slow": "devagar",
    "sw_preset_slower": "lento",
    "sw_preset_superfast": "super rápido (padrão)",
    "sw_preset_ultrafast": "anular",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "Ajuste SW",
    "sw_tune_animation": "animação -- boa para desenhos; usa maior debargamento e mais quadros de referência",
    "sw_tune_desc": "Ajuste as opções que são aplicadas após a predefinição. O padrão é zero.",
    "sw_tune_fastdecode": "fastdecode -- permite uma decodificação mais rápida desabilitando certos filtros",
    "sw_tune_film": "filme - usado para conteúdo de filmes de alta qualidade; reduz o deblocking",
    "sw_tune_grain": "grãos - preserva a estrutura de grãos em material cinematográfico antigo e cinzento",
    "sw_tune_stillimage": "ainda - bom para conteúdo parecido com a apresentação de slides",
    "sw_tune_zerolatency": "zerolatência -- bom para codificação rápida e streaming de baixa latência (padrão)",
    "touchpad_as_ds4": "Emule um gamepad DS4 se o cliente controla um touchpad estiver presente",
    "touchpad_as_ds4_desc": "Se desativada, a presença de touchpad não será tida em conta durante a seleção de tipos de controle.",
    "upnp": "UPNP",
    "upnp_desc": "Configurar automaticamente o encaminhamento de portas para transmissão na Internet",
    "vaapi_strict_rc_buffer": "Impedir com rigor limites de taxa de bits para H.264/HEVC nas GPUs AMD",
    "vaapi_strict_rc_buffer_desc": "Habilitar esta opção pode evitar frames lançados pela rede durante as mudanças de cena, mas a qualidade de vídeo pode ser reduzida durante o movimento.",
    "virtual_sink": "Pia Virtual",
    "virtual_sink_desc": "Especifique manualmente um dispositivo de áudio virtual para usar. Se não for definido, o dispositivo é escolhido automaticamente. Recomendamos fortemente deixar este campo em branco para usar a seleção automática de dispositivo!",
    "virtual_sink_placeholder": "Alto-falantes de streaming Steam",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "Codificação em Tempo Real VideoToolbox",
    "vt_software": "Codificação VideoToolbox Software",
    "vt_software_allowed": "Permitido",
    "vt_software_forced": "Forçado",
    "wan_encryption_mode": "Modo de Criptografia WAN",
    "wan_encryption_mode_1": "Habilitado para clientes suportados (padrão)",
    "wan_encryption_mode_2": "Obrigatório para todos os clientes",
    "wan_encryption_mode_desc": "Isso determina quando a criptografia será usada no streaming pela internet. A criptografia pode reduzir o desempenho do streaming, particularmente em hosts e clientes menos poderosos."
  },
  "index": {
    "description": "O sol é um anfitrião de jogos auto-hospedado para o Moonlight.",
    "download": "BAIXAR",
    "installed_version_not_stable": "Você está executando uma versão de pré-lançamento do Sol. Você pode enfrentar erros ou outros problemas. Por favor, reporte qualquer problema que você encontrar. Obrigado por ajudar a fazer do sol um software melhor!",
    "loading_latest": "Carregando a última versão...",
    "new_pre_release": "Uma nova versão de pré-lançamento está disponível!",
    "new_stable": "Uma nova versão Stable está disponível!",
    "startup_errors": "<b>Atenção!</b> A Apollo detectou estes erros durante o arranque. Recomendamos <b>vivamente que</b> os corrija antes de transmitir.",
    "version_dirty": "Obrigado por ajudar a fazer do sol um software melhor!",
    "version_latest": "Você está executando a última versão do Apollo",
    "welcome": "Olá, Apollo!"
  },
  "navbar": {
    "applications": "Aplicações",
    "configuration": "Configuração",
    "home": "Residencial",
    "password": "Mudar a senha",
    "pin": "PIN",
    "theme_auto": "Automático",
    "theme_dark": "Escuro",
    "theme_light": "Fino",
    "toggle_theme": "Tema",
    "troubleshoot": "Solução de problemas"
  },
  "password": {
    "confirm_password": "Confirmar senha",
    "current_creds": "Credenciais atuais",
    "new_creds": "Novas Credenciais",
    "new_username_desc": "Se não for especificado, o nome de usuário não irá mudar",
    "password_change": "Alteração de senha",
    "success_msg": "A senha foi alterada com sucesso! Essa página será recarregada em breve, seu navegador irá pedir as novas credenciais."
  },
  "pin": {
    "device_name": "Nome do dispositivo",
    "pair_failure": "Pareamento Falhou: Verifique se o PIN foi digitado corretamente",
    "pair_success": "Sucesso! Por favor, verifique a Lua Lunar para continuar",
    "pin_pairing": "PIN Pairing",
    "send": "Mandar",
    "warning_msg": "Certifique-se de que você tem acesso ao cliente com o qual está emparelhando. Este software pode dar controle total ao seu computador, então tenha cuidado!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Informações",
    "legal_desc": "Ao continuar a usar este software, você concorda com os termos e condições nos seguintes documentos.",
    "license": "Tipo:",
    "lizardbyte_website": "Portal LizardByte",
    "resources": "Recursos",
    "resources_desc": "Recursos para luz solar!",
    "third_party_notice": "Aviso de terceiros"
  },
  "troubleshooting": {
    "dd_reset": "Redefinir Configurações do Dispositivo de Exibição Persistente",
    "dd_reset_desc": "Se o Apollo estiver preso tentando restaurar as configurações alteradas do dispositivo de exibição, você pode redefinir as configurações e prosseguir para restaurar o estado da exibição manualmente.",
    "dd_reset_error": "Erro ao redefinir a persistência!",
    "dd_reset_success": "Sucesso ao redefinir a persistência!",
    "force_close": "Forçar fechamento",
    "force_close_desc": "Se o Moonlight reclamar de um aplicativo em execução, forçar o fechamento do aplicativo deve resolver o problema.",
    "force_close_error": "Erro ao fechar o aplicativo",
    "force_close_success": "Aplicativo fechado com sucesso!",
    "logs": "Registros",
    "logs_desc": "Veja os logs carregados por Apollo",
    "logs_find": "Localizar...",
    "restart_apollo": "Reiniciar o Apollo",
    "restart_apollo_desc": "Se o sol não estiver funcionando corretamente, você pode tentar reiniciá-lo. Isso encerrará todas as sessões em execução.",
    "restart_apollo_success": "A luz do sol está reiniciando",
    "troubleshooting": "Solução de problemas",
    "unpair_all": "Desconectar todos",
    "unpair_all_error": "Erro ao desemparelhar",
    "unpair_all_success": "Desemparelhado com sucesso!",
    "unpair_desc": "Remova seus dispositivos emparelhados. Dispositivos desemparelhados individualmente com uma sessão ativa permanecerão conectados, mas não podem iniciar ou retomar uma sessão.",
    "unpair_single_no_devices": "Não há dispositivos emparelhados.",
    "unpair_single_success": "No entanto, os dispositivos ainda podem estar em uma sessão ativa. Use o botão 'Forçar Fechar' acima para finalizar todas as sessões abertas.",
    "unpair_single_unknown": "Cliente Desconhecido",
    "unpair_title": "Desconectar dispositivos"
  },
  "welcome": {
    "confirm_password": "Confirmar a senha",
    "create_creds": "Antes de começar, precisamos que você crie um novo nome de usuário e senha para acessar a interface da web.",
    "create_creds_alert": "As credenciais abaixo são necessárias para acessar a interface da Web do Apollo. Mantenha-as seguras, já que você nunca vai vê-las novamente!",
    "greeting": "Bem-vindo ao Sol!",
    "login": "Conectar",
    "welcome_success": "Esta página será recarregada em breve, seu navegador irá pedir novas credenciais"
  }
}
