{
  "_common": {
    "apply": "Aplicar",
    "auto": "Automático",
    "autodetect": "Autodetecção (recomendado)",
    "beta": "(beta)",
    "cancel": "Cancelar",
    "cmd_name": "Nome do Comando",
    "cmd_val": "Valor do Comando",
    "disabled": "Desativado",
    "disabled_def": "Desativado (padrão)",
    "disabled_def_cbox": "Padrão: desmarcado",
    "dismiss": "Dispensar",
    "do_cmd": "Executar Comando",
    "elevated": "Elevado",
    "enabled": "Ativado",
    "enabled_def": "Ativado (padrão)",
    "enabled_def_cbox": "Padrão: marcado",
    "error": "Erro!",
    "learn_more": "Aprender Mais",
    "note": "Observação:",
    "password": "Senha",
    "run_as": "Executar como Administrador",
    "save": "Salvar",
    "see_more": "Ver Mais",
    "success": "Sucesso!",
    "undo_cmd": "Desfazer Comando",
    "username": "Nome de Usuário",
    "warning": "Atenção!"
  },
  "apps": {
    "actions": "Ações",
    "add_cmds": "Adicionar Comandos",
    "add_new": "Adicionar Novo",
    "allow_client_commands": "Permitir Comandos Preparativos do Cliente",
    "allow_client_commands_desc": "Se os Comandos Preparativos do Cliente devem ser executados ao abrir esse aplicativo.",
    "app_name": "Nome do Aplicativo",
    "app_name_desc": "Nome do aplicativo, conforme mostrado no Moonlight",
    "applications_desc": "Os aplicativos são atualizados somente quando o cliente é reiniciado",
    "applications_title": "Aplicativos",
    "auto_detach": "Continuar a transmissão se o aplicativo for encerrado rapidamente",
    "auto_detach_desc": "Isso tentará detectar automaticamente os Aplicativos-Lançadores que fecham rapidamente após iniciar outro programa ou instância deles mesmos. Quando um Aplicativo-Lançador é detectado, ele é tratado como um Aplicativo Desvinculado.",
    "close": "Encerrar",
    "close_warning": "Tem certeza que deseja encerrar o aplicativo em execução?",
    "close_failed": "O encerramento do aplicativo falhou.",
    "cmd": "Comando",
    "cmd_desc": "O aplicativo principal a ser iniciado. Se estiver em branco, nenhum aplicativo será iniciado.",
    "cmd_note": "Se o caminho para o executável do comando contiver espaços, você deverá colocá-lo entre aspas.",
    "cmd_prep_desc": "Uma lista de comandos a serem executados antes/depois desse aplicativo. Se algum dos Comandos Preparativos falhar, a inicialização do aplicativo será abortada.",
    "cmd_prep_name": "Comando Preparativos",
    "covers_found": "Capas encontradas",
    "delete": "Excluir",
    "delete_failed": "A remoção do aplicativo falhou: ",
    "detached_cmds": "Comandos Desvinculados",
    "detached_cmds_add": "Adicionar Comando Desvinculado",
    "detached_cmds_desc": "Uma lista de comandos a serem executados em segundo plano.",
    "detached_cmds_note": "Se o caminho para o executável do comando contiver espaços, você deverá colocá-lo entre aspas.",
    "edit": "Editar",
    "env_app_id": "ID do Aplicativo",
    "env_app_name": "Nome do Aplicativo",
    "env_client_audio_config": "A Configuração de Áudio solicitada pelo cliente (2.0/5.1/7.1)",
    "env_client_enable_sops": "O cliente solicitou a opção de otimizar o jogo para otimizar a transmissão (verdadeiro/falso)",
    "env_client_fps": "O FPS solicitado pelo cliente (float)",
    "env_client_gcmap": "A máscara de gamepad solicitada, em um formato de campo de bits (inteiro)",
    "env_client_hdr": "O cliente solicita a ativação do HDR (verdadeiro/falso)",
    "env_client_height": "A Altura da tela solicitada pelo cliente (inteiro)",
    "env_client_host_audio": "O cliente solicitou o áudio do servidor (verdadeiro/falso)",
    "env_client_width": "A Largura da tela solicitada pelo cliente (inteiro)",
    "env_client_uuid": "UID do cliente iniciando a transmissão (texto)",
    "env_client_name": "Nome do cliente iniciando a transmissão (texto)",
    "env_displayplacer_example": "Exemplo - displayplacer para Automação de Resolução:",
    "env_qres_example": "Exemplo - QRes para Automação de Resolução:",
    "env_qres_path": "Caminho do QRes",
    "env_var_name": "Nome da variável",
    "env_vars_about": "Sobre as variáveis de ambiente",
    "env_vars_desc": "Todos os comandos possuem essas variáveis de ambiente por padrão:",
    "env_xrandr_example": "Exemplo - Xrandr para Automação de Resolução:",
    "exit_timeout": "Tempo limite de saída",
    "exit_timeout_desc": "Número de segundos para aguardar que todos os processos do aplicativo saiam graciosamente quando solicitado a sair. Se não for definido, o padrão é aguardar até 5 segundos. Se for definido como zero ou um valor negativo, o aplicativo será encerrado imediatamente.",
    "find_cover": "Encontrar capa",
    "global_prep_desc": "Ativar/desativar a execução de Comandos Preparativos Globais para esse aplicativo.",
    "global_prep_name": "Comandos Preparativos Globais",
    "image": "Imagem",
    "image_desc": "Caminho do ícone/imagem do aplicativo que será enviado ao cliente. A imagem deve ser um arquivo PNG. Se não for definida, o Apollo enviará a imagem padrão.",
    "launch": "Abrir",
    "launch_warning": "Tem certeza que deseja abrir esse aplicativo? Isso vai encerrar o aplicativo em execução atual.",
    "launch_failed": "A abertura do aplicativo falhou: ",
    "loading": "Carregando...",
    "name": "Nome",
    "output_desc": "O arquivo em que a saída do comando é armazenada; se não for especificado, a saída será ignorada",
    "output_name": "Saída",
    "per_client_app_identity": "Identidade do aplicativo por cliente",
    "per_client_app_identity_desc": "Separa a identidade do aplicativo por cliente. Útil quando você quer usar esse aplicativo com configurações de monitores virtuais diferentes para cada cliente",
    "run_as_desc": "Isso pode ser necessário para alguns aplicativos que exigem permissões de administrador para serem executados corretamente.",
    "save_failed": "Falha ao salvar o aplicativo: ",
    "wait_all": "Continuar a transmissão até que todos os processos do aplicativo sejam encerrados",
    "wait_all_desc": "Isso continuará a transmissão até que todos os processos iniciados pelo aplicativo tenham sido encerrados. Quando desmarcada, a transmissão será interrompida quando o processo inicial do aplicativo for encerrado, mesmo que outros processos do aplicativo ainda estejam em execução.",
    "working_dir": "Diretório de Trabalho",
    "working_dir_desc": "O diretório de trabalho que deve ser passado para o processo. Por exemplo, alguns aplicativos usam o diretório de trabalho para procurar arquivos de configuração. Se não for definido, o padrão do Apollo será o diretório pai do comando",
    "virtual_display": "Sempre usar Monitor Virtual",
    "virtual_display_desc": "Sempre usar esse aplicativo com o monitor virtual, ignorando solicitações do cliente. Por favor, garanta que o driver SudoVDA está instalado e ativado.",
    "virtual_display_primary": "Forçar Monitor Virtual como primário",
    "virtual_display_primary_desc": "Automaticamente marca o monitor virtual como o monitor principal quando esse aplicativo iniciar. Monitores Virtuais sempre serão marcados como primérios quando o cliente solicitar usar o monitor virtual. (Recomendando manter marcado) [Não funciona no Windows 11 24H2]",
    "resolution_scale_factor": "Fator de Escala da Resolução",
    "resolution_scale_factor_desc": "Escala a resolução solicitada pelo cliente baseada nesse fator. Por ex., 2000x1000 com um fator de 120% se tornará 2400x1200. Quando o valor é diferente de 100%, ignora o Fator de Escala de Resolução solicitado pelo cliente. Não afeta a resolução de transmissão solicitada pelo cliente.",
    "use_app_identity": "Usar a identidade do aplicativo",
    "use_app_identity_desc": "Usa a própria identidade do aplicativo quando criando monitores virtuais ao invés da identidade do cliente. Isso é útil se você quer uma configuração de monitores para cada aplicativo individualmente."
  },
  "client_card": {
    "clients": "Clientes",
    "clients_desc": "Clientes que foram especificamente aprimorados para funcionar bem com o Apollo.",
    "generic_moonlight_clients_desc": "Clientes genéricos Moonlight ainda funcionam com o Apollo."
  },
  "config": {
    "adapter_name": "Nome da GPU",
    "adapter_name_desc_linux_1": "Especificar manualmente uma GPU a ser usada para captura.",
    "adapter_name_desc_linux_2": "para encontrar todos os dispositivos compatíveis com VAAPI",
    "adapter_name_desc_linux_3": "Substitua ``renderD129`` pelo dispositivo acima para listar o nome e os recursos do dispositivo. Para ser suportado pelo Apollo, ele precisa ter, no mínimo:",
    "adapter_name_desc_windows": "Especificar manualmente uma GPU a ser usada para captura. Se não for definido, a GPU será escolhida automaticamente. É altamente recomendável deixar esse campo em branco para usar a seleção automática de GPU! Observação: essa GPU deve ter uma tela conectada e ligada. Os valores apropriados podem ser encontrados usando o seguinte comando:",
    "adapter_name_placeholder_windows": "Série Radeon RX 580",
    "add": "Adicionar",
    "address_family": "Tipo de Endereço IP",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Definir os tipos de endereços IP usados pelo Apollo",
    "address_family_ipv4": "Somente IPv4",
    "always_send_scancodes": "Sempre enviar scancodes do teclado",
    "always_send_scancodes_desc": "O envio dos scancodes de teclado aumenta a compatibilidade com jogos e aplicativos, mas pode resultar em entrada incorreta do teclado de determinados clientes que não estejam usando um layout de teclado em inglês dos EUA. Ative se a entrada do teclado não estiver funcionando em determinados aplicativos. Desative se as teclas do cliente estiverem gerando a entrada incorreta no servidor.",
    "amd_coder": "Codificador AMF (H264)",
    "amd_coder_desc": "Permite que você selecione a codificação de entropia para priorizar a qualidade ou a velocidade de codificação. Somente H.264.",
    "amd_enforce_hrd": "Execução do Decodificador de Referência Hipotético (HRD) da AMF",
    "amd_enforce_hrd_desc": "Aumenta as restrições do controle de taxa para atender aos requisitos do modelo HRD. Isso reduz bastante os excessos de taxa de bits, mas pode causar artefatos de codificação ou qualidade reduzida em determinadas placas.",
    "amd_preanalysis": "Pré-análise da AMF",
    "amd_preanalysis_desc": "Isso permite a pré-análise de controle de taxa, que pode aumentar a qualidade às custas de uma maior latência de codificação.",
    "amd_quality": "Qualidade AMF",
    "amd_quality_balanced": "balanced -- balanceado (padrão)",
    "amd_quality_desc": "Isso controla o equilíbrio entre a velocidade e a qualidade da codificação.",
    "amd_quality_group": "Configurações de qualidade do AMF",
    "amd_quality_quality": "qualidade -- preferir qualidade",
    "amd_quality_speed": "velocidade -- preferir velocidade",
    "amd_rc": "Controle de taxa AMF",
    "amd_rc_cbr": "cbr -- taxa de bits constante (recomendado se o HRD estiver ativado)",
    "amd_rc_cqp": "cqp -- modo qp constante",
    "amd_rc_desc": "Isso controla o método de controle de taxa para garantir que não estamos excedendo a meta de taxa de bits do cliente. O \"cqp\" não é adequado para o direcionamento da taxa de bits, e outras opções além do \"vbr_latency\" dependem da aplicação do HRD para ajudar a restringir os excessos de taxa de bits.",
    "amd_rc_group": "Configurações do controle de taxa AMF",
    "amd_rc_vbr_latency": "vbr_latency -- taxa de bits variável com restrição de latência (recomendado se o HRD estiver desativado; padrão)",
    "amd_rc_vbr_peak": "vbr_peak -- taxa de bits variável com restrição de pico",
    "amd_usage": "Uso do AMF",
    "amd_usage_desc": "Isso define o perfil de codificação básico. Todas as opções apresentadas abaixo substituirão um subconjunto do perfil de uso, mas há configurações ocultas adicionais aplicadas que não podem ser configuradas em outro lugar.",
    "amd_usage_lowlatency": "lowlatency - baixa latência (mais rápido)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - baixa latência, alta qualidade (rápido)",
    "amd_usage_transcoding": "transcoding -- transcodificação (mais lento)",
    "amd_usage_ultralowlatency": "ultralowlatency - latência ultra baixa (mais rápido; padrão)",
    "amd_usage_webcam": "webcam -- webcam (lento)",
    "amd_vbaq": "Quantização adaptativa baseada em variância AMF (VBAQ)",
    "amd_vbaq_desc": "Em geral, o sistema visual humano é menos sensível a artefatos em áreas altamente texturizadas. No modo VBAQ, a variação de pixels é usada para indicar a complexidade das texturas espaciais, permitindo que o codificador aloque mais bits para áreas mais suaves. A ativação desse recurso leva a melhorias na qualidade visual subjetiva com alguns conteúdos.",
    "apply_note": "Clique em Aplicar para reiniciar o Apollo e aplicar as alterações. Isso encerrará todas as sessões em execução.",
    "audio_sink": "Saída de Áudio",
    "audio_sink_desc_linux": "O nome da saída de áudio usado para Loopback de áudio. Se você não especificar essa variável, o pulseaudio selecionará o dispositivo monitor padrão. Você pode encontrar o nome da saída de áudio usando qualquer um dos comandos:",
    "audio_sink_desc_macos": "O nome da saída de áudio usado para Loopback de áudio. O Apollo só pode acessar microfones no macOS devido a limitações do sistema. Para transmitir o áudio do sistema usando o Soundflower ou o BlackHole.",
    "audio_sink_desc_windows": "Especificar manualmente um dispositivo de áudio específico para saída. Se não for definido, o dispositivo será escolhido automaticamente. É altamente recomendável deixar esse campo em branco para usar a seleção automática de dispositivos! Se você tiver vários dispositivos de áudio com nomes idênticos, poderá obter o ID do dispositivo usando o seguinte comando:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Alto-falantes (dispositivo de áudio de alta definição)",
    "auto_capture_sink": "Capturar automaticamente saída de áudio em uso",
    "auto_capture_sink_desc": "Captura automaticamente a saída de áudio em uso quando a saída padrão é alterada.",
    "av1_mode": "Suporte AV1",
    "av1_mode_0": "O Apollo anunciará o suporte para AV1 com base nos recursos do codificador (recomendado)",
    "av1_mode_1": "O Apollo não anunciará o suporte ao AV1",
    "av1_mode_2": "O Apollo anunciará o suporte ao perfil AV1 Main de 8 bits",
    "av1_mode_3": "O Apollo anunciará o suporte aos perfis AV1 Main de 8 e 10 bits (HDR)",
    "av1_mode_desc": "Permite que o cliente solicite fluxos de vídeo AV1 Main de 8 ou 10 bits. A codificação do AV1 consome mais CPU, portanto, a ativação dessa opção pode reduzir o desempenho ao usar a codificação de software.",
    "back_button_timeout": "Tempo limite de emulação do botão Início/Guia",
    "back_button_timeout_desc": "Se o botão Voltar/Selecionar for mantido pressionado pelo número especificado de milissegundos, um pressionamento do botão Início/Guia será emulado. Se definido com um valor < 0 (padrão), manter pressionado o botão Voltar/Selecionar não emulará o botão Início/Guia.",
    "capture": "Forçar um método de captura específico",
    "capture_desc": "No modo automático, o Apollo usará o primeiro método que funcionar. O NvFBC requer drivers nvidia corrigidos.",
    "cert": "Certificado",
    "cert_desc": "O certificado usado para a interface Web e o emparelhamento do cliente Moonlight. Para melhor compatibilidade, ele deve ter uma chave pública RSA-2048.",
    "channels": "Máximo de clientes conectados",
    "channels_desc_1": "O Apollo pode permitir que uma única sessão de transmissão seja compartilhada com vários clientes simultaneamente.",
    "channels_desc_2": "Alguns codificadores de hardware podem ter limitações que reduzem o desempenho com vários transmissões.",
    "coder_cabac": "cabac -- codificação aritmética binária adaptável ao contexto - qualidade superior",
    "coder_cavlc": "cavlc -- codificação de comprimento variável adaptável ao contexto - decodificação mais rápida",
    "configuration": "Configuração",
    "controller": "Ativar entrada do controle de jogo",
    "controller_desc": "Permite que os convidados controlem o servidor com um gamepad/controle",
    "credentials_file": "Arquivo de credenciais",
    "credentials_file_desc": "Armazenar o nome de usuário/senha separadamente do arquivo de estado do Apollo.",
    "dd_config_ensure_active": "Ativar a tela automaticamente",
    "dd_config_ensure_only_display": "Desativar outras telas e ativar somente a tela especificada",
    "dd_config_ensure_primary": "Ativar a tela automaticamente e torná-la a tela primária",
    "dd_config_label": "Configuração do dispositivo",
    "dd_config_revert_delay": "Configurar atraso de reversão",
    "dd_config_revert_delay_desc": "Atraso adicional em milissegundos para esperar antes de reverter a configuração quando o aplicativo for fechado ou a última sessão for encerrada. O principal é proporcionar uma transição mais suave ao alternar rapidamente entre aplicativos.",
    "dd_config_revert_on_disconnect": "Reverter configurações ao desconectar",
    "dd_config_revert_on_disconnect_desc": "Reverter configurações ao se desconectar de todos os clientes, ao invés do encerramento do aplicativo ou da última sessão.",
    "dd_config_verify_only": "Verifique se a tela está ativada",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Ligar/desligar o modo HDR conforme solicitado pelo cliente (padrão)",
    "dd_hdr_option_disabled": "Não alterar as configurações do HDR",
    "dd_mode_remapping": "Modo de Remapeamento da Tela",
    "dd_mode_remapping_add": "Adicionar entrada de remapeamento",
    "dd_mode_remapping_desc_1": "Especifique os registros de remapeamento para alterar a resolução solicitada e/ou a taxa de atualização para outros valores.",
    "dd_mode_remapping_desc_2": "A lista é iterada de cima para baixo e a primeira correspondência é usada.",
    "dd_mode_remapping_desc_3": "Os campos \"Solicitado\" podem ser vazios para corresponder a qualquer valor solicitado.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Pelo menos um campo \"Final\" deve ser especificado. A resolução não especificada ou taxa de atualização não serão alteradas.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "O campo \"Final\" precisa ser especificado e não pode estar vazio.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "A opção \"Otimizar configurações do jogo\" deve ser ativada no cliente Moonlight, caso contrário, as entradas com qualquer resolução especificada serão ignoradas.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Opção \"Otimizar configurações do jogo\" deve ser ativada no cliente Moonlight, caso contrário o mapeamento será ignorado.",
    "dd_mode_remapping_final_refresh_rate": "Taxa de atualização final",
    "dd_mode_remapping_final_resolution": "Resolução final",
    "dd_mode_remapping_requested_fps": "FPS solicitado",
    "dd_mode_remapping_requested_resolution": "Resolução solicitada",
    "dd_options_header": "Opções avançadas da tela",
    "dd_refresh_rate_option": "Taxa de atualização",
    "dd_refresh_rate_option_auto": "Usar valor de FPS fornecido pelo cliente (padrão)",
    "dd_refresh_rate_option_disabled": "Não alterar a taxa de atualização",
    "dd_refresh_rate_option_manual": "Usar taxa de atualização digitada manualmente",
    "dd_refresh_rate_option_manual_desc": "Digite a taxa de atualização a ser utilizada",
    "dd_resolution_option": "Resolução:",
    "dd_resolution_option_auto": "Usar resolução fornecida pelo cliente (padrão)",
    "dd_resolution_option_disabled": "Não alterar a resolução",
    "dd_resolution_option_manual": "Usar resolução inserida manualmente",
    "dd_resolution_option_manual_desc": "Digite a resolução a ser usada",
    "dd_resolution_option_ogs_desc": "A opção \"Otimizar configurações do jogo\" deve estar ativada no cliente Moonlight para que isto funcione.",
    "dd_wa_hdr_toggle_delay_desc_1": "Ao usar uma tela virtual para transmissão, ele pode exibir uma cor HDR incorreta. Com esta opção ativada, o Apollo tentará mitigar esse problema desligando e religando o HDR.",
    "dd_wa_hdr_toggle_delay_desc_2": "Se o valor for 0, essa solução é desativada (padrão). Se o valor for entre 0 e 3000 milissegundos, Apollo vai desativar o HDR, esperar pelo tempo especificado e então ligar o HDR novamente. O atraso recomendado é de aproximadamente 500 milissegundos para a maioria dos casos.",
    "dd_wa_hdr_toggle_delay_desc_3": "NÃO UTILIZE essa solução a não ser que você tenha problemas com o HDR, visto que isso afeta diretamente o tempo de iniciação da transmissão!",
    "dd_wa_hdr_toggle_delay": "Solução alternativa de alto contraste para HDR",
    "double_refreshrate": "Taxa de atualização dobrada para Monitores Virtuais",
    "double_refreshrate_desc": "Dobra a taxa de atualização quando criando monitores virtuais, mantendo a taxa de atualização da transmissão inalterada. Pode potencialmente melhorar problemas com engasgos de quadros em alguns sistemas.",
    "ds4_back_as_touchpad_click": "Mapear Voltar/Selecionar para o clique no touchpad",
    "ds4_back_as_touchpad_click_desc": "Ao forçar a emulação DS4, mapeia o Voltar/Selecionar para o clique no touchpad",
    "enable_input_only_mode": "Ativar Modo de Somente Controle",
    "enable_input_only_mode_desc": "Adiciona uma entrada de Aplicativo de Somente Controle. Quando ativado, a lista de aplicativos vai mostrar somente o aplicativo em execução e a entrada de Somente Controle quando estiver transmitindo. A entrada Somente Controle não receberá imagem nem áudio. Isso é útil quando controlando o computador pela TV ou conectando periféricos que a TV não suporta.",
    "enable_pairing": "Ativar Pareamento",
    "enable_pairing_desc": "Ativa pareamento com um cliente Moonlight. Isso permite o cliente autenticar com o servidor e estabelecer uma conexão segura.",
    "encoder": "Forçar um codificador específico",
    "encoder_desc": "Force um codificador específico; caso contrário, o Apollo selecionará a melhor opção disponível. Observação: se você especificar um codificador de hardware no Windows, ele deverá corresponder à GPU em que o monitor está conectado.",
    "encoder_software": "Software",
    "external_ip": "IP externo",
    "external_ip_desc": "Se nenhum endereço IP externo for fornecido, o Apollo detectará automaticamente o IP externo",
    "fallback_mode": "Modo Monitor de Reserva",
    "fallback_mode_desc": "Apollo vai usar esse modo quando o cliente não providenciar um modo ou quando o aplicativo é iniciado através da UI da web. Formato: [Largura]x[Altura]x[FPS]",
    "fallback_mode_error": "Modo de reserva inválido. Formato: [Largura]x[Altura]x[FPS]",
    "fec_percentage": "Porcentagem de FEC",
    "fec_percentage_desc": "Porcentagem de pacotes de correção de erros por pacote de dados em cada quadro de vídeo. Valores mais altos podem corrigir mais perdas de pacotes na rede, mas ao custo de aumentar o uso da largura de banda.",
    "ffmpeg_auto": "auto -- deixa o ffmpeg decidir (padrão)",
    "file_apps": "Arquivo de aplicativos",
    "file_apps_desc": "O arquivo em que são armazenados os aplicativos atuais do Apollo.",
    "file_state": "Arquivo de estado",
    "file_state_desc": "O arquivo em que são armazenados o estado atual do Apollo",
    "gamepad": "Tipo de gamepad emulado",
    "gamepad_auto": "Opções de seleção automática",
    "gamepad_desc": "Escolha o tipo de gamepad a ser emulado no servidor",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Opções de seleção DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Opções manuais do DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Comando Preparativo",
    "global_prep_cmd_desc": "Configure uma lista de comandos a serem executados antes ou depois da execução de qualquer aplicativo. Se algum dos comandos preparativos especificados falhar, o processo de inicialização do aplicativo será abortado.",
    "headless_mode": "Modo Discreto",
    "headless_mode_desc": "Inicia Apollo no modo discreto. Quando ativado, todos os aplicativos vão iniciar no monitor virtual.",
    "hevc_mode": "Suporte a HEVC",
    "hevc_mode_0": "O Apollo anunciará o suporte para HEVC com base nos recursos do codificador (recomendado)",
    "hevc_mode_1": "O Apollo não anunciará suporte para HEVC",
    "hevc_mode_2": "O Apollo anunciará o suporte ao perfil principal HEVC",
    "hevc_mode_3": "O Apollo anunciará o suporte aos perfis HEVC Main e Main10 (HDR)",
    "hevc_mode_desc": "Permite que o cliente solicite transmissões de vídeo HEVC Main ou HEVC Main10. A codificação do HEVC consome mais CPU, portanto, ativar essa opção pode reduzir o desempenho ao usar a codificação de software.",
    "hide_tray_controls": "Esconder controles no ícone de bandeja",
    "hide_tray_controls_desc": "Não exibir \"Forçar fechamento\", \"Reiniciar\" e \"Sair\" do menu do ícone de bandeja.",
    "high_resolution_scrolling": "Suporte à rolagem de alta resolução",
    "high_resolution_scrolling_desc": "Quando ativado, o Apollo transmitirá os eventos de rolagem de alta resolução dos clientes Moonlight. Isso pode ser útil desativar para aplicativos mais antigos que rolam muito rápido com eventos de rolagem de alta resolução.",
    "install_steam_audio_drivers": "Instalar os drivers de áudio do Steam",
    "install_steam_audio_drivers_desc": "Se o Steam estiver instalado, isso instalará automaticamente o driver Steam Streaming Speakers para oferecer suporte a som surround 5.1/7.1 e silenciar o áudio do servidor.",
    "keep_sink_default": "Manter saída de áudio virtual como padrão",
    "keep_sink_default_desc": "Se o uso da saída de áudio virtual será forçada como padrão (útil quando a saída de áudio do servidor está desabilitado)",
    "key_repeat_delay": "Atraso de repetição de tecla",
    "key_repeat_delay_desc": "Controle a velocidade com que as teclas se repetirão. O atraso inicial em milissegundos antes da repetição das teclas.",
    "key_repeat_frequency": "Frequência de repetição da tecla",
    "key_repeat_frequency_desc": "A frequência com que as teclas se repetem a cada segundo. Essa configuração aceita decimais.",
    "key_rightalt_to_key_win": "Tecla Alt direito como tecla Windows",
    "key_rightalt_to_key_win_desc": "Pode ser que você não consiga enviar a tecla Windows diretamente do cliente Moonlight. Nesses casos, pode ser útil fazer com que o Apollo interprete a tecla Alt direito como a tecla Windows",
    "keyboard": "Ativar entrada de teclado",
    "keyboard_desc": "Permite que os convidados controlem o teclado do servidor", 
    "lan_encryption_mode": "Modo de criptografia da LAN",
    "lan_encryption_mode_1": "Ativado para clientes compatíveis",
    "lan_encryption_mode_2": "Necessário para todos os clientes",
    "lan_encryption_mode_desc": "Isso determina quando a criptografia será usada durante a transmissão pela rede local. A criptografia pode reduzir o desempenho da transmissão, principalmente em servidores e clientes menos potentes.",
    "limit_framerate": "Limitar taxa de quadros da captura",
    "limit_framerate_desc": "Limita a taxa de quadros da captura pela taxa de quadros solicitado pelo cliente. Pode não executar com taxa de quadros máxima se VSync estiver ativado e a taxa de atualização do monitor não for igual ao solicitado. Pode causar lag em algums clientes se desabilitado.",
    "locale": "Linguagem",
    "locale_desc": "A linguagem usada na interface de usuário do Apollo.",
    "log_level": "Nível do log",
    "log_level_0": "Verboso",
    "log_level_1": "Depuração",
    "log_level_2": "Informação",
    "log_level_3": "Advertência",
    "log_level_4": "Erro",
    "log_level_5": "Fatal",
    "log_level_6": "Nenhum",
    "log_level_desc": "O nível mínimo do log impresso na saída padrão",
    "log_path": "Caminho do arquivo de log",
    "log_path_desc": "O arquivo em que os logs atuais do Apollo são armazenados.",
    "max_bitrate": "Taxa de bits máximo",
    "max_bitrate_desc": "A taxa máxima de bits (em Kbps) que Apollo usará para condificar a transmissão. Se for 0, sempre usará a taxa de bits solicitada pelo cliente Artemis/Moonlight.",
    "min_fps_factor": "Fator mínimo de FPS",
    "min_fps_factor_desc": "O Apollo usará esse fator para calcular o tempo mínimo entre os quadros. Aumentar um pouco esse valor pode ajudar na transmissão de conteúdo predominantemente estático. Valores mais altos consumirão mais largura de banda.",
    "min_threads": "Quantidade mínima de threads da CPU",
    "min_threads_desc": "Aumentar o valor reduz ligeiramente a eficiência da codificação, mas a troca geralmente vale a pena para obter o uso de mais núcleos de CPU para codificação. O valor ideal é o menor valor que pode ser codificado de forma confiável nas configurações de transmissão desejadas em seu hardware.",
    "misc": "Opções diversas",
    "motion_as_ds4": "Emular um gamepad DS4 se o gamepad do cliente informar que há sensores de movimento presentes",
    "motion_as_ds4_desc": "Se estiver desativado, os sensores de movimento não serão levados em conta durante a seleção do tipo de gamepad.",
    "mouse": "Ativar entrada do mouse",
    "mouse_desc": "Permite que os convidados controlem o mouse do servidor",
    "native_pen_touch": "Suporte nativo a caneta/toque",
    "native_pen_touch_desc": "Quando ativado, o Apollo transmitirá os eventos nativos de caneta/toque dos clientes Moonlight. Isso pode ser útil desativar para aplicativos mais antigos sem suporte nativo a caneta/toque.",
    "notify_pre_releases": "Notificações de pré-lançamento",
    "notify_pre_releases_desc": "Se deseja ser notificado sobre novas versões de pré-lançamento do Apollo",
    "nvenc_h264_cavlc": "Prefira o CAVLC ao CABAC em H.264",
    "nvenc_h264_cavlc_desc": "Forma mais simples de codificação de entropia. O CAVLC precisa de cerca de 10% a mais de taxa de bits para obter a mesma qualidade. Só é relevante para dispositivos de decodificação muito antigos.",
    "nvenc_intra_refresh": "Intra Refresh",
    "nvenc_intra_refresh_desc": "Ativa Intra Refresh para que alguns clientes consigam continuamente renderizar corretamente (por ex. Clientes Xbox)",
    "nvenc_latency_over_power": "Preferir uma latência de codificação menor do que a economia de energia",
    "nvenc_latency_over_power_desc": "O Apollo solicita a velocidade máxima do clock da GPU durante a transmissão para reduzir a latência da codificação. Não é recomendável desativar, pois isso pode levar a um aumento significativo da latência de codificação.",
    "nvenc_opengl_vulkan_on_dxgi": "Apresentar OpenGL/Vulkan por cima do DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "O Apollo não consegue capturar programas OpenGL e Vulkan em tela cheia com taxa de quadros total, a menos que eles sejam apresentados em cima do DXGI. Essa é uma configuração de todo o sistema e que é revertida ao sair do programa Apollo.",
    "nvenc_preset": "Predefinição de desempenho",
    "nvenc_preset_1": "(mais rápido, padrão)",
    "nvenc_preset_7": "(mais lento)",
    "nvenc_preset_desc": "Números mais altos melhoram a compactação (qualidade em uma determinada taxa de bits) ao custo de uma maior latência de codificação. Recomenda-se alterar somente quando limitado pela rede ou pelo decodificador; caso contrário, prefira aumentar a taxa de bits para ter maior qualidade.",
    "nvenc_realtime_hags": "Usar prioridade Tempo Real no escalonador GPU acelerado por hardware",
    "nvenc_realtime_hags_desc": "Atualmente, os drivers da NVIDIA podem travar no codificador quando o HAGS está ativado, a prioridade em tempo real é usada e a utilização da VRAM está próxima do máximo. A desativação dessa opção reduz a prioridade de Tempo Real para Alta, evitando o congelamento ao custo de um desempenho de captura reduzido quando a GPU está muito carregada.",
    "nvenc_spatial_aq": "AQ espacial",
    "nvenc_spatial_aq_desc": "Atribui valores de QP (parâmetros de quantização) mais altos a regiões planas do vídeo. Recomenda-se ativá-lo ao fazer transmissão com taxas de bits mais baixas.",
    "nvenc_spatial_aq_disabled": "Desativado (mais rápido, padrão)",
    "nvenc_spatial_aq_enabled": "Ativado (mais lento)",
    "nvenc_twopass": "Modo de duas passagens",
    "nvenc_twopass_desc": "Adiciona uma passagem de codificação preliminar. Isso permite detectar mais vetores de movimento, distribuir melhor a taxa de bits pelo quadro e aderir mais rigorosamente aos limites de taxa de bits. Não é recomendável desativá-lo, pois isso pode levar a um excesso ocasional de taxa de bits e à subsequente perda de pacotes.",
    "nvenc_twopass_disabled": "Desativado (mais rápido, não recomendado)",
    "nvenc_twopass_full_res": "Resolução total (mais lenta)",
    "nvenc_twopass_quarter_res": "Resolução de um quarto (mais rápida, padrão)",
    "nvenc_vbv_increase": "Aumento percentual de VBV/HRD em um único quadro",
    "nvenc_vbv_increase_desc": "Por padrão, o Apollo usa VBV/HRD de quadro único, o que significa que não se espera que o tamanho do quadro de vídeo codificado exceda a taxa de bits solicitada dividida pela taxa de quadros solicitada. O relaxamento dessa restrição pode ser benéfico e atuar como taxa de bits variável de baixa latência, mas também pode levar à perda de pacotes se a rede não tiver espaço no buffer para lidar com picos de taxa de bits. O valor máximo aceito é 400, o que corresponde a um limite superior de tamanho de quadro de vídeo codificado 5x maior.",
    "origin_web_ui_allowed": "Origens permitidas para acesso da UI da Web",
    "origin_web_ui_allowed_desc": "Onde na rede o usuário é deve estar para possuir acesso à interface de usuário da Web",
    "origin_web_ui_allowed_lan": "Somente as pessoas na LAN podem acessar a interface do usuário da Web",
    "origin_web_ui_allowed_pc": "Somente o localhost pode acessar a interface do usuário da Web",
    "origin_web_ui_allowed_wan": "Qualquer pessoa pode acessar interface de usuário da Web",
    "output_name_desc_unix": "Durante a inicialização do Apollo, você deverá ver uma lista de monitores detectados. Observação: você precisa usar o valor de id dentro do parêntese. Abaixo está um exemplo; a saída real pode ser encontrada na guia Solução de Problemas.",
    "output_name_desc_windows": "Especifique manualmente o ID do monitor a ser usado para captura. Se não for definido, o monitor principal será capturado. Observação: se você especificou uma GPU acima, esse monitor deverá estar conectado a essa GPU. Durante a inicialização do Apollo, você deverá ver a lista de monitores detectados. Abaixo está um exemplo; a saída real pode ser encontrada na guia Solução de Problemas.",
    "output_name_unix": "Número do monitor",
    "output_name_windows": "ID do monitor",
    "ping_timeout": "Tempo limite de ping",
    "ping_timeout_desc": "Quanto tempo esperar, em milissegundos, pelos dados do Moonlight antes de encerrar a transmissão",
    "pkey": "Chave privada",
    "pkey_desc": "A chave privada usada para a interface do usuário da Web e o pareamento do cliente Moonlight. Para melhor compatibilidade, essa deve ser uma chave privada RSA-2048.",
    "port": "Porta",
    "port_alert_1": "O Apollo não pode usar portas abaixo de 1024!",
    "port_alert_2": "As portas acima de 65535 não estão disponíveis!",
    "port_desc": "Definir a família de portas usadas pelo Apollo",
    "port_http_port_note": "Use essa porta para se conectar ao Moonlight.",
    "port_note": "Observação",
    "port_port": "Porta",
    "port_protocol": "Protocolo",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Expor a interface do usuário da Web à Internet é um risco à segurança! Prossiga por sua própria conta e risco!",
    "port_web_ui": "UI da Web",
    "qp": "Parâmetro de quantização",
    "qp_desc": "Alguns dispositivos podem não suportar Constant Bit Rate. Para esses dispositivos, o QP (parâmetro de quantização) é usado em seu lugar. Um valor mais alto significa mais compactação, mas menos qualidade.",
    "qsv_coder": "Codificador QuickSync (H264)",
    "qsv_preset": "Predefinição de QuickSync",
    "qsv_preset_fast": "rápido (baixa qualidade)",
    "qsv_preset_faster": "mais rápido (qualidade inferior)",
    "qsv_preset_medium": "médio (padrão)",
    "qsv_preset_slow": "lento (boa qualidade)",
    "qsv_preset_slower": "mais lento (melhor qualidade)",
    "qsv_preset_slowest": "mais lento (melhor qualidade)",
    "qsv_preset_veryfast": "mais rápido (qualidade mais baixa)",
    "qsv_slow_hevc": "Permitir codificação lenta de HEVC",
    "qsv_slow_hevc_desc": "Isso pode permitir a codificação HEVC em GPUs Intel mais antigas, ao custo de maior uso da GPU e pior desempenho.",
    "restart_note": "O Apollo está sendo reiniciado para aplicar as alterações.",
    "server_cmd": "Comandos de Servidor",
    "server_cmd_desc": "Configura uma lista de comandos a serem executados no servidor quando solicitados durante uma transmissão pelo cliente.",
    "sunshine_name": "Nome Apollo",
    "sunshine_name_desc": "O nome exibido pelo Moonlight. Se não for especificado, será usado o nome do PC servidor",
    "sw_preset": "Predefinições de SW",
    "sw_preset_desc": "Otimiza o equilíbrio entre a velocidade de codificação (quadros codificados por segundo) e a eficiência da compactação (qualidade por bit no fluxo de bits). O padrão é super rápido.",
    "sw_preset_fast": "rápido",
    "sw_preset_faster": "mais rápido",
    "sw_preset_medium": "médio",
    "sw_preset_slow": "lento",
    "sw_preset_slower": "mais lento",
    "sw_preset_superfast": "super rápido (padrão)",
    "sw_preset_ultrafast": "ultra rápido",
    "sw_preset_veryfast": "muito rápido",
    "sw_preset_veryslow": "muito lento",
    "sw_tune": "Ajustes finos do SW",
    "sw_tune_animation": "animação -- bom para desenhos animados; usa desblocagem mais alta e mais quadros de referência",
    "sw_tune_desc": "Opções de ajuste, que são aplicadas após a predefinição. O padrão é zerolatency.",
    "sw_tune_fastdecode": "fastdecode -- permite uma decodificação mais rápida ao desativar determinados filtros",
    "sw_tune_film": "filme - use para conteúdo de filme de alta qualidade; reduz a desblocagem",
    "sw_tune_grain": "granulação -- preserva a estrutura de granulação em material de filme antigo e granulado",
    "sw_tune_stillimage": "stillimage -- bom para conteúdo do tipo apresentação de slides",
    "sw_tune_zerolatency": "zerolatency -- bom para codificação rápida e transmissão de baixa latência (padrão)",
    "touchpad_as_ds4": "Emular um gamepad DS4 se o gamepad do cliente informar que há um touchpad presente",
    "touchpad_as_ds4_desc": "Se estiver desativado, a presença do touchpad não será levada em conta durante a seleção do tipo de gamepad.",
    "upnp": "UPnP",
    "upnp_desc": "Configurar automaticamente o redirecionamento de portas para transmissão pela Internet",
    "vaapi_strict_rc_buffer": "Impor limites estritos de taxa de bits de quadros para H.264/HEVC em GPUs AMD",
    "vaapi_strict_rc_buffer_desc": "A ativação dessa opção pode evitar a queda de quadros na rede durante as mudanças de cena, mas a qualidade do vídeo pode ser reduzida durante o movimento.",
    "virtual_sink": "Saída de Áudio Virtual",
    "virtual_sink_desc": "Especificar manualmente um dispositivo de áudio virtual a ser usado. Se não for definido, o dispositivo será escolhido automaticamente. É altamente recomendável deixar esse campo em branco para usar a seleção automática de dispositivos!",
    "virtual_sink_placeholder": "Steam Streaming Speakers",
    "vt_coder": "Codificador do VideoToolbox",
    "vt_realtime": "Codificação em tempo real do VideoToolbox",
    "vt_software": "Codificação de software VideoToolbox",
    "vt_software_allowed": "Permitido",
    "vt_software_forced": "Forçado",
    "wan_encryption_mode": "Modo de criptografia WAN",
    "wan_encryption_mode_1": "Ativado para clientes compatíveis (padrão)",
    "wan_encryption_mode_2": "Necessário para todos os clientes",
    "wan_encryption_mode_desc": "Isso determina quando a criptografia será usada durante a transmissão pela Internet. A criptografia pode reduzir o desempenho da transmissão, principalmente em servidores e clientes menos potentes."
  },
  "login": {
    "save_password": "Lembrar senha"
  },
  "index": {
    "description": "O Apollo é um servidor de transmissão de jogos auto-hospedado para o Moonlight.",
    "download": "Baixar",
    "installed_version_not_stable": "Você está executando uma versão de pré-lançamento do Apollo. É possível que você encontre bugs ou outros problemas. Informe todos os problemas que encontrar. Obrigado por ajudar a tornar o Apollo um software melhor!",
    "loading_latest": "Carregando a versão mais recente...",
    "new_pre_release": "Uma nova versão de pré-lançamento está disponível!",
    "new_stable": "Uma nova versão estável está disponível!",
    "startup_errors": "<b>Atenção!</b> A Apollo detectou esses erros durante a inicialização. <b>RECOMENDAMOS FORTEMENTE</b> corrigi-los antes da transmissão.",
    "version_dirty": "Obrigado por ajudar a tornar o Apollo um software melhor!",
    "version_latest": "Você está executando a versão mais recente do Apollo",
    "welcome": "Olá, Apollo!"
  },
  "navbar": {
    "applications": "Aplicativos",
    "configuration": "Configuração",
    "home": "Início",
    "password": "Alterar senha",
    "pin": "PIN",
    "theme_auto": "Automático",
    "theme_dark": "Escuro",
    "theme_light": "Claro",
    "toggle_theme": "Tema",
    "troubleshoot": "Solução de Problemas"
  },
  "password": {
    "confirm_password": "Confirmar senha",
    "current_creds": "Credenciais atuais",
    "new_creds": "Novas credenciais",
    "new_username_desc": "Se não for especificado, o nome de usuário não será alterado",
    "password_change": "Alteração de senha",
    "success_msg": "A senha foi alterada com sucesso! Esta página será recarregada em breve e seu navegador solicitará as novas credenciais."
  },
  "permissions": {
    "input_controller": "Entrada de controle",
    "input_touch": "Entrada de toque",
    "input_pen": "Entrada de caneta",
    "input_mouse": "Entrada de mouse",
    "input_kbd": "Entrada de teclado",
    "clipboard_set": "Escrever na área de transferência",
    "clipboard_read": "Ler da área de transferência",
    "file_upload": "Upload de arquivos",
    "file_dwnload": "Download de arquivos",
    "server_cmd": "Comandos de servidor",
    "list": "Lista de aplicativos",
    "view": "Ver transmissões",
    "launch": "Iniciar aplicativos"
  },
  "pin": {
    "client_do_cmd": "Comandos de conexão do cliente",
    "client_do_cmd_desc": "Comandos a serem executados quando o cliente conecta. Todos os comandos são executados como desvinculados.",
    "client_undo_cmd": "Comandos de desconexão do cliente",
    "client_undo_cmd_desc": "Comandos a serem executados quando o cliente desconecta. Todos os comandos são executados como desvinculados.",
    "device_name": "Nome do dispositivo",
    "display_mode_override": "Substituição do modo de monitor",
    "display_mode_override_desc": "Apollo vai ignorar o modo de monitor solicitado pelo cliente e usar esse valor para configurar os monitores (virtuais). Deixe em branco para correspondência automática. Formato: [Largura]x[Altura]x[FPS]",
    "display_mode_override_error": "Substituição de modo inválido. Formato: [Largura]x[Altura]x[FPS]",
    "pair_failure": "Falha no pareamento: Verifique se o PIN foi digitado corretamente",
    "pair_success": "Sucesso! Por favor, verifique o Moonlight para continuar",
    "pair_success_check_perm": "Pareamento bem-sucedido! Por favor conceda manualmente abaixo as permissões necessárias para o cliente.",
    "pin_pairing": "Pareamento por PIN",
    "send": "Enviar",
    "warning_msg": "Certifique-se de ter acesso ao cliente com o qual está fazendo o pareamento. Esse software pode dar controle total ao seu computador, portanto, tenha cuidado!",
    "otp_pairing": "Pareamento por OTP",
    "generate_pin": "Gerar PIN",
    "otp_passphrase": "Frase-senha de Uso Único (OTP)",
    "otp_expired": "EXPIRADO",
    "otp_expired_msg": "OTP expirado. Por favor, solicite um novo.",
    "otp_success": "Solicitação de PIN bem sucedido, o PIN estará disponível em até 3 minutos.",
    "otp_msg": "Pareamento por OTP só está disponível para os clientes Artemis mais recentes. Por favor, use o método de pareamento legado para outros clientes.",
    "otp_pair_now": "PIN gerado com sucesso, você quer parear agora?",
    "device_management": "Gerenciamento de Dispositivos",
    "device_management_desc": "Gerencie os seus dispositivos pareados e suas permissões.",
    "device_management_warning": "O primeiro dispositivo pareado terá todas as permissões ativadas por padrão. Todos dispositivos pareados depois terão por padrão o mínimo de permissões.",
    "save_client_error": "Erro salvando o cliente: ",
    "unpair_all": "Desparear todos",
    "unpair_all_success": "Todos os dispositivos foram despareados.",
    "unpair_all_error": "Erro ao desparear",
    "unpair_single_no_devices": "Não há dispositivos pareados.",
    "unpair_single_success": "Despareamento bem-sucedido. Entretanto, o(s) dispositivo(s) ainda pode(m) estar em uma sessão ativa. Use o botão \"Forçar fechamento\" acima para encerrar todas as sessões abertas.",
    "unpair_single_unknown": "Cliente desconhecido"
  },
  "resource_card": {
    "github_discussions": "Discussões no GitHub",
    "legal": "Legal",
    "legal_desc": "Ao continuar a usar este software, você concorda com os termos e condições dos documentos a seguir.",
    "license": "Licença",
    "lizardbyte_website": "Site da LizardByte",
    "resources": "Recursos",
    "resources_desc": "Recursos para o Apollo!",
    "third_party_notice": "Aviso de terceiros"
  },
  "troubleshooting": {
    "dd_reset": "Redefinir Configurações do Monitor Persistente",
    "dd_reset_desc": "Se o Apollo estiver preso tentando restaurar as configurações alteradas do monitor, você pode redefinir as configurações e prosseguir para restaurar o estado do monitor manualmente.",
    "dd_reset_error": "Erro ao redefinir a persistência!",
    "dd_reset_success": "Sucesso ao redefinir a persistência!",
    "force_close": "Forçar fechamento",
    "force_close_desc": "Se o Moonlight reclamar de um aplicativo em execução, forçar o fechamento do aplicativo deve corrigir o problema.",
    "force_close_error": "Erro ao fechar o aplicativo",
    "force_close_success": "Aplicativo encerrado com sucesso!",
    "logs": "Logs",
    "logs_desc": "Veja os logs carregados pelo Apollo",
    "logs_find": "Procurar...",
    "restart_apollo": "Reiniciar o Apollo",
    "restart_apollo_desc": "Se o Apollo não estiver funcionando corretamente, você pode tentar reiniciá-lo. Isso encerrará todas as sessões em execução.",
    "restart_apollo_success": "O Apollo está reiniciando",
    "quit_apollo": "Encerrar Apollo",
    "quit_apollo_desc": "Encerrar Apollo. Isso vai encerrar todas as sessões ativas.",
    "quit_apollo_success": "Apollo encerrou.",
    "quit_apollo_success_ongoing": "Apollo está encerrando...",
    "quit_apollo_confirm": "Você tem certeza que deseja encerrar Apollo? Você não poderá iniciar Apollo novamente se você não tiver outras formas de controlar o seu computador.",
    "troubleshooting": "Solução de Problemas"
  },
  "welcome": {
    "confirm_password": "Confirmar senha",
    "create_creds": "Antes de começar, precisamos que você crie um novo nome de usuário e senha para acessar a interface do usuário da Web.",
    "create_creds_alert": "As credenciais abaixo são necessárias para acessar a interface de usuário da Web do Apollo. Mantenha-as em segurança, pois você nunca mais as verá!",
    "greeting": "Bem-vindo ao Apollo!",
    "login": "Login",
    "welcome_success": "Esta página será recarregada em breve e seu navegador solicitará as novas credenciais",
    "login_success": "Essa página vai recarregar automaticamente em breve."
  }
}
