{
  "_common": {
    "apply": "Применить",
    "auto": "Автоматически",
    "autodetect": "Автоопределение (рекомендуется)",
    "beta": "(бета)",
    "cancel": "Отмена",
    "disabled": "Отключено",
    "disabled_def": "Отключено (по умолчанию)",
    "disabled_def_cbox": "По умолчанию: снято",
    "dismiss": "Отклонить",
    "do_cmd": "Команда запуска",
    "elevated": "Требуются",
    "enabled": "Включено",
    "enabled_def": "Включено (по умолчанию)",
    "enabled_def_cbox": "По умолчанию: проверено",
    "error": "Ошибка!",
    "note": "Примечание:",
    "password": "Пароль",
    "run_as": "Права администратора",
    "save": "Сохранить",
    "see_more": "Подробнее",
    "success": "Успех!",
    "undo_cmd": "Команда закрытия",
    "username": "Имя пользователя",
    "warning": "Предупреждение!"
  },
  "apps": {
    "actions": "Действия",
    "add_cmds": "Добавить команды",
    "add_new": "Добавить новое",
    "app_name": "Название приложения",
    "app_name_desc": "Имя приложения, для показа в Moonlight",
    "applications_desc": "Приложения обновятся только после перезапуска клиента",
    "applications_title": "Приложения",
    "auto_detach": "Продолжить трансляцию, если приложение завершит работу быстро",
    "auto_detach_desc": "Пытаться автоматически обнаружить приложения-лаунчеры, которые быстро закрываются после запуска другой программы или собственной копии. Когда такое приложение обнаружено, оно рассматривается как независимое.",
    "cmd": "Команда",
    "cmd_desc": "Основное приложение для запуска. Если пустое, то не будет запущено приложение.",
    "cmd_note": "Если путь к исполняемому файлу содержит пробелы, вы должны заключить его в кавычки.",
    "cmd_prep_desc": "Список команд, которые должны быть выполнены до/после этого приложения. Если одна из команд не выполнена, запуск приложения прерывается.",
    "cmd_prep_name": "Команды подготовки",
    "covers_found": "Найденные обложки",
    "delete": "Удалить",
    "detached_cmds": "Независимые команды",
    "detached_cmds_add": "Добавить независимую команду",
    "detached_cmds_desc": "Список команд, работающих в фоновом режиме.",
    "detached_cmds_note": "Если путь к исполняемому файлу содержит пробелы, следует заключить его в кавычки.",
    "edit": "Изменить",
    "env_app_id": "ID приложения",
    "env_app_name": "Название приложения",
    "env_client_audio_config": "Запрошенная клиентом конфигурация аудио (2.0/5.1/7.1)",
    "env_client_enable_sops": "Клиент запросил оптимизацию настроек игры для потокового вещания (истина/ложь)",
    "env_client_fps": "Частота кадров, запрошенная клиентом (float)",
    "env_client_gcmap": "Запрашиваемая маска геймпада, в формате bitset/bitfield (целое)",
    "env_client_hdr": "HDR включен клиентом (истина/ложь)",
    "env_client_height": "Высота, запрошенная клиентом (целое)",
    "env_client_host_audio": "Клиент запросил звук с сервера (истина/ложь)",
    "env_client_width": "Ширина, запрошенная клиентом (целое)",
    "env_displayplacer_example": "Пример - displayplacer для автоматизации решения:",
    "env_qres_example": "Пример: автопереключение разрешения через QRes:",
    "env_qres_path": "путь qres",
    "env_var_name": "Переменная окружения",
    "env_vars_about": "О переменных среды",
    "env_vars_desc": "Всем командам по умолчанию передаются эти переменные окружения:",
    "env_xrandr_example": "Пример - Xrandr для автоматизации решения:",
    "exit_timeout": "Ожидание завершения",
    "exit_timeout_desc": "Сколько секунд ожидать корректного завершения всех процессов приложения при закрытии. Если не указано, то по умолчанию, ожидание длится 5 секунд. Если указан нуль или отрицательное значение, приложение будет прекращено незамедлительно.",
    "find_cover": "Найти обложку",
    "global_prep_desc": "Включить/отключить исполнение глобальных команд подготовки для этого приложения.",
    "global_prep_name": "Глобальные команды",
    "image": "Изображение",
    "image_desc": "Путь к иконке/обложке/изображению, который будет отправлен клиенту. Изображение должно быть PNG файлом. Если не указано, Apollo пошлёт обложку по умолчанию.",
    "loading": "Загрузка...",
    "name": "Название",
    "output_desc": "Файл, в котором сохраняется вывод команды, если он не указан, вывод игнорируется",
    "output_name": "Вывод",
    "run_as_desc": "Это может потребоваться для некоторых приложений, которым требуются права администратора для правильного запуска.",
    "wait_all": "Продолжать вещание, пока не завершатся все процессы приложения",
    "wait_all_desc": "Продолжать вещание, пока все процессы, запущенные приложением не будут завершены. Если не выбрано, вещание прекратится, по завершении начального процесса приложения, даже если запущены другие подпроцессы.",
    "working_dir": "Рабочая папка",
    "working_dir_desc": "Рабочий каталог, передаваемый процессу. К примеру, некоторые приложения используют рабочий каталог для поиска конфигурационных файлов. Если не указан, Apollo по умолчанию использует вышестоящий каталог команды"
  },
  "config": {
    "adapter_name": "Имя адаптера",
    "adapter_name_desc_linux_1": "Вручную укажите GPU для захвата.",
    "adapter_name_desc_linux_2": "найти все устройства, поддерживающие VAAPI",
    "adapter_name_desc_linux_3": "Замените ``renderD129`` устройством сверху, чтобы перечислить имя и возможности устройства. Чтобы быть поддержанным Apollo, он должен иметь как минимум свое:",
    "adapter_name_desc_windows": "Укажите GPU для захвата. Если флажок установлен, GPU выбирается автоматически. Мы настоятельно рекомендуем оставить это поле пустым, чтобы использовать автоматический выбор GPU! Примечание: этот GPU должен иметь дисплей подключён и включен. Соответствующие значения могут быть найдены с помощью следующей команды:",
    "adapter_name_placeholder_windows": "Radeon RX 580 серия",
    "add": "Добавить",
    "address_family": "Семейство адресов",
    "address_family_both": "IPv4 + IPv6",
    "address_family_desc": "Установить семейство адресов, используемое Apollo",
    "address_family_ipv4": "Только IPv4",
    "always_send_scancodes": "Всегда посылать коды клавиш",
    "always_send_scancodes_desc": "Передача кодов клавиш улучшает совместимость с играми и приложениями, но может привести к неправильному вводу с клавиатуры, если клиент используют раскладку, отличную от английской США. Включите, если в каких-то приложениях ввод с клавиатуры не работает вовсе. Отключите, если клавиши клиента передают на ввод не те клавиши сервер.",
    "amd_coder": "AMF Coder (H264)",
    "amd_coder_desc": "Позволяет выбрать энтропическую кодировку для приоритизации скорости или качества кодирования. H.264 только.",
    "amd_enforce_hrd": "AMF Hypothetical Reference Decoder (HRD) Enforcement",
    "amd_enforce_hrd_desc": "Увеличивает ограничения на контроль за скоростью для удовлетворения требований модели HRD. Это значительно снижает переполнение битрейта, но может вызвать кодировку артефактов или уменьшить качество на некоторых картах.",
    "amd_preanalysis": "Предварительный анализ AMF",
    "amd_preanalysis_desc": "Это позволяет проводить предварительный анализ скорости управления, который может повысить качество за счет увеличения задержки кодирования.",
    "amd_quality": "Качество AMF",
    "amd_quality_balanced": "сбалансированный -- сбалансированный (по умолчанию)",
    "amd_quality_desc": "Задаёт соотношение между скоростью и качеством кодирования.",
    "amd_quality_group": "Настройки качества AMF",
    "amd_quality_quality": "качество -- упор на качество",
    "amd_quality_speed": "скорость -- упор на скорость",
    "amd_rc": "Контроль скорости AMF",
    "amd_rc_cbr": "cbr -- постоянный битрейт",
    "amd_rc_cqp": "cqp -- постоянный режим qp",
    "amd_rc_desc": "Это контролирует способ контроля тарифов, чтобы убедиться, что мы не превысили цели битрейта клиента. 'cqp' не подходит для таргетинга битрейта, а другие параметры помимо 'vbr_latency' зависят от соблюдения HRD Enforcement для ограничения переполнения битрейта.",
    "amd_rc_group": "Настройки контроля скорости AMF",
    "amd_rc_vbr_latency": "vbr_latency -- Задержка ограничивает битрейт (по умолчанию)",
    "amd_rc_vbr_peak": "vbr_peak -- пиковый ограниченный битрейт",
    "amd_usage": "Использование AMF",
    "amd_usage_desc": "Определяет базовую кодировку профиля. Все параметры, представленные ниже, переопределят поднабор пользовательского профиля, но есть дополнительные скрытые настройки, которые не могут быть настроены в другом месте.",
    "amd_usage_lowlatency": "низкая задержка - низкая задержка (быстро)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - низкая задержка, высокое качество (быстро)",
    "amd_usage_transcoding": "перекодирование -- перекодирование (медленно)",
    "amd_usage_ultralowlatency": "ультразвуковая задержка - ультра низкая задержка (быстрый)",
    "amd_usage_webcam": "веб-камера -- веб-камера (медленно)",
    "amd_vbaq": "Адаптивное квантование на основе отклонений AMF (VBAQ)",
    "amd_vbaq_desc": "Как правило, визуальная система человека менее чувствительна к артефактам в особо текстурированных районах. В режиме VBAQ отклонение пикселей используется для обозначения сложности пространственной текстуры, что позволяет кодировщику выделять больше битов для более плавности зон. Включение этой функции приводит к улучшению субъективного качества зрения с некоторым содержимым.",
    "apply_note": "Нажмите 'Применить', чтобы перезапустить Apollo и применить изменения. Все запущенные сессии будут завершены.",
    "audio_sink": "Снимок звука",
    "audio_sink_desc_linux": "Название звукового приёмника, используемого для обратной ретрансляции. Если эта переменная не указана, pulseaudio выберет устройство по умолчанию. Определить название звукового приёмника можно либо командой:",
    "audio_sink_desc_macos": "Название звуковой раковины, используемой для аудиоциклов. Apollo может получить доступ только к микрофонам в macOS из-за ограничений системы. Для трансляции системного аудио с помощью Soundflower или BlackHole.",
    "audio_sink_desc_windows": "Укажите вручную определённое аудиоустройство для записи. Если устройство выключено, оно выбирается автоматически. Рекомендуем оставить это поле пустым, чтобы использовать автоматический выбор устройств! Если у вас несколько аудио устройств с одинаковыми именами, вы можете получить ID устройства, используя следующую команду:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Динамики (High Definition Audio Device)",
    "av1_mode": "Поддержка AV1",
    "av1_mode_0": "Apollo будет рекламировать поддержку AV1 на основе возможностей кодировщика (рекомендуется)",
    "av1_mode_1": "Apollo не будет рекламировать поддержку AV1",
    "av1_mode_2": "Apollo рекламирует поддержку AV1 Main 8-bit профиля",
    "av1_mode_3": "Apollo будет рекламировать поддержку профилей AV1 Main 8-bit и 10-bit (HDR)",
    "av1_mode_desc": "Позволяет клиенту запрашивать AV1 Main 8-bit или 10-битные видео потоки. AV1 является более интенсивным процессором для кодирования, поэтому включение этой опции может снизить производительность при использовании программного обеспечения.",
    "back_button_timeout": "Таймаут эмуляции кнопки Домой",
    "back_button_timeout_desc": "Если кнопка Назад/Выбор удерживается вниз для заданного количества миллисекунд, то кнопка Home/Guide будет эмулирована. Если установлено значение < 0 (по умолчанию), удерживая кнопку Назад/Выделение не будет эмулировать кнопку Домашний/Гид.",
    "capture": "Принудительный метод захвата",
    "capture_desc": "В автоматическом режиме Apollo будет использовать первый работающий драйвер NvFBC.",
    "cert": "Сертификат",
    "cert_desc": "Сертификат, используемый для веб-интерфейса и привязки клиентов Moonlight. Для совместимости должен иметь открытый ключ RSA-2048.",
    "channels": "Максимальное число подключенных клиентов",
    "channels_desc_1": "Apollo позволяет одновременное совместное использование одного сеанса потокового вещания.",
    "channels_desc_2": "Некоторые аппаратные кодировщики могут иметь ограничения, уменьшающие производительность с несколькими потоками.",
    "coder_cabac": "cabac -- контекстная адаптивная арифметическая кодировка - более высокое качество",
    "coder_cavlc": "cavlc -- контекстное адаптивное кодирование переменной длины - ускорение декодирования",
    "configuration": "Конфигурация",
    "controller": "Enable Gamepad Input",
    "controller_desc": "Позволяет гостям контролировать хост-систему с помощью геймпада / контроллера",
    "credentials_file": "Файл учётных данных",
    "credentials_file_desc": "Храните имя пользователя/пароль отдельно от файла состояния Apollo.",
    "dd_config_ensure_active": "Активировать экран автоматически",
    "dd_config_ensure_only_display": "Отключить другие дисплеи и активировать только указанный дисплей",
    "dd_config_ensure_primary": "Активировать экран автоматически и сделать его основным дисплеем",
    "dd_config_label": "Конфигурация устройства",
    "dd_config_revert_delay": "Задержка отката конфигурации",
    "dd_config_revert_delay_desc": "Дополнительная задержка в миллисекундах перед откатом конфигурации приложения или последней сессии прервана. Главная цель - обеспечить более плавный переход при быстром переключении между приложениями.",
    "dd_config_verify_only": "Проверьте, включен ли дисплей",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Включение/выключение режима HDR по требованию клиента (по умолчанию)",
    "dd_hdr_option_disabled": "Не изменять настройки HDR",
    "dd_mode_remapping": "Режим отображения",
    "dd_mode_remapping_add": "Добавить пересопоставление записи",
    "dd_mode_remapping_desc_1": "Укажите переотображение записей для изменения требуемого разрешения и/или частоты обновления на другие значения.",
    "dd_mode_remapping_desc_2": "Список итераций сверху вниз, и используется первое совпадение.",
    "dd_mode_remapping_desc_3": "Поля \"Запрошенные\" могут быть пустыми для соответствия любому запрошенному значению.",
    "dd_mode_remapping_desc_4_final_values_mixed": "По крайней мере одно поле \"Final\" должно быть указано. Неуказанное разрешение или частота обновления не будет изменена.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "Поле \"Final\" должно быть заполнено и не может быть пустым.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "Опция \"Оптимизировать настройки игры\" должна быть включена в клиенте Moonlight, в противном случае записи с полями разрешения пропущены.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Опция \"Оптимизировать настройки игры\" должна быть включена в клиенте Moonlight, иначе сопоставление пропущено.",
    "dd_mode_remapping_final_refresh_rate": "Окончательная частота обновления",
    "dd_mode_remapping_final_resolution": "Окончательное решение",
    "dd_mode_remapping_requested_fps": "Запрошенные FPS",
    "dd_mode_remapping_requested_resolution": "Запрошенное разрешение",
    "dd_options_header": "Расширенные настройки устройства",
    "dd_refresh_rate_option": "Частота обновления",
    "dd_refresh_rate_option_auto": "Использовать значение FPS (по умолчанию)",
    "dd_refresh_rate_option_disabled": "Не изменять частоту обновления",
    "dd_refresh_rate_option_manual": "Использовать вручную введенную частоту обновления",
    "dd_refresh_rate_option_manual_desc": "Введите частоту обновления для использования",
    "dd_resolution_option": "Разрешение",
    "dd_resolution_option_auto": "Использовать разрешение, предоставляемое клиентом (по умолчанию)",
    "dd_resolution_option_disabled": "Не изменять разрешение",
    "dd_resolution_option_manual": "Использовать вручную введенное разрешение",
    "dd_resolution_option_manual_desc": "Введите разрешение, которое будет использовано",
    "dd_resolution_option_ogs_desc": "Для этого необходимо включить опцию \"Оптимизация настроек игры\" на клиенте Moonlight.",
    "dd_wa_hdr_toggle_desc": "При использовании виртуального устройства отображения для потокового воспроизведения может отображаться неправильный цвет HDR. При включенной опции Apollo попытается уменьшить эту проблему.",
    "dd_wa_hdr_toggle": "Включить высококонтрастный обход для HDR",
    "ds4_back_as_touchpad_click": "Назад/Выберете для нажатия сенсорной панели",
    "ds4_back_as_touchpad_click_desc": "При принудительной эмуляции DS4, нажмите на карточку Назад/Выделение для сенсорной панели",
    "encoder": "Принудительный кодировщик",
    "encoder_desc": "Принудительно использовать конкретный кодировщик, иначе Apollo выберет наилучший доступный вариант. Примечание: Если указать аппаратный кодировщик в Windows, он должен соответствовать GPU, к которому подключён экран.",
    "encoder_software": "Программный",
    "external_ip": "Внешний IP",
    "external_ip_desc": "Если внешний IP адрес не указан, Apollo будет автоматически определять внешний IP",
    "fec_percentage": "Процент FEC",
    "fec_percentage_desc": "Процент погрешности исправления пакетов по каждому пакету данных в каждом видеокадре. Более высокие значения могут корректно повлиять на потерю сетевых пакетов, но за счет увеличения пропускной способности.",
    "ffmpeg_auto": "auto -- пусть ffmpeg решить (по умолчанию)",
    "file_apps": "Файл приложений",
    "file_apps_desc": "Файл, в котором хранятся текущие приложения Apollo.",
    "file_state": "Файл состояния",
    "file_state_desc": "Файл, в котором хранится текущее состояние Apollo",
    "gamepad": "Тип эмулируемого геймпада",
    "gamepad_auto": "Настройка автоматического выбора",
    "gamepad_desc": "Выберите тип геймпада для эмулирования на хосте",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Параметры выбора DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Ручные настройки DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Команды подготовки",
    "global_prep_cmd_desc": "Настроить список команд, которые будут выполнены до или после запуска любого приложения. Если какая-либо из указанных команд подготовки не удается, процесс запуска приложения будет прерван.",
    "hevc_mode": "Поддержка HEVC",
    "hevc_mode_0": "Apollo будет рекламировать поддержку HEVC на основе возможностей кодировщика (рекомендуется)",
    "hevc_mode_1": "Apollo не будет рекламировать поддержку HEVC",
    "hevc_mode_2": "Apollo будет рекламировать поддержку HEVC Main",
    "hevc_mode_3": "Apollo будет рекламировать поддержку профилей HEVC Main и Main10 (HDR)",
    "hevc_mode_desc": "Позволяет клиенту запрашивать HEVC Main или HEVC Main10 видео потоков. HEVC является более процессорным в кодировке, поэтому включение этой опции может снизить производительность при использовании программного обеспечения.",
    "high_resolution_scrolling": "Поддержка прокрутки высокого разрешения",
    "high_resolution_scrolling_desc": "Когда включено, Apollo будет прокручивать события с высоким разрешением от клиентов лунного света. Это может быть полезно для отключения для старых приложений, которые слишком быстро прокручивать при прокрутке событий высокого разрешения.",
    "install_steam_audio_drivers": "Установить Steam Audio Drivers",
    "install_steam_audio_drivers_desc": "Если Steam установлен, он автоматически установит драйвер Steam Streaming Speakers для поддержки объёмного звука 5.1/7.1 и заглушения звука на сервере.",
    "key_repeat_delay": "Задержка повтора нажатий",
    "key_repeat_delay_desc": "Контролируйте как быстрые клавиши будут повторяться. Начальная задержка в миллисекундах до повторных нажатий.",
    "key_repeat_frequency": "Частота повторения нажатий",
    "key_repeat_frequency_desc": "Как часто нажатия повторяются за секунду. Эта настройка поддерживает десятичные дроби.",
    "key_rightalt_to_key_win": "Карта клавиши Alt справа для клавиши Windows",
    "key_rightalt_to_key_win_desc": "Возможно, вы не можете послать нажатие кнопки Windows непосредственно из Moonlight. В таком случае, полезно чтобы Apollo думал, что клавиша правый Alt является клавишей Windows",
    "keyboard": "Включить ввод с клавиатуры",
    "keyboard_desc": "Позволяет гостям управлять системой хоста с помощью клавиатуры",
    "lan_encryption_mode": "Режим шифрования LAN",
    "lan_encryption_mode_1": "Включено для поддерживаемых клиентов",
    "lan_encryption_mode_2": "Требуется для всех клиентов",
    "lan_encryption_mode_desc": "Определяет, когда шифрование будет использоваться при вещании в локальной сети. Шифрование может снизить качество вещания, особенно на более слабых серверах и клиентах.",
    "locale": "Язык",
    "locale_desc": "Локализация, используемая для пользовательского интерфейса Apollo.",
    "log_level": "Уровень журналирования",
    "log_level_0": "Подробные",
    "log_level_1": "Отладочные",
    "log_level_2": "Информация",
    "log_level_3": "Предупреждения",
    "log_level_4": "Ошибки",
    "log_level_5": "Критические",
    "log_level_6": "Нет",
    "log_level_desc": "Минимальный log level выведен в stdout",
    "log_path": "Путь к файлу журнала",
    "log_path_desc": "Файл, в котором хранятся текущие журналы Apollo.",
    "min_fps_factor": "Минимальный коэффициент FPS",
    "min_fps_factor_desc": "Солнечный свет будет использовать этот фактор для расчета минимального времени между рамками. Увеличение этого значения может помочь при потоке в основном статического контента. Более высокие значения будут потреблять больше пропускной способности.",
    "min_threads": "Минимальное количество потоков ЦП",
    "min_threads_desc": "Увеличение значения немного снижает эффективность кодирования, но tradeoff обычно стоит увеличить использование большего количества ядер процессора для кодирования. Идеальное значение это наименьшее значение, которое может надежно закодировать при желаемых потоковых настройках на вашем оборудовании.",
    "misc": "Прочие параметры",
    "motion_as_ds4": "Эмулируйте геймпад DS4, если клиент сообщает датчики движения",
    "motion_as_ds4_desc": "Если отключено, датчики движения не будут учитываться при выборе типа геймпада.",
    "mouse": "Включить ввод мыши",
    "mouse_desc": "Позволяет гостям контролировать хост-систему мышкой",
    "native_pen_touch": "Родная Pencil/Touch поддержка",
    "native_pen_touch_desc": "Если включено, Apollo будет проходить через родные события pen/touch от клиентов Moonlight. Это может быть полезно для более старых приложений без поддержки pen/touch .",
    "notify_pre_releases": "Уведомления о предварительном выпуске",
    "notify_pre_releases_desc": "Уведомлять ли о новых предварительных версиях Apollo",
    "nvenc_h264_cavlc": "Предпочитайте CAVLC поверх CABAC в H.264",
    "nvenc_h264_cavlc_desc": "Форма кодирования энтропии. CAVLC требует на 10% больше битрейта для того же качества. Только для очень старых декодирующих устройств.",
    "nvenc_latency_over_power": "Предпочитайте более низкую задержку кодирования по сравнению с экономией энергии",
    "nvenc_latency_over_power_desc": "Apollo requests maximum GPU clock speed while streaming to reduce encoding latency. Отключение этого значения не рекомендуется, так как это может привести к значительному увеличению задержки кодирования.",
    "nvenc_opengl_vulkan_on_dxgi": "Настоящий OpenGL/Vulkan на вершине DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Apollo не может захватывать полноэкранные программы OpenGL и Vulkan с полной скоростью кадра, если они не присутствуют поверх DXGI. Это общесистемная настройка, которая возвращается при выходе из программы.",
    "nvenc_preset": "Преднастройка производительности",
    "nvenc_preset_1": "(быстрый, по умолчанию)",
    "nvenc_preset_7": "(медленно)",
    "nvenc_preset_desc": "Более высокие значения улучшают сжатие (качество на заданном битрейте) за счет увеличения задержки кодирования. Рекомендуется изменять только когда ограничено сетью или декодером, в противном случае подобный эффект может быть достигнут путем увеличения битрейта.",
    "nvenc_realtime_hags": "Использовать приоритет реального времени в аппаратном ускоренном планировании gpu",
    "nvenc_realtime_hags_desc": "В настоящее время драйвера NVIDIA могут заморозиться в кодировщике при включенном HAGS, используется приоритет реального времени и использование VRAM близко к максимуму. Отключение этой опции снижает приоритет на высокий, блокирование по цене пониженной производительности захвата при высокой нагрузке GPU.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Назначить более высокие значения QP для плоских регионов видео. Рекомендуется включить при потоке на более низких битрейтах.",
    "nvenc_spatial_aq_disabled": "Отключено (быстрее, по умолчанию)",
    "nvenc_spatial_aq_enabled": "Включено (медленнее)",
    "nvenc_twopass": "Режим двухпрохождения",
    "nvenc_twopass_desc": "Добавляет предварительную кодировку. Это позволяет обнаружить больше векторов движений, лучше распределять битрейт по фрейму и строго придерживаться лимитов битрейта. Отключение не рекомендуется, так как это может привести к перегрузке битрейта и последующей потере пакетов.",
    "nvenc_twopass_disabled": "Отключено (быстрый, не рекомендуется)",
    "nvenc_twopass_full_res": "Полное разрешение (медленнее)",
    "nvenc_twopass_quarter_res": "Квартальное разрешение (по умолчанию)",
    "nvenc_vbv_increase": "Однокадровое увеличение VBV/HRD",
    "nvenc_vbv_increase_desc": "По умолчанию солнечный свет использует однокадровый VBV/HRD, что означает, что любой кодируемый размер видеокадра не должен превышать запрашиваемый битрейт, поделенный на заданную скорость кадра. Расслабляя это ограничение может быть полезным и выступать в качестве битрейта с низкой задержкой, но может также привести к потере пакетов, если в сети нет заголовка буфера для обработки битрейтов. Максимально допустимое значение - 400, что соответствует 5-кратному увеличенному пределу видеокадра в кодировке.",
    "origin_web_ui_allowed": "Веб-интерфейс Origin разрешён",
    "origin_web_ui_allowed_desc": "Источник адреса удаленной конечной точки, которой не запрещён доступ к веб-интерфейсу",
    "origin_web_ui_allowed_lan": "Только из LAN могут получить доступ к веб-интерфейсу",
    "origin_web_ui_allowed_pc": "Только локальный ПК имеет доступ к веб-интерфейсу",
    "origin_web_ui_allowed_wan": "Любой имеет доступ к веб-интерфейсу",
    "output_name_desc_unix": "Во время запуска Apollo вы увидите список обнаруженных экранов. Примечание: используйте значение id в скобках. Пример ниже; нужный экран можно обнаружить на вкладке Устранение проблем.",
    "output_name_desc_windows": "Вручную укажите экран для захвата. Если не указано, то будет произведён захват основного экрана. Примечание: Если вы ранее указали GPU, этот экран должен быть подключен к тому GPU. Подходящие значения определяются с помощью следующей команды:",
    "output_name_unix": "Номер экрана",
    "output_name_windows": "Имя вывода",
    "ping_timeout": "Таймаут пинга",
    "ping_timeout_desc": "Время ожидания данных от Moonlight до завершения вещания, в миллисекундах",
    "pkey": "Закрытый ключ",
    "pkey_desc": "Закрытый ключ, используемый для веб-интерфейса и привязки клиентов Moonlight. Для совместимости должен быть закрытым ключом RSA-2048.",
    "port": "Порт",
    "port_alert_1": "Apollo не может использовать порты ниже 1024!",
    "port_alert_2": "Порты выше 65535 недоступны!",
    "port_desc": "Установить семейство портов, используемых Apollo",
    "port_http_port_note": "Используйте этот порт для соединения с Moonlight.",
    "port_note": "Примечание",
    "port_port": "Порт",
    "port_protocol": "Протокол",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Доступность веб-интерфейса из Интернета не безопасна! Продолжайте на свой страх и риск!",
    "port_web_ui": "Веб-интерфейс",
    "qp": "Параметр квантования",
    "qp_desc": "Некоторые устройства могут не поддерживать постоянную ширину поток. Для таких устройств используется параметр квантования. Более высокое значение означает большее сжатие, но меньшее качество.",
    "qsv_coder": "Кодировщик QuickSync (H264)",
    "qsv_preset": "Предустановка QuickSync",
    "qsv_preset_fast": "fast (низкое качество)",
    "qsv_preset_faster": "faster (худшее качество)",
    "qsv_preset_medium": "medium (по умолчанию)",
    "qsv_preset_slow": "slow (хорошее качество)",
    "qsv_preset_slower": "slower (отличное качество)",
    "qsv_preset_slowest": "slowest (лучшее качество)",
    "qsv_preset_veryfast": "самый быстрый (низкое качество)",
    "qsv_slow_hevc": "Разрешить Slow HEVC кодирование",
    "qsv_slow_hevc_desc": "Это позволяет включить HEVC кодирование на старых процессорах Intel за счет более высокого использования GPU и более низкой производительности.",
    "restart_note": "Apollo перезапускается, чтобы применить изменения.",
    "sunshine_name": "Название сервера Apollo",
    "sunshine_name_desc": "Имя сервера, отображаемое в Moonlight. Если не указано, используется имя ПК",
    "sw_preset": "Предустановки программного кодирования",
    "sw_preset_desc": "Оптимизировать компромисс между скоростью кодирования (кодированные кадры в секунду) и эффективностью сжатия (качество за бит в bitstream). По умолчанию супербыстро.",
    "sw_preset_fast": "быстро",
    "sw_preset_faster": "быстрее",
    "sw_preset_medium": "средняя",
    "sw_preset_slow": "медленно",
    "sw_preset_slower": "медленнее",
    "sw_preset_superfast": "сверхбыстро (по умолчанию)",
    "sw_preset_ultrafast": "ультрабыстро",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "Подстройки Программного кодирования",
    "sw_tune_animation": "animation -- подходит для мультфильмов, использует агрессивное подавление блочности и больше опорных кадров",
    "sw_tune_desc": "Подстроечные параметры, применяемые после предустановки. По умолчанию zerolatency.",
    "sw_tune_fastdecode": "fastdecode -- позволяет ускорить декодирование отключением некоторых фильтров",
    "sw_tune_film": "фильм -- используется для высококачественного кино; меньше подавляет блочность",
    "sw_tune_grain": "grain -- предаёт зернистость старой фотоплёнки",
    "sw_tune_stillimage": "stillimage -- хорош для малоподвижных изображений",
    "sw_tune_zerolatency": "zerolatency -- хорош для быстрого кодирования и вещания с низкой задержкой (по умолчанию)",
    "touchpad_as_ds4": "Эмулировать геймпад DS4, если клиент сообщает, о наличии сенсорной панели",
    "touchpad_as_ds4_desc": "Если отключено, присутствие сенсорной панели не будет учитываться при выборе типа геймпада.",
    "upnp": "UPnP",
    "upnp_desc": "Автоматически настраивать переадресацию портов для вещания через Интернет",
    "vaapi_strict_rc_buffer": "Строго применять ограничения скорости битрейта для H.264/HEVC на AMD GPU",
    "vaapi_strict_rc_buffer_desc": "Включение этой опции позволит избежать сброса кадров по сети во время изменения сцен, но во время движения качество видео может быть снижено.",
    "virtual_sink": "Виртуальный приёмник",
    "virtual_sink_desc": "Вручную укажите виртуальное аудио устройство. Если не указано, устройство будет выбрано автоматически. Рекомендуем оставить это поле пустым, для автоматического выбора устройств!",
    "virtual_sink_placeholder": "Динамики Steam",
    "vt_coder": "Кодировщик VideoToolbox",
    "vt_realtime": "Кодирование в реальном времени через VideoToolbox",
    "vt_software": "Программное кодирование через VideoToolbox",
    "vt_software_allowed": "Разрешено",
    "vt_software_forced": "Принудительно",
    "wan_encryption_mode": "Режим шифрования WAN",
    "wan_encryption_mode_1": "Включено для поддерживаемых клиентов (по умолчанию)",
    "wan_encryption_mode_2": "Требуется для всех клиентов",
    "wan_encryption_mode_desc": "Определяет, когда будет использоваться шифрование при вещании через Интернет. Шифрование может снизить качество вещания, особенно на более слабых серверах и клиентах."
  },
  "index": {
    "description": "Apollo - это ваш собственный сервер вещания игр для Moonlight.",
    "download": "Скачать",
    "installed_version_not_stable": "Вы используете предварительную версию Apollo. Вы можете столкнуться с ошибками или другими проблемами. Пожалуйста, сообщайте о проблемах, с которыми вы столкнётесь. Благодарим за помощь по улучшению Apollo!",
    "loading_latest": "Загрузка свежей версии...",
    "new_pre_release": "Доступна новая предварительная версия!",
    "new_stable": "Доступна новая стабильная версия!",
    "startup_errors": "<b>Внимание!</b> Apollo обнаружил эти ошибки во время запуска. Мы <b>НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ</b> исправить их перед запуском вещания.",
    "version_dirty": "Спасибо за помощь в создании программного обеспечения Apollo!",
    "version_latest": "Вы используете свежую версию Apollo",
    "welcome": "Привет, Apollo!"
  },
  "navbar": {
    "applications": "Приложения",
    "configuration": "Настройки",
    "home": "Главная",
    "password": "Изменить пароль",
    "pin": "Pin",
    "theme_auto": "Автоматически",
    "theme_dark": "Тёмное",
    "theme_light": "Светлое",
    "toggle_theme": "Оформление",
    "troubleshoot": "Устранение проблем"
  },
  "password": {
    "confirm_password": "Подтвердите пароль",
    "current_creds": "Текущие учетные данные",
    "new_creds": "Новые учетные данные",
    "new_username_desc": "Если не указано, имя пользователя не изменится",
    "password_change": "Смена пароля",
    "success_msg": "Пароль успешно изменен! Эта страница скоро перезагрузится, ваш браузер запросит новые учетные данные."
  },
  "pin": {
    "device_name": "Имя устройства",
    "pair_failure": "Не удалось привязать: проверьте, правильность PIN-кода",
    "pair_success": "Успешно! Перейдите в Moonlight для продолжения",
    "pin_pairing": "PIN привязки",
    "send": "Отправить",
    "warning_msg": "Убедитесь, что клиент, который вы привязываете доступен. Данное ПО может передать полный контроль над вашим компьютером, так что будьте осторожны!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Юридическая информация",
    "legal_desc": "Используя данное ПО, вы соглашаетесь с условиями, изложенными в следующих документах.",
    "license": "Лицензия",
    "lizardbyte_website": "Сайт LizardByte",
    "resources": "Полезные источники",
    "resources_desc": "Полезные ресурсы, посвящённые Apollo!",
    "third_party_notice": "Уведомление о третьих сторонах"
  },
  "troubleshooting": {
    "dd_reset": "Сбросить настройки постоянного дисплея устройства",
    "dd_reset_desc": "Если Apollo пытается восстановить измененные настройки дисплея, вы можете сбросить настройки и продолжить восстановление состояния дисплея вручную.",
    "dd_reset_error": "Ошибка при сбросе настойчивости!",
    "dd_reset_success": "Успех восстановления настойчивости!",
    "force_close": "Принудительное закрытие",
    "force_close_desc": "Если Moonlight жалуется на запущенное приложение, принудительное закрытие приложения должно помочь.",
    "force_close_error": "Ошибка при закрытии приложения",
    "force_close_success": "Приложение закрыто успешно!",
    "logs": "Журналы",
    "logs_desc": "Смотреть журналы, выгруженные Apollo",
    "logs_find": "Найти...",
    "restart_Apollo": "Перезапустить Apollo",
    "restart_Apollo_desc": "Если Apollo работает некорректно, вы можете попробовать перезапустить его. Это прекратит работу всех запущенных сеансов.",
    "restart_Apollo_success": "Apollo перезапускается",
    "troubleshooting": "Устранение проблем",
    "unpair_all": "Отвязать все",
    "unpair_all_error": "Ошибка при отвязывании",
    "unpair_all_success": "Все устройства отвязаны.",
    "unpair_desc": "Удалите свои привязанные устройства. Устройства с активным сеансом, отвязанные по одному, останутся подключенными, но не смогут начать или возобновить сеанс.",
    "unpair_single_no_devices": "Нет привязанных устройств.",
    "unpair_single_success": "Однако, устройство (устройства) может находиться в имеющемся сеансе. Воспользуйтесь кнопкой «Принудительное закрытие» выше для завершения всех сеансов.",
    "unpair_single_unknown": "Неизвестный клиент",
    "unpair_title": "Отвязать устройства"
  },
  "welcome": {
    "confirm_password": "Подтвердите пароль",
    "create_creds": "Перед началом работы нам нужно создать новые логин и пароль для доступа к веб-интерфейсу.",
    "create_creds_alert": "Учетные данные, указанные ниже, необходимы для доступа к веб-интерфейсу Apollo. Сохраните их в надёжном месте, так как больше вы их не увидите!",
    "greeting": "Добро пожаловать в Apollo!",
    "login": "Вход",
    "welcome_success": "Эта страница скоро перезагрузится, ваш браузер запросит новые учетные данные"
  }
}
