{
  "_common": {
    "apply": "Tillämpa",
    "auto": "Automatisk",
    "autodetect": "Automatisk detektion (rekommenderas)",
    "beta": "(beta)",
    "cancel": "Avbryt",
    "cmd_name": "Kommandonamn",
    "cmd_val": "Kommandovärde",
    "disabled": "Inaktiverad",
    "disabled_def": "Inaktiverad (standard)",
    "disabled_def_cbox": "Standard: avmarkerad",
    "dismiss": "Avfärda",
    "do_cmd": "Kör kommando",
    "elevated": "Förhöjd",
    "enabled": "Aktiverad",
    "enabled_def": "Aktiverad (standard)",
    "enabled_def_cbox": "Standard: markerad",
    "error": "Fel!",
    "learn_more": "Läs mer",
    "note": "Notera:",
    "password": "Lösenord",
    "run_as": "Kör som administratör",
    "save": "Spara",
    "see_more": "Se mer",
    "success": "Klart!",
    "undo_cmd": "Ångra kommando",
    "username": "Användarnamn",
    "warning": "Varning!"
  },
  "apps": {
    "actions": "Händelser",
    "add_cmds": "Lägg till kommandon",
    "add_new": "Lägg till ny",
    "allow_client_commands": "Tillåt klientkommandon",
    "allow_client_commands_desc": "Tillåt klienten att skicka kommandon till Apollo för att köra program eller utföra andra åtgärder.",
    "app_name": "Applikationsnamn",
    "app_name_desc": "Applikationsnamn, som visas i Moonlight",
    "applications_desc": "Applikationer uppdateras endast när klienten startas om",
    "applications_title": "Applikationer",
    "auto_detach": "Fortsätt strömma om programmet avslutas snabbt",
    "auto_detach_desc": "Detta kommer att försöka att automatiskt upptäcka \"launcher\"-appar som stänger snabbt efter att ha startat ett annat program eller instans av sig själva. När en app med \"launcher\"-app upptäcks behandlas den som en fristående app.",
    "close": "Stäng",
    "close_warning": "Är du säker på att du vill stänga appen som körs?",
    "close_failed": "Kunde inte stänga appen",
    "cmd": "Kommando",
    "cmd_desc": "Huvudprogrammet som startas. Om den är tom, kommer inget program att startas.",
    "cmd_note": "Om sökvägen till körbara kommandot innehåller mellanslag, måste du bifoga det i citattecken.",
    "cmd_prep_desc": "En lista över kommandon som ska köras före/efter detta program. Om något av för-kommandona misslyckas, avbryts program starten.",
    "cmd_prep_name": "Kommando förberedelser",
    "covers_found": "Hittade omslag",
    "delete": "Radera",
    "delete_failed": "Kunde inte radera appen: ",
    "detached_cmds": "Fristående kommandon",
    "detached_cmds_add": "Lägg till fristående kommando",
    "detached_cmds_desc": "En lista över kommandon som ska köras i bakgrunden.",
    "detached_cmds_note": "Om sökvägen till körbara kommandot innehåller mellanslag, måste du inkludera det i citattecken.",
    "edit": "Redigera",
    "env_app_id": "App ID",
    "env_app_name": "Appens namn",
    "env_client_audio_config": "Ljudkonfigurationen begärd av klienten (2.0/5.1/7.1)",
    "env_client_enable_sops": "Klienten har begärt möjligheten att optimera spelet för optimal steaming\n(sant/falskt)",
    "env_client_fps": "FPS begärd av klienten (float)",
    "env_client_gcmap": "Den begärda gamepad masken, i bitset/bitfield format (int)",
    "env_client_hdr": "HDR är aktiverat av klienten (true/false)",
    "env_client_height": "Höjd som begärts av klienten (int)",
    "env_client_host_audio": "Klienten har begärt värdljud (true/false)",
    "env_client_width": "Bredden begärd av klienten (int)",
    "env_client_uuid": "UID för klienten som startar strömmen (int)",
    "env_client_name": "Namn på klienten som startar strömmen (string)",
    "env_displayplacer_example": "Exempel - en displayplacer för automatiserad upplösning:",
    "env_qres_example": "Exempel - QRes för upplösningsautomatisering:",
    "env_qres_path": "qres sökväg",
    "env_var_name": "Variabel namn",
    "env_vars_about": "Om miljövariabler",
    "env_vars_desc": "Alla kommandon får dessa miljövariabler som standard:",
    "env_xrandr_example": "Exempel - Xrandr för upplösningsautomatisering:",
    "exit_timeout": "Avbryt Timeout",
    "exit_timeout_desc": "Antalet sekunder att vänta på att alla app-processer ska avslutas graciöst/korrekt när det krävs för att avsluta. Om du inte har angett detta är standardvärdet att vänta upp till 5 sekunder. Om satt till noll eller ett negativt värde kommer appen att avslutas omedelbart.",
    "find_cover": "Hitta omslag",
    "global_prep_desc": "Aktivera/Inaktivera exekvering av globala prep kommandon för denna applikation.",
    "global_prep_name": "Globala prep kommandon",
    "image": "Bild",
    "image_desc": "Applikationens ikon/bild/sökväg som kommer att skickas till klienten. Bilden måste vara en PNG-fil. Om den inte är inställd, kommer Apollo att skicka en standardbild.",
    "launch": "Launch",
    "launch_warning": "Är du säker på att du vill starta appen? Detta kommer att stänga den aktuella appen.",
    "launch_failed": "Kunde inte starta appen: ",
    "loading": "Laddar...",
    "name": "Namn",
    "output_desc": "Filen där kommandots utdata lagras, om den inte är angiven, så ignoreras utdata",
    "output_name": "Utdata",
    "per_client_app_identity": "Per klient app identitet",
    "per_client_app_identity_desc": "Separera appens identitet per klient. Användbart när du vill ha olika inställningar för virtuella skärmar för denna specifika app för olika klienter.",
    "run_as_desc": "Detta kan vara nödvändigt för vissa program som kräver administratörsbehörighet för att köras korrekt.",
    "save_failed": "Kunde inte spara appen: ",
    "wait_all": "Fortsätt strömma tills alla app-processer avslutas",
    "wait_all_desc": "Detta fortsätter strömningen tills alla processer som startats av appen har avslutats. När den avmarkeras kommer strömningen att sluta när den initiala app-processen avslutas, även om andra app-processer fortfarande är igång.",
    "working_dir": "Arbetskatalog",
    "working_dir_desc": "Den arbetskatalog som ska skickas till processen. Till exempel använder vissa program arbetskatalogen för att söka efter konfigurationsfiler. Om inget anges, kommer Apollo som standard använda den överordnade katalogen från vart kommandot körs.",
    "virtual_display": "Använd alltid virtuell skärm",
    "virtual_display_desc": "Använd alltid en virtuell skärm för denna app, även om klienten inte begär det. Säkerställ att SudoVDA drivrutinen är installerad och aktiverad.",
    "virtual_display_primary": "Tvinga Virtuell Skärm som Primär Skärm",
    "virtual_display_primary_desc": "Tvinga den virtuella skärmen som den primära skärmen för denna app. Virtiell skärm sätts alltid som primär skärm när klienten begär att använda en virtuell skärm. (Rekommenderas att ha aktiverad) [Trasig på Windows 11 24H2]",
    "resolution_scale_factor": "Skalningsfaktor för upplösning",
    "resolution_scale_factor_desc": "Skala klientens begärda upplösning baserat på denna faktor. T.ex. 2000x1000 med en faktor på 120% blir 2400x1200. Åsidosätter klientens begärda faktor när siffran inte är 100%. Detta alternativ påverkar inte klientens begärda streamingupplösning.",
    "use_app_identity": "Använd Appens Identitet",
    "use_app_identity_desc": "Använd appens egen identitet istället för klientens när du skapar virtuella skärmar. Detta är användbart när du vill ha separat skärmkonfiguration för varje APP."
  },
  "client_card": {
    "clients": "Klienter",
    "clients_desc": "Klienter specifikt optimerade för att fungera bäst med Apollo",
    "generic_moonlight_clients_desc": "Generiska Moonlight-klienter som kan användas med Apollo"
  },
  "config": {
    "adapter_name": "Adapternamn",
    "adapter_name_desc_linux_1": "Ange manuellt vilket grafikkort (GPU) som ska användas för skärminspelning.",
    "adapter_name_desc_linux_2": "att hitta alla enheter kapabla till VAAPI",
    "adapter_name_desc_linux_3": "Ersätt ``renderD129`` med enheten ovanifrån för att lista enhetens namn och egenskaper. För att stödjas av Apollo, måste det som minst ha:",
    "adapter_name_desc_windows": "Ange manuellt en GPU som ska användas för skärminspelning. Specificeras ingen, väljs GPU automatiskt. Vi rekommenderar starkt att du lämnar det här fältet tomt för att använda automatiskt GPU-val! Obs: Denna GPU måste ha en skärm ansluten och påslagen. Du hittar lämpliga värden med hjälp av följande kommando:",
    "adapter_name_placeholder_windows": "Radeon RX 580-serien",
    "add": "Lägg till",
    "address_family": "Adressfamilj",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Ställ in adressfamiljen som används av Apollo",
    "address_family_ipv4": "Endast IPv4",
    "always_send_scancodes": "Skicka alltid scancodes",
    "always_send_scancodes_desc": "Att skicka scancodes förbättrar kompatibiliteten med spel och appar men kan resultera i felaktig tangentbordsinmatning från vissa klienter som inte använder en amerikansk-engelsk tangentbordslayout. Aktivera om tangentbordsinmatningen inte fungerar alls i vissa program. Inaktivera om tangenter på klienten genererar fel indata på värden.",
    "amd_coder": "AMF-omkodare (H264)",
    "amd_coder_desc": "Låter dig välja entropikodning för att prioritera kvalitet eller kodningshastighet. H.264 endast.",
    "amd_enforce_hrd": "AMF Hypotetisk referensavomkodare (HRD) tvingas",
    "amd_enforce_hrd_desc": "Ökar begränsningarna för hastighetskontroll för att uppfylla kraven i HRD-modellen. Detta minskar kraftigt bithastighetsöverflöden, men kan orsaka kodnings-artefakter eller minskad kvalitet på vissa kort.",
    "amd_preanalysis": "AMF Föranalys",
    "amd_preanalysis_desc": "Detta möjliggör föranalys av hastighetskontroll, vilket kan öka kvaliteten på bekostnad av ökad kodningstid.",
    "amd_quality": "AMF Kvalitet",
    "amd_quality_balanced": "balanced -- balanserad (standard)",
    "amd_quality_desc": "Detta styr balansen mellan kodningshastighet och kvalitet.",
    "amd_quality_group": "AMF Kvalitetsinställningar",
    "amd_quality_quality": "kvalitet – föredra kvalitet",
    "amd_quality_speed": "speed -- föredra hastighet",
    "amd_rc": "AMF Rate kontroll",
    "amd_rc_cbr": "cbr – konstant bithastighet",
    "amd_rc_cqp": "cqp – konstant qp-läge",
    "amd_rc_desc": "Detta styr metoden för att säkerställa att vi inte överskrider klientens bithastighetsmål. 'cqp' är inte lämplig för bitrate targeting, och andra alternativ förutom 'vbr_latency' beror på HRD Enforcement för att begränsa bitrate overflows.",
    "amd_rc_group": "Inställningar för AMF Rate",
    "amd_rc_vbr_latency": "vbr_latency – fördröjningsbegränsad variabelbithastighet (standard)",
    "amd_rc_vbr_peak": "vbr_peak – peak constrained variabelbithastighet",
    "amd_usage": "AMF användning",
    "amd_usage_desc": "Detta ställer in grundkodningsprofilen. Alla alternativ som presenteras nedan kommer att åsidosätta en delmängd av användarprofilen, men det finns ytterligare dolda inställningar som inte kan konfigureras någon annanstans.",
    "amd_usage_lowlatency": "låg latens - låg latens (snabb)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - låg latens, hög kvalitet (snabb)",
    "amd_usage_transcoding": "transcoding – Omkodning (långsammare)",
    "amd_usage_ultralowlatency": "ultralowlatency - extremt låg latens (snabbast)",
    "amd_usage_webcam": "webcam – webbkamera (långsam)",
    "amd_vbaq": "AMF Variansbaserad adaptiv kvantisering (VBAQ)",
    "amd_vbaq_desc": "Det mänskliga visuella systemet är vanligtvis mindre känsligt för artefakter i områden med mycket textur. I VBAQ-läge används pixelvarians för att indikera komplexiteten i rumsliga texturer, vilket gör att omkodaren kan tilldela fler bitar till jämnare områden. Aktivering av denna funktion leder till förbättringar i subjektiv visuell kvalitet med visst innehåll.",
    "apply_note": "Klicka på \"Tillämpa\" för att starta om Apollo och tillämpa ändringar. Detta kommer att avsluta alla pågående sessioner.",
    "audio_sink": "Ljudmottagare",
    "audio_sink_desc_linux": "Namnet på ljudmottagaren som används för Audio Loopback. Om du inte anger denna variabel, kommer pulseaudio att välja standardenheten. Du kan hitta namnet på ljudmottagaren med hjälp av antingen kommandot:",
    "audio_sink_desc_macos": "Namnet på ljudmottagaren som används för Audio Loopback. Apollo kan bara komma åt mikrofoner på macOS på grund av systembegränsningar. För att strömma systemljud med Soundflower eller BlackHole.",
    "audio_sink_desc_windows": "Ange manuellt en specifik ljudenhet som ska fångas upp. Om enheten avaktiveras väljs enheten automatiskt. Vi rekommenderar starkt att lämna detta fält tomt för att använda automatiskt val av enhet! Om du har flera ljudenheter med identiska namn, kan du få enhets-ID med följande kommando:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Högtalare (High Definition Audio Device)",
    "auto_capture_sink": "Automatisk inspelning av aktuell ljudmottagare",
    "auto_capture_sink_desc": "Automatisk inspelning av aktuell ljudmottagare efter att standardljudmottagaren har ändrats.",
    "av1_mode": "AV1 Support",
    "av1_mode_0": "Apollo kommer att annonsera stöd för AV1 baserat på kodarfunktioner (rekommenderas)",
    "av1_mode_1": "Apollo kommer inte att annonsera stöd för AV1",
    "av1_mode_2": "Apollo kommer att annonsera stöd för AV1 Main 8-bitars profil",
    "av1_mode_3": "Apollo kommer att annonsera stöd för AV1 Main 8-bitars och 10-bitars (HDR) profiler",
    "av1_mode_desc": "Tillåter klienten att begära AV1 Main 8-bitars eller 10-bitars videoströmmar. AV1 är mer CPU-intensiv att koda, så att detta kan minska prestandan vid användning av programkodning.",
    "back_button_timeout": "Hem/Guide Knapp Emulations Timeout",
    "back_button_timeout_desc": "Om knappen Bakåt/Select hålls ned för det angivna antalet millisekunder, emuleras en Hem/Guide knapptryckning. Om satt till ett värde < 0 (standard) kommer inte knappen Hem/Guide att efterliknas knappen.",
    "capture": "Tvinga en specifik fångstmetod",
    "capture_desc": "På automatiskt läge Apollo kommer att använda den första som fungerar. NvFBC kräver patchade nvidia-drivrutiner.",
    "cert": "Certifikat",
    "cert_desc": "Certifikatet används för webb UI och Moonlight-klient parkoppling. För bästa kompatibilitet bör detta ha en RSA-2048 publik nyckel.",
    "channels": "Maximalt antal anslutna klienter",
    "channels_desc_1": "Apollo kan tillåta en enda streaming-session att delas med flera klienter samtidigt.",
    "channels_desc_2": "Vissa hårdvaruomkodare kan ha begränsningar som minskar prestandan med flera strömmar.",
    "coder_cabac": "cabac – kontext adaptiv binär aritmetisk kodning - högre kvalitet",
    "coder_cavlc": "cavlc – sammanhangsberoende kodning med variabellängd - snabbare avkodning",
    "configuration": "Konfiguration",
    "controller": "Aktivera Spelkontrollinmatning",
    "controller_desc": "Tillåter gäster att styra värdsystemet med en spelkontroll / kontroller",
    "credentials_file": "Filen för inloggningsuppgifter",
    "credentials_file_desc": "Lagra användarnamn/lösenord separat från Apollos statusfil.",
    "dd_config_ensure_active": "Aktivera skärmen automatiskt",
    "dd_config_ensure_only_display": "Inaktivera andra skärmar och aktivera endast den angivna skärmen",
    "dd_config_ensure_primary": "Aktivera skärmen automatiskt och gör den till en primär skärm",
    "dd_config_label": "Enhetskonfiguration",
    "dd_config_revert_delay": "Konfigurera återställ fördröjning",
    "dd_config_revert_delay_desc": "Ytterligare fördröjning i millisekunder för att vänta innan konfiguration återställs när appen har stängts eller den senaste sessionen avslutats. Huvudsyftet är att ge en smidigare övergång när du snabbt växlar mellan appar.",
    "dd_config_revert_on_disconnect": "Återställ konfiguration vid frånkoppling",
    "dd_config_revert_on_disconnect_desc": "Återställ konfigurationen när alla klienter kopplas från istället för vid appstängning eller när sista sessionen avslutas.",
    "dd_config_verify_only": "Kontrollera att skärmen är aktiverad",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Slå på/av HDR-läget som begärts av klienten (standard)",
    "dd_hdr_option_disabled": "Ändra inte HDR-inställningar",
    "dd_mode_remapping": "Visningsläge ommappning",
    "dd_mode_remapping_add": "Lägg till omappningspost",
    "dd_mode_remapping_desc_1": "Ange för att ändra den begärda upplösningen och/eller uppdatera hastigheten till andra värden.",
    "dd_mode_remapping_desc_2": "Listan är itererad från topp till botten och den första matchen används.",
    "dd_mode_remapping_desc_3": "\"Begärda\" fält kan lämnas tomma för att matcha alla begärda värden.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Minst ett \"Final\"-fält måste anges. Ospecificerad upplösning eller uppdateringsfrekvens kommer inte att ändras.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "Fältet \"Final\" måste anges och kan inte vara tomt.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "Alternativet \"Optimera spelinställningar\" måste vara aktiverat i Moonlight-klienten, annars hoppas poster med existerande upplösningsfält över.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Alternativet \"Optimera spelinställningar\" måste vara aktiverat i Moonlight klienten, annars hoppas mappningen över.",
    "dd_mode_remapping_final_refresh_rate": "Slutlig uppdateringsfrekvens",
    "dd_mode_remapping_final_resolution": "Slutlig upplösning",
    "dd_mode_remapping_requested_fps": "Begärd FPS",
    "dd_mode_remapping_requested_resolution": "Begärd upplösning",
    "dd_options_header": "Avancerade alternativ för skärm",
    "dd_refresh_rate_option": "Uppdateringsfrekvens",
    "dd_refresh_rate_option_auto": "Använd FPS-värde begärd av klienten (standard)",
    "dd_refresh_rate_option_disabled": "Ändra inte uppdateringsfrekvens",
    "dd_refresh_rate_option_manual": "Använd manuellt inmatad uppdateringsfrekvens",
    "dd_refresh_rate_option_manual_desc": "Ange uppdateringsfrekvens som ska användas",
    "dd_resolution_option": "Upplösning",
    "dd_resolution_option_auto": "Använd upplösning begärd av klienten (standard)",
    "dd_resolution_option_disabled": "Ändra inte upplösning",
    "dd_resolution_option_manual": "Använd manuellt inmatad upplösning",
    "dd_resolution_option_manual_desc": "Ange upplösning som ska användas",
    "dd_resolution_option_ogs_desc": "Alternativet \"Optimera spelinställningar\" måste vara aktiverat på Moonlight-klienten för att detta ska fungera.",
    "dd_wa_hdr_toggle_delay_desc_1": "När du använder virtuell skärmenhet (VDD) för streaming kan den visa HDR-färg felaktigt. Apollo kan försöka mildra detta problem genom att stänga av HDR och sedan slå på den igen.",
    "dd_wa_hdr_toggle_delay_desc_2": "Om värdet är inställt på 0 är lösningen inaktiverad (standard). Om värdet är mellan 0 och 3000 millisekunder kommer Apollo att stänga av HDR, vänta den angivna tiden och sedan slå på HDR igen. Den rekommenderade fördröjningstiden är runt 500 millisekunder i de flesta fall.",
    "dd_wa_hdr_toggle_delay_desc_3": "ANVÄND INTE denna lösning om du inte verkligen har problem med HDR eftersom den direkt påverkar streamens starttid!",
    "dd_wa_hdr_toggle_delay": "Högkontrastlösning för HDR",
    "double_refreshrate": "Dubbel uppdateringsfrekvens för Virtuell Skärm",
    "double_refreshrate_desc": "Fördubbla den begärda uppdateringsfrekvensen när virtuella skärmar skapas, streamad uppdateringsfrekvens förblir densamma. Kan potentiellt förbättra hackproblem på vissa system.",
    "ds4_back_as_touchpad_click": "Mappa Bakåt/Välj till Pekplatta-klick",
    "ds4_back_as_touchpad_click_desc": "När du tvingar DS4-emulering, mappa Bakåt/Välj till Pekplatta-klick",
    "enable_input_only_mode": "Aktivera endast inmatningsläge",
    "enable_input_only_mode_desc": "Lägg till en post för Endast Inmatning. När aktiverat kommer applistan endast visa den aktuella applikationen och posten för Endast inmatning vid streaming. Posten för Endast inmatning kommer inte ta emot någon bild eller ljud. Användbart för att styra skrivbordet på TV eller ansluta kringutrustning som TV:n inte stödjer med en telefon.",
    "enable_pairing": "Aktivera parkoppling",
    "enable_pairing_desc": "Aktivera parkoppling för Moonlight-klienten. Detta tillåter klienten att autentisera med värden och upprätta en säker anslutning.",
    "encoder": "Tvinga en specifik omkodare",
    "encoder_desc": "Tvinga en specifik omkodare, annars kommer Apollo att välja det bästa tillgängliga alternativet. Obs: Om du anger en hårdvaruomkodare i Windows, måste den matcha GPU där skärmen är ansluten.",
    "encoder_software": "Mjukvaruomkodare",
    "external_ip": "Extern IP",
    "external_ip_desc": "Om ingen extern IP-adress anges, kommer Apollo automatiskt upptäcka extern IP",
    "fallback_mode": "Backupläge för skärm",
    "fallback_mode_desc": "Apollo kommer att använda detta läge när klienten inte begärt ett läge eller när appen startas via webbgränssnittet. Format: [Bredd]x[Höjd]x[FPS]",
    "fallback_mode_error": "Ogiltigt backupläge. Format: [Bredd]x[Höjd]x[FPS]",
    "fec_percentage": "FEC Procent",
    "fec_percentage_desc": "Procentandel av felkorrigerande paket per datapaket i varje videoruta. Högre värden kan korrigera för mer nätverkspaketförlust, men på bekostnad av ökad bandbreddsanvändning.",
    "ffmpeg_auto": "auto -- låt ffmpeg bestämma (standard)",
    "file_apps": "App-fil",
    "file_apps_desc": "Filen där aktuella appar från Apollo lagras.",
    "file_state": "Statusfil",
    "file_state_desc": "Filen där nuvarande status av Apollo lagras",
    "gamepad": "Emulerad spelkontroll",
    "gamepad_auto": "Automatiska val",
    "gamepad_desc": "Välj vilken typ av gamepad som ska emuleras på värden",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "DS4 alternativ",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Manuella DS4-alternativ",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Kommandoförberedelser",
    "global_prep_cmd_desc": "Konfigurera en lista över kommandon som ska köras före eller efter att du kört något program. Om något av de angivna förberedelsekommandona misslyckas, kommer programstartprocessen att avbrytas.",
    "headless_mode": "Headless Mode",
    "headless_mode_desc": "Starta Apollo i headless mode. När det är aktiverat kommer alla appar att starta i virtuell skärm.",
    "hevc_mode": "Stöd för HEVC",
    "hevc_mode_0": "Apollo kommer att annonsera stöd för HEVC baserat på kodarfunktioner (rekommenderas)",
    "hevc_mode_1": "Apollo kommer inte att annonsera stöd för HEVC",
    "hevc_mode_2": "Apollo kommer att annonsera stöd för HEVC Main profil",
    "hevc_mode_3": "Apollo kommer att annonsera stöd för HEVC Main och Main10 (HDR) profiler",
    "hevc_mode_desc": "Tillåter klienten att begära HEVC Main eller HEVC Main10 videoströmmar. HEVC är mer CPU-intensiv att omkoda, så att detta kan minska prestandan vid användning av mjukvaruomkodning.",
    "hide_tray_controls": "Dölj aktivitetsfältets kontrollalternativ",
    "hide_tray_controls_desc": "Visa inte \"Tvinga stopp\", \"Starta om\" och \"Avsluta\" i aktivitetsfältets meny.",
    "high_resolution_scrolling": "Stöd för högupplöst rullning",
    "high_resolution_scrolling_desc": "När aktiverad kommer Apollo att hantera högupplösta scroll-händelser från Moonlight klienter. Detta kan vara användbart att inaktivera för äldre program som bläddrar för snabbt med högupplösta scroll-händelser.",
    "install_steam_audio_drivers": "Installera Steam ljud-drivrutiner",
    "install_steam_audio_drivers_desc": "Om Steam är installerat kommer detta automatiskt installera drivrutinen Steam Streaming Speakers för att stödja 5.1/7.1 surroundljud och avstängning av värdljud.",
    "keep_sink_default": "Behåll virtuell ljudmottagare som standard",
    "keep_sink_default_desc": "Huruvida vald virtuell ljudmottagare ska tvingas vara standard (gäller när värdljudutgång är inaktiverad).",
    "key_repeat_delay": "Tangentupprepningsfördröjning",
    "key_repeat_delay_desc": "Kontrollera hur snabbt tangenter upprepar sig. Den initiala fördröjningen i millisekunder innan du upprepar tangentbordsinmatning.",
    "key_repeat_frequency": "Tangentupprepningsfrekvens",
    "key_repeat_frequency_desc": "Hur ofta tangenter upprepas per sekund. Detta konfigurerbara alternativ stöder decimaler.",
    "key_rightalt_to_key_win": "Mappa Höger Alt nyckel till Windows-tangenten",
    "key_rightalt_to_key_win_desc": "Det kan vara möjligt att du inte kan skicka Windows-tangenten från Moonlight direkt. I dessa fall kan det vara användbart att Apollo tolkar Höger Alt som Windows-tangenten",
    "keyboard": "Aktivera tangentbordsinmatning",
    "keyboard_desc": "Tillåter gäster att styra värdsystemet med tangentbordet",
    "lan_encryption_mode": "LAN-krypteringsläge",
    "lan_encryption_mode_1": "Aktiverat för stödda klienter",
    "lan_encryption_mode_2": "Krävs för alla klienter",
    "lan_encryption_mode_desc": "Detta avgör när kryptering kommer att användas vid strömning över ditt lokala nätverk. Kryptering kan minska strömningsprestanda, särskilt på mindre kraftfulla värdar och klienter.",
    "limit_framerate": "Begränsa inspelningens bildfrekvens",
    "limit_framerate_desc": "Begränsa bildfrekvensen som spelas in till den bildfrekvens som klienten begär. Kanske inte körs med full bildfrekvens om vsync är aktiverat och skärmens uppdateringsfrekvens inte matchar begärd bildfrekvens. Kan orsaka fördröjning på vissa klienter om inaktiverad.",
    "locale": "Språk",
    "locale_desc": "Språket som används för Apollos användargränssnitt.",
    "log_level": "Loggnivå",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "Info",
    "log_level_3": "Warning",
    "log_level_4": "Error",
    "log_level_5": "Fatal",
    "log_level_6": "None",
    "log_level_desc": "Minsta loggnivå utskriven till loggfilen.",
    "log_path": "Sökväg till loggfil",
    "log_path_desc": "Filen där de aktuella loggarna av Apollo lagras.",
    "max_bitrate": "Maximal bithastighet",
    "max_bitrate_desc": "Den maximala bithastigheten (i Kbps) som Apollo kommer att koda strömmen med. Om inställd på 0 kommer den alltid att använda den bithastighet som begärs av Artemis/Moonlight.",
    "min_fps_factor": "Minsta FPS faktor",
    "min_fps_factor_desc": "Apollo kommer att använda denna faktor för att beräkna minimitiden mellan bildrutor. Att öka detta värde något kan hjälpa vid streaming av mestadels statiskt innehåll. Högre värden kommer att förbruka mer bandbredd.",
    "min_threads": "Minsta antal CPU-trådar",
    "min_threads_desc": "Att öka värdet något minskar kodningseffektiviteten, men kompromissen är vanligtvis värd det för att kunna använda fler CPU-kärnor för kodning. Det ideala värdet är det lägsta värde som tillförlitligt kan koda med dina önskade streaminginställningar på din hårdvara.",
    "misc": "Diverse alternativ",
    "motion_as_ds4": "Emulera en DS4 spelkontroller om klientens spelkontroller rapporterar att rörelsesensorer finns",
    "motion_as_ds4_desc": "Om inaktiverad kommer rörelsesensorer inte att beaktas under val av speltyp.",
    "mouse": "Aktivera musinmatning",
    "mouse_desc": "Tillåter gäster att styra värdsystemet med musen",
    "native_pen_touch": "Inbyggt stöd för penna/tryck",
    "native_pen_touch_desc": "När aktiverad kommer Apollo att skicka vidare inbyggda penna/touch-händelser från Moonlight-klienter. Detta kan vara användbart att inaktivera för äldre applikationer utan inbyggt stöd för penna/touch.",
    "notify_pre_releases": "Notiser för förhandsversioner",
    "notify_pre_releases_desc": "Huruvida du meddelas om nya förhandsversioner av Apollo",
    "nvenc_h264_cavlc": "Föredra CAVLC över CABAC i H.264",
    "nvenc_h264_cavlc_desc": "Enklare form av entropi-omkodning. CAVLC behöver cirka 10% mer bithastighet för samma kvalitet. Endast relevant för riktigt gamla avkodningsenheter.",
    "nvenc_intra_refresh": "Intra-uppdatering",
    "nvenc_intra_refresh_desc": "Aktivera Intra-uppdatering för att vissa klienter ska renderas korrekt kontinuerligt (t.ex. Xbox-klient)",
    "nvenc_latency_over_power": "Föredra lägre omkodningsfördröjning över energibesparing",
    "nvenc_latency_over_power_desc": "Apollo begär maximal GPU klockfrekvens under strömning för att minskad omkodningslatens. Rekommenderas att inte inaktiveras eftersom detta kan leda till avsevärt ökad omkodningslatens.",
    "nvenc_opengl_vulkan_on_dxgi": "Presentera OpenGL/Vulkan ovanpå DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Apollo kan inte fånga fullskärm OpenGL och Vulkan program med full bildhastighet såvida de inte presenterar ovanpå DXGI. Detta är hela systemet inställning som återförs på solsken program utgången.",
    "nvenc_preset": "Prestandaförinställning",
    "nvenc_preset_1": "(snabbast, standard)",
    "nvenc_preset_7": "(långsammast)",
    "nvenc_preset_desc": "Högre tal förbättrar kompression (kvalitet vid given bitrate) på bekostnad av ökad omkodningslatens. Rekommenderas att ändras endast när du är begränsad av nätverk eller avomkodare, annars kan liknande effekt åstadkommas genom att öka bithastigheten.",
    "nvenc_realtime_hags": "Använd realtidsprioritet i hårdvaruaccelererad gpu-schemaläggning",
    "nvenc_realtime_hags_desc": "För närvarande kan NVIDIA-drivrutiner frysa i kodaren när HAGS är aktiverat, realtidsprioritet används och VRAM-användningen är nära maximum. Genom att inaktivera detta alternativ sänks prioriteten till hög, vilket kringgår frysningen på bekostnad av reducerad inspelningsprestanda när grafikkortet är hårt belastat.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Tilldela högre QP-värden till platta regioner i videon. Rekommenderas att aktivera vid strömning med lägre bithastigheter.",
    "nvenc_spatial_aq_disabled": "Inaktiverad (snabbare, standard)",
    "nvenc_spatial_aq_enabled": "Aktiverad (långsammare)",
    "nvenc_twopass": "Tvåpass-läge",
    "nvenc_twopass_desc": "Lägger till ett preliminärt omkodningspass. Detta möjliggör att fler röringsvektorer kan upptäckas, bättre fördelning av bithastighet över bildrutan och striktare följsamhet till bithastighetsgrägaser. Det rekommenderas inte att inaktivera detta eftersom det kan leda till tillfälliga överskridningar av bithastigheten och efterföljande paketförlust.",
    "nvenc_twopass_disabled": "Inaktiverad (snabbast rekommenderas inte)",
    "nvenc_twopass_full_res": "Full upplösning (långsammare)",
    "nvenc_twopass_quarter_res": "Kvartalsupplösning (snabbare, standard)",
    "nvenc_vbv_increase": "Procentuell ökning av VBV/HRD för enstaka bildruta",
    "nvenc_vbv_increase_desc": "Som standard använder Apollo VBV/HRD för enstaka bildrutor, vilket betyder att storleken på kodade videobildrutor inte förväntas överstiga begärd bithastighet delat med begärd bildfrekvens. Att lätta på denna begränsning kan vara fördelaktigt och fungera som låg-latens variabel bithastighet, men kan också leda till paketförlust om nätverket inte har tillräcklig buffert för att hantera toppar i bithastigheten. Det maximala accepterade värdet är 400, vilket motsvarar en 5x ökad övre gräns för kodad videobildrutestorlek.",
    "origin_web_ui_allowed": "Tillgång till webbgränssnitt från källa",
    "origin_web_ui_allowed_desc": "Från vilken källa som webbgränssnittet kan nås",
    "origin_web_ui_allowed_lan": "Endast de i LAN kan komma åt Webb UI",
    "origin_web_ui_allowed_pc": "Endast localhost kan komma åt webbgränssnittet",
    "origin_web_ui_allowed_wan": "Vem som helst kan komma åt webbgränssnittet",
    "output_name_desc_unix": "Vid uppstart av Apollo bör du se listan över upptäckta skärmar. Observera: Du behöver använda id-värdet inom parenteserna. Nedan finns ett exempel; den faktiska utdata kan hittas i fliken Felsökning.",
    "output_name_desc_windows": "Ange manuellt ett skärmenhet-id som ska användas för inspelning. Om inte inställt kommer den primära skärmen att spelas in. Observera: Om du angett en GPU ovan måste denna skärm vara ansluten till den GPU. Vid uppstart av Apollo bör du se listan över upptäckta skärmar. Nedan finns ett exempel; den faktiska utdata kan hittas i fliken Felsökning.",
    "output_name_unix": "Skärmnummer",
    "output_name_windows": "Skärmenhet-ID",
    "ping_timeout": "Ping Timeout",
    "ping_timeout_desc": "Hur lång tid att vänta i millisekunder för data från Apollo innan du stänger av strömmen",
    "pkey": "Privat nyckel",
    "pkey_desc": "Den privata nyckeln som används för webb UI och Moonlight parkoppling. För bästa kompatibilitet bör detta vara en RSA-2048 privat nyckel.",
    "port": "Port",
    "port_alert_1": "Apollo kan inte använda portar under 1024!",
    "port_alert_2": "Portar över 65535 är inte tillgängliga!",
    "port_desc": "Ställ in familjen av portar som används av Apollo",
    "port_http_port_note": "Använd denna port för att ansluta med Moonlight.",
    "port_note": "Anteckning",
    "port_port": "Port",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Att exponera Web UI till internet är en säkerhetsrisk! Fortsätt på egen risk!",
    "port_web_ui": "Webb UI",
    "qp": "Kvantifieringsparameter",
    "qp_desc": "Vissa enheter kanske inte stöder konstant Bit Rate. För dessa enheter används istället QP. Högre värde innebär mer komprimering och lägre kvalitet.",
    "qsv_coder": "QuickSync Omkodare (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "fast (lägre kvalitet)",
    "qsv_preset_faster": "faster (lägsta kvalitet)",
    "qsv_preset_medium": "medium (standard)",
    "qsv_preset_slow": "slow (god kvalitet)",
    "qsv_preset_slower": "slower (bättre kvalitet)",
    "qsv_preset_slowest": "slowest (bästa kvalitet)",
    "qsv_preset_veryfast": "fastest (lägsta kvalitet)",
    "qsv_slow_hevc": "Tillåt långsam HEVC-omkodning",
    "qsv_slow_hevc_desc": "Detta kan aktivera HEVC-omkodning på äldre Intel GPU:er, på bekostnad av högre GPU-användning och sämre prestanda.",
    "restart_note": "Apollo startar om för att tillämpa ändringar.",
    "server_cmd": "Serverkommandon",
    "server_cmd_desc": "Konfigurera en lista med kommandon som ska köras när de anropas från klienten under streaming.",
    "sunshine_name": "Apollo Namn",
    "sunshine_name_desc": "Namnet som visas av Moonlight. Om det inte anges används datorns värdnamn",
    "sw_preset": "SW förinställningar",
    "sw_preset_desc": "Optimera avvägningen mellan omkodningshastighet (kodade bildrutor per sekund) och komprimeringseffektivitet (kvalitet per bit i bitström). Standard är superfast.",
    "sw_preset_fast": "fast",
    "sw_preset_faster": "faster",
    "sw_preset_medium": "medium",
    "sw_preset_slow": "slow",
    "sw_preset_slower": "slower",
    "sw_preset_superfast": "superfast (standard)",
    "sw_preset_ultrafast": "ultrafast",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "animation -- bra för tecknade filmer; använder högre avblockering och fler referensbilder",
    "sw_tune_desc": "Finjusteringsalternativ som tillämpas efter förinställningen. Standard är zerolatency.",
    "sw_tune_fastdecode": "fastdecode -- möjliggör snabbare avkodning genom att inaktivera vissa filter",
    "sw_tune_film": "film -- använd för filminnehåll av hög kvalitet; sänker avblockering",
    "sw_tune_grain": "grain -- bevarar kornstrukturen i gammalt, kornigt filmmaterial",
    "sw_tune_stillimage": "stillimage -- bra för bildspelsliknande innehåll",
    "sw_tune_zerolatency": "zerolatency -- bra för snabb kodning och streaming med låg latens (standard)",
    "touchpad_as_ds4": "Emulera en DS4-spelkontroll om klientens spelkontroll rapporterar att en pekplatta finns",
    "touchpad_as_ds4_desc": "Om inaktiverad kommer pekplattans närvaro inte att beaktas vid val av spelkontrollstyp.",
    "upnp": "UPnP",
    "upnp_desc": "Konfigurera portvidarebefordran automatiskt för streaming över Internet",
    "vaapi_strict_rc_buffer": "Strikt tillämpa gränser för bildrutans bithastighet för H.264/HEVC på AMD GPU",
    "vaapi_strict_rc_buffer_desc": "Aktivering av detta alternativ kan undvika tappade bildrutor över nätverket vid scenförändringar, men videokvaliteten kan minska vid rörelse.",
    "virtual_sink": "Virtuell ljudmottagare",
    "virtual_sink_desc": "Ljudenheten som ska användas när ljudutmatning inte tillåts på värden av klienten.\nOm ej inställd väljs enheten automatiskt.\nVi rekommenderar starkt att lämna detta fält tomt för att använda automatiskt enhetsval!",
    "virtual_sink_placeholder": "Steam Streaming Högtalare",
    "vt_coder": "VideoToolbox-kodare",
    "vt_realtime": "VideoToolbox realtidskodning",
    "vt_software": "VideoToolbox mjukvarukodning",
    "vt_software_allowed": "Tillåten",
    "vt_software_forced": "Tvingad",
    "wan_encryption_mode": "WAN-krypteringsläge",
    "wan_encryption_mode_1": "Aktiverad för klienter med stöd (standard)",
    "wan_encryption_mode_2": "Krävs för alla klienter",
    "wan_encryption_mode_desc": "Detta avgör när kryptering kommer att användas vid streaming över Internet. Kryptering kan minska streamingprestandan, särskilt på mindre kraftfulla värdar och klienter."
  },
  "login": {
    "save_password": "Kom ihåg lösenord"
  },
  "index": {
    "description": "Apollo är en självhostad spelstreaming-värd för Moonlight.",
    "download": "Ladda ner",
    "installed_version_not_stable": "Du kör en förhandsversion av Apollo. Du kan uppleva buggar eller andra problem. Vänligen rapportera eventuella problem du stöter på. Tack för att du hjälper till att göra Apollo till en bättre programvara!",
    "loading_latest": "Laddar senaste versionen...",
    "new_pre_release": "En ny förhandsversion är tillgänglig!",
    "new_stable": "En ny stabil version är tillgänglig!",
    "startup_errors": "<b>Observera!</b> Apollo upptäckte dessa fel vid uppstart. Vi <b>REKOMMENDERAR STARKT</b> att du åtgärdar dem innan streaming.",
    "version_dirty": "Tack för att du hjälper till att göra Apollo till en bättre programvara!",
    "version_latest": "Du kör den senaste versionen av Apollo",
    "welcome": "Hej, Apollo!"
  },
  "navbar": {
    "applications": "Applikationer",
    "configuration": "Konfiguration",
    "home": "Hem",
    "password": "Ändra lösenord",
    "pin": "Pin",
    "theme_auto": "Automatiskt",
    "theme_dark": "Mörk",
    "theme_light": "Ljus",
    "toggle_theme": "Tema",
    "troubleshoot": "Felsökning"
  },
  "password": {
    "confirm_password": "Bekräfta lösenord",
    "current_creds": "Nuvarande uppgifter",
    "new_creds": "Nya inloggningsuppgifter",
    "new_username_desc": "Om det inte anges kommer användarnamnet inte att ändras",
    "password_change": "Ändra lösenord",
    "success_msg": "Lösenordet har ändrats! Den här sidan kommer att laddas om snart, din webbläsare kommer att be dig om de nya uppgifterna."
  },
  "permissions": {
    "input_controller": "Kontrollerinmatning",
    "input_touch": "Touchinmatning",
    "input_pen": "Pennainmatning",
    "input_mouse": "Musinmatning",
    "input_kbd": "Tangentbordsinmatning",
    "clipboard_set": "Ställ in urklipp",
    "clipboard_read": "Läs urklipp",
    "file_upload": "Filuppladdning",
    "file_dwnload": "Filnedladdning",
    "server_cmd": "Serverkommando",
    "list": "Lista appar",
    "view": "Visa strömmar",
    "launch": "Starta appar"
  },
  "pin": {
    "client_do_cmd": "Klientanslutningskommandon",
    "client_do_cmd_desc": "Kommandon som ska köras när klienten ansluter. Alla kommandon körs frikopplade.",
    "client_undo_cmd": "Klientfrånkopplingskommandon",
    "client_undo_cmd_desc": "Kommandon som ska köras när klienten kopplar från. Alla kommandon körs frikopplade.",
    "device_name": "Valfritt: Enhetsnamn",
    "display_mode_override": "Åsidosättning av visningsläge",
    "display_mode_override_desc": "Apollo kommer att ignorera klientens begärda visningsläge och använda detta värde för att konfigurera (virtuella) skärmar. Lämna tomt för automatisk matchning. Format: [Bredd]x[Höjd]x[FPS]",
    "display_mode_override_error": "Ogiltigt åsidosättningsläge. Format: [Bredd]x[Höjd]x[FPS]",
    "pair_failure": "Parkoppling misslyckades: Kontrollera om PIN-koden är korrekt inskriven",
    "pair_success": "Lyckades! Kontrollera Moonlight för att fortsätta",
    "pair_success_check_perm": "Parkoppling lyckades! Vänligen ge nödvändiga behörigheter till klienten manuellt nedan.",
    "pin_pairing": "PIN-parkoppling",
    "send": "Skicka",
    "warning_msg": "Försäkra dig om att du har tillgång till klienten du parkopplar med. Denna programvara kan ge total kontroll över din dator, så var försiktig!",
    "otp_pairing": "OTP-parkoppling",
    "generate_pin": "Generera PIN",
    "otp_passphrase": "Engångslösenord",
    "otp_expired": "UTGÅNGEN",
    "otp_expired_msg": "OTP har gått ut. Vänligen begär en ny.",
    "otp_success": "PIN-begäran lyckades, PIN-koden är tillgänglig inom 3 minuter.",
    "otp_msg": "OTP-parkoppling är endast tillgänglig för de senaste Artemis-klienterna. Använd äldre parkopplingsmetod för andra klienter.",
    "otp_pair_now": "PIN genererades framgångsrikt, vill du parkoppla nu?",
    "device_management": "Enhetshantering",
    "device_management_desc": "Hantera dina parkopplade enheter och deras behörigheter.",
    "device_management_warning": "Den första parkopplade enheten kommer att ha fulla behörigheter som standard. Andra nyligen parkopplade enheter kommer att ha begränsade behörigheter som standard.",
    "save_client_error": "Fel vid sparande av klient: ",
    "unpair_all": "Koppla från alla",
    "unpair_all_success": "Alla enheter frånkopplade.",
    "unpair_all_error": "Fel vid frånkoppling",
    "unpair_single_no_devices": "Det finns inga parkopplade enheter.",
    "unpair_single_success": "Enheten/enheterna kan dock fortfarande vara i en aktiv session. Använd knappen 'Tvinga stängning' ovan för att avsluta eventuella öppna sessioner.",
    "unpair_single_unknown": "Okänd klient"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Juridiskt",
    "legal_desc": "Genom att fortsätta använda denna programvara godkänner du villkoren i följande dokument.",
    "license": "Licens",
    "lizardbyte_website": "LizardByte Hemsida",
    "resources": "Resurser",
    "resources_desc": "Resurser för Apollo!",
    "third_party_notice": "Meddelande från tredje part"
  },
  "troubleshooting": {
    "dd_reset": "Återställ permanenta inställningar för skärmenhet",
    "dd_reset_desc": "Om Apollo har fastnat i försök att återställa de ändrade inställningarna för skärmenheten kan du återställa inställningarna och fortsätta att återställa skärmläget manuellt.",
    "dd_reset_error": "Fel vid återställning av permanenta inställningar!",
    "dd_reset_success": "Lyckades återställa permanenta inställningar!",
    "force_close": "Tvinga stängning",
    "force_close_desc": "Om Moonlight klagar på att en app körs för närvarande bör tvingad stängning av appen åtgärda problemet.",
    "force_close_error": "Fel vid stängning av applikation",
    "force_close_success": "Applikation stängdes framgångsrikt!",
    "logs": "Loggar",
    "logs_desc": "Se loggarna som laddats upp av Apollo",
    "logs_find": "Sök...",
    "restart_apollo": "Starta om Apollo",
    "restart_apollo_desc": "Om Apollo inte fungerar korrekt kan du försöka starta om det. Detta kommer att avsluta alla pågående sessioner.",
    "restart_apollo_success": "Apollo startar om",
    "quit_apollo": "Avsluta Apollo",
    "quit_apollo_desc": "Avsluta Apollo. Detta kommer att avsluta alla pågående sessioner.",
    "quit_apollo_success": "Apollo har avslutats.",
    "quit_apollo_success_ongoing": "Apollo avslutas...",
    "quit_apollo_confirm": "Vill du verkligen avsluta Apollo? Du kommer inte att kunna starta Apollo igen om du inte har andra metoder för att använda din dator.",
    "troubleshooting": "Felsökning"
  },
  "welcome": {
    "confirm_password": "Bekräfta lösenord",
    "create_creds": "Innan vi börjar behöver du skapa ett nytt användarnamn och lösenord för att komma åt webbgränssnittet.",
    "create_creds_alert": "Inloggningsuppgifterna nedan behövs för att komma åt Apollos webbgränssnitt. Förvara dem säkert, eftersom du aldrig kommer att se dem igen!",
    "greeting": "Välkommen till Apollo!",
    "login": "Logga in",
    "welcome_success": "Denna sida kommer att laddas om snart, din webbläsare kommer att be om de nya inloggningsuppgifterna",
    "login_success": "Denna sida kommer att laddas om snart."
  }
}
